conf/cmi/language/fi/views.view.scheduler_scheduled_content.yml (before)
label: 'Ajastettu sisältö'
description: 'Etsi ja ylläpidä ajastettua sisältöä.'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ edellinen'
            next: 'seuraava ›'
            first: '« ensimmäinen'
            last: 'viimeinen »'
      fields:
        node_bulk_form:
          action_title: Toiminto
        title:
          label: Otsikko
          separator: ', '
        type:
          label: 'Content Type'
          separator: ', '
        name:
          label: Kirjoittaja
          separator: ', '
        status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
          separator: ', '
        publish_on:
          label: 'Publish on'
          separator: ', '
        unpublish_on:
          label: 'Unpublish on'
          separator: ', '
        operations:
          label: Toimenpiteet
      filters:
        title:
          expose:
            label: Otsikko
        type:
          expose:
            label: Sisältötyyppi
        status:
          expose:
            label: Tila
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        langcode:
          expose:
            label: Kieli
      title: 'Ajastettu sisältö'
      empty:
        area_text_custom:
          content: 'Ei vielä ajastettua sisältöä.'
    display_title: Master
  overview:
    display_options:
      menu:
        title: Scheduled
      tab_options:
        title: Sisältö
      display_description: 'Yleiskatsaus koko ajoitetusta sisällöstä.'
    display_title: Sisältö
  user_page:
    display_options:
      menu:
        title: Scheduled
      tab_options:
        title: Sisältö
      arguments:
        uid:
          exception:
            title: Kaikki

conf/cmi/language/fi/views.view.scheduler_scheduled_content.yml (after)
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Suodata
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ edellinen'
            next: 'seuraava ›'
            first: '« ensimmäinen'
            last: 'viimeinen »'
      fields:
        node_bulk_form:
          action_title: Toiminto
        title:
          label: Otsikko
          separator: ', '
        type:
          separator: ', '
        name:
          label: Kirjoittaja
          separator: ', '
        status:
          label: Tila
          settings:
            format_custom_true: Julkaistu
            format_custom_false: Julkaisematon
          separator: ', '
        publish_on:
          separator: ', '
        unpublish_on:
          separator: ', '
        operations:
          label: Toimenpiteet
      filters:
        title:
          expose:
            label: Otsikko
        type:
          expose:
            label: Sisältötyyppi
        status:
          expose:
            label: Tila
          group_info:
            label: Julkaisutila
            group_items:
              1:
                title: Julkaistu
              2:
                title: Julkaisematon
        langcode:
          expose:
            label: Kieli
  overview:
    display_options:
      tab_options:
        title: Sisältö
  user_page:
    display_options:
      tab_options:
        title: Sisältö
      arguments:
        uid:
          exception:
            title: Kaikki

conf/cmi/language/fi/views.view.scheduler_scheduled_content.yml (diff)
@@ -1,5 +1,3 @@
-label: 'Ajastettu sisältö'
-description: 'Etsi ja ylläpidä ajastettua sisältöä.'
 display:
   default:
     display_options:
@@ -24,7 +22,6 @@ display:
           label: Otsikko
           separator: ', '
         type:
-          label: 'Content Type'
           separator: ', '
         name:
           label: Kirjoittaja
@@ -36,10 +33,8 @@ display:
             format_custom_false: Julkaisematon
           separator: ', '
         publish_on:
-          label: 'Publish on'
           separator: ', '
         unpublish_on:
-          label: 'Unpublish on'
           separator: ', '
         operations:
           label: Toimenpiteet
@@ -63,23 +58,12 @@ display:
         langcode:
           expose:
             label: Kieli
-      title: 'Ajastettu sisältö'
-      empty:
-        area_text_custom:
-          content: 'Ei vielä ajastettua sisältöä.'
-    display_title: Master
   overview:
     display_options:
-      menu:
-        title: Scheduled
       tab_options:
         title: Sisältö
-      display_description: 'Yleiskatsaus koko ajoitetusta sisällöstä.'
-    display_title: Sisältö
   user_page:
     display_options:
-      menu:
-        title: Scheduled
       tab_options:
         title: Sisältö
       arguments:
