conf/cmi/language/fi/views.view.webform_submissions.yml (before)
label: Verkkolomakelähetykset
display:
  default:
    display_title: Isäntä
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Nousevasti
          sort_desc_label: Laskevasti
      pager:
        options:
          tags:
            previous: '‹ Edellinen'
            next: 'Seuraava ›'
            first: '« Ensimmäinen'
            last: 'Viimeinen »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Keskeneräinen
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
      header:
        result:
          content: 'Näytetään @start - @end / @total'
      arguments:
        in_draft:
          exception:
            title: Kaikki
      title: Verkkolomakelähetykset
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Toiminto
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Keskeneräinen
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          label: Valmis
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        operations:
          label: Toimenpiteet
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Toiminto
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Keskeneräinen
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          label: Valmis
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
        edit_webform_submission:
          label: Toimenpiteet
          text: muokkaa
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu
  embed_review:
    display_options:
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Keskeneräinen
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          label: Valmis
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu

conf/cmi/language/fi/views.view.webform_submissions.yml (after)
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Käytä
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Ensimmäinen'
            last: 'Last »'
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
      header:
        result:
          content: 'Näytetään @start - @end / @total'
      arguments:
        in_draft:
          exception:
            title: Kaikki
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Toiminto
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        operations:
          label: Toimenpiteet
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Toiminto
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
        edit_webform_submission:
          label: Toimenpiteet
          text: muokkaa
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu
  embed_review:
    display_options:
      fields:
        sid:
          separator: ', '
        in_draft:
          separator: ', '
        sticky:
          label: Kiinnitetty
          separator: ', '
        locked:
          label: Lukittu
          separator: ', '
        created:
          label: Luotu
          separator: ', '
        completed:
          separator: ', '
        remote_addr:
          label: 'IP osoite'
          separator: ', '
        view_webform_submission:
          label: Toimenpiteet
          text: näkymä
      filters:
        sticky:
          expose:
            label: Kiinnitetty
        locked:
          expose:
            label: Lukittu

conf/cmi/language/fi/views.view.webform_submissions.yml (diff)
@@ -1,32 +1,29 @@
-label: Verkkolomakelähetykset
 display:
   default:
-    display_title: Isäntä
+    display_title: Master
     display_options:
       exposed_form:
         options:
           submit_button: Käytä
           reset_button_label: Palauta
           exposed_sorts_label: Lajittele
-          sort_asc_label: Nousevasti
-          sort_desc_label: Laskevasti
+          sort_asc_label: Asc
+          sort_desc_label: Desc
       pager:
         options:
           tags:
-            previous: '‹ Edellinen'
-            next: 'Seuraava ›'
+            previous: ‹‹
+            next: ››
             first: '« Ensimmäinen'
-            last: 'Viimeinen »'
+            last: 'Last »'
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
             offset_label: Offset
       fields:
         sid:
-          label: '#'
           separator: ', '
         in_draft:
-          label: Keskeneräinen
           separator: ', '
         created:
           label: Luotu
@@ -44,17 +41,14 @@ display:
         in_draft:
           exception:
             title: Kaikki
-      title: Verkkolomakelähetykset
   embed_administer:
     display_options:
       fields:
         webform_submission_bulk_form:
           action_title: Toiminto
         sid:
-          label: '#'
           separator: ', '
         in_draft:
-          label: Keskeneräinen
           separator: ', '
         sticky:
           label: Kiinnitetty
@@ -66,7 +60,6 @@ display:
           label: Luotu
           separator: ', '
         completed:
-          label: Valmis
           separator: ', '
         remote_addr:
           label: 'IP osoite'
@@ -86,10 +79,8 @@ display:
         webform_submission_bulk_form:
           action_title: Toiminto
         sid:
-          label: '#'
           separator: ', '
         in_draft:
-          label: Keskeneräinen
           separator: ', '
         sticky:
           label: Kiinnitetty
@@ -101,7 +92,6 @@ display:
           label: Luotu
           separator: ', '
         completed:
-          label: Valmis
           separator: ', '
         remote_addr:
           label: 'IP osoite'
@@ -123,10 +113,8 @@ display:
     display_options:
       fields:
         sid:
-          label: '#'
           separator: ', '
         in_draft:
-          label: Keskeneräinen
           separator: ', '
         sticky:
           label: Kiinnitetty
@@ -138,7 +126,6 @@ display:
           label: Luotu
           separator: ', '
         completed:
-          label: Valmis
           separator: ', '
         remote_addr:
           label: 'IP osoite'
