public/modules/custom/grants_handler/grants_handler.routing.yml (before)
grants_handler.clear-navigations:
  path: '/hakemus/{submission_id}/clear'
  defaults:
    _title: 'Clear navigations'
    _controller: '\Drupal\grants_handler\Controller\WebformNavigationController::clearDraftData'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.completion:
  path: '/hakemus/{submission_id}/completion'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\CompletionController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\CompletionController::build'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.view_application:
  path: '/hakemus/{submission_id}/katso'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::view'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.edit_application:
  path: '/hakemus/{webform}/{webform_submission}/muokkaa'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getEditTitle'
    _entity_form: 'webform_submission.edit'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::access'

grants_handler.new_application:
  path: '/uusi-hakemus/{webform_id}'
  defaults:
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::newApplication'
  requirements:
    _permission: 'access grants_oma_asiointi'

grants_handler.message_read:
  path: '/hakemus/{application_number}/viesti/{message_id}/luettu'
  defaults:
    _title: 'Mark message read'
    _controller: '\Drupal\grants_handler\Controller\MessageController::markMessageRead'
  requirements:
    _permission: 'edit own webform submission'

grants_handler.copy_application:
  path: '/hakemus/{submission_id}/kopioi'
  defaults:
    _title: 'Copy application'
    _form: 'Drupal\grants_handler\Form\CopyApplicationForm'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.copy_application_modal:
  path: '/hakemus/{submission_id}/kopioi/{nojs}'
  defaults:
    _title: 'You are copying an application'
    _form: 'Drupal\grants_handler\Form\CopyApplicationModalForm'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.print_application_atv:
  path: '/hakemus/{submission_id}/tulosta'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::printViewAtv'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

public/modules/custom/grants_handler/grants_handler.routing.yml (after)
grants_handler.clear-navigations:
  path: '/hakemus/{submission_id}/clear'
  defaults:
    _title: 'Clear navigations'
    _controller: '\Drupal\grants_handler\Controller\WebformNavigationController::clearDraftData'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.completion:
  path: '/hakemus/{submission_id}/completion'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\CompletionController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\CompletionController::build'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.view_application:
  path: '/hakemus/{submission_id}/katso'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::view'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.edit_application:
  path: '/hakemus/{webform}/{webform_submission}/muokkaa'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getEditTitle'
    _entity_form: 'webform_submission.edit'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::access'

grants_handler.new_application:
  path: '/uusi-hakemus/{webform_id}'
  defaults:
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::newApplication'
  requirements:
    _permission: 'access grants_oma_asiointi'

grants_handler.message_read:
  path: '/hakemus/{submission_id}/viesti/{message_id}/luettu'
  defaults:
    _title: 'Mark message read'
    _controller: '\Drupal\grants_handler\Controller\MessageController::markMessageRead'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.copy_application:
  path: '/hakemus/{submission_id}/kopioi'
  defaults:
    _title: 'Copy application'
    _form: 'Drupal\grants_handler\Form\CopyApplicationForm'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.copy_application_modal:
  path: '/hakemus/{submission_id}/kopioi/{nojs}'
  defaults:
    _title: 'You are copying an application'
    _form: 'Drupal\grants_handler\Form\CopyApplicationModalForm'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

grants_handler.print_application_atv:
  path: '/hakemus/{submission_id}/tulosta'
  defaults:
    _title_callback: '\Drupal\grants_handler\Controller\ApplicationController::getTitle'
    _controller: '\Drupal\grants_handler\Controller\ApplicationController::printViewAtv'
  requirements:
    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'

public/modules/custom/grants_handler/grants_handler.routing.yml (diff)
@@ -38,12 +38,12 @@ grants_handler.new_application:
     _permission: 'access grants_oma_asiointi'
 
 grants_handler.message_read:
-  path: '/hakemus/{application_number}/viesti/{message_id}/luettu'
+  path: '/hakemus/{submission_id}/viesti/{message_id}/luettu'
   defaults:
     _title: 'Mark message read'
     _controller: '\Drupal\grants_handler\Controller\MessageController::markMessageRead'
   requirements:
-    _permission: 'edit own webform submission'
+    _custom_access: '\Drupal\grants_handler\Controller\ApplicationController::accessByApplicationNumber'
 
 grants_handler.copy_application:
   path: '/hakemus/{submission_id}/kopioi'
