public/modules/custom/grants_handler/grants_handler.services.yml (before)
services:
  grants_handler_linkmodifier:
    class: Drupal\grants_handler\LinkModifierService
    tags:
      - { name: path_processor_inbound, priority: 200 }
    arguments: [ '@request_stack' ]

  grants_handler.message_service:
    class: Drupal\grants_handler\MessageService
    arguments: [
        '@helfi_helsinki_profiili.userdata',
        '@http_client',
        '@logger.factory',
        '@grants_handler.events_service',
        '@helfi_atv.atv_service'
    ]

  grants_handler.application_handler:
    class: Drupal\grants_handler\ApplicationHandler
    arguments: [ '@http_client',
                 '@helfi_helsinki_profiili.userdata',
                 '@helfi_atv.atv_service',
                 '@grants_metadata.atv_schema',
                 '@grants_profile.service',
                 '@logger.factory',
                 '@messenger',
                 '@grants_handler.events_service',
                 '@database'
    ]
  grants_handler.navigation_helper:
    class: Drupal\grants_handler\GrantsHandlerNavigationHelper
    arguments: [
        '@database', '@messenger',
        '@entity_type.manager',
        '@form_builder',
        '@helfi_helsinki_profiili.userdata',
        '@tempstore.private'
    ]

  grants_handler.events_service:
    class: Drupal\grants_handler\EventsService
    arguments: [ '@http_client', '@logger.factory' ]

  grants_handler.force_company_authorisation:
    class: Drupal\grants_handler\EventSubscriber\ForceCompanyAuthorisationSubscriber
    arguments: ['@messenger','@grants_profile.service', '@current_user']
    tags:
      - { name: event_subscriber }

  grants_handler.redirect_after_logout:
    class: Drupal\grants_handler\EventSubscriber\RedirectAfterLogoutSubscriber
    tags:
      - { name: event_subscriber }

  grants_handler.breadcrumbs_webforms:
    class: Drupal\grants_handler\Breadcrumb\GrantsHandlerWebformBreadcrumbsBuilder
    arguments: ['@helfi_helsinki_profiili.userdata','@grants_profile.service']
    tags:
      - { name: breadcrumb_builder, priority: 10001 }

  grants_handler.breadcrumbs_submissions:
    class: Drupal\grants_handler\Breadcrumb\GrantsHandlerSubmissionBreadcrumbsBuilder
    arguments: ['@helfi_helsinki_profiili.userdata','@grants_profile.service']
    tags:
      - { name: breadcrumb_builder, priority: 10001 }

  grants_handler.twig_extension:
    class: Drupal\grants_handler\GrantsHandlerTwigExtension
    tags:
      - { name: twig.extension }

  grants_handler.tunnistamo_lang_redirect_subscriber:
    class: Drupal\grants_handler\EventSubscriber\TunnistamoLangRedirectUrlSubscriber
    tags:
      - { name: event_subscriber }
    arguments:
      [ '@language_manager' ]

public/modules/custom/grants_handler/grants_handler.services.yml (after)
services:
  grants_handler_linkmodifier:
    class: Drupal\grants_handler\LinkModifierService
    tags:
      - { name: path_processor_inbound, priority: 200 }
    arguments: [ '@request_stack' ]

  grants_handler.message_service:
    class: Drupal\grants_handler\MessageService
    arguments: [
        '@helfi_helsinki_profiili.userdata',
        '@http_client',
        '@logger.factory',
        '@grants_handler.events_service',
        '@helfi_atv.atv_service'
    ]

  grants_handler.application_handler:
    class: Drupal\grants_handler\ApplicationHandler
    arguments: [ '@http_client',
                 '@helfi_helsinki_profiili.userdata',
                 '@helfi_atv.atv_service',
                 '@grants_metadata.atv_schema',
                 '@grants_profile.service',
                 '@logger.factory',
                 '@messenger',
                 '@grants_handler.events_service',
                 '@database'
    ]
  grants_handler.navigation_helper:
    class: Drupal\grants_handler\GrantsHandlerNavigationHelper
    arguments: [
        '@database', '@messenger',
        '@entity_type.manager',
        '@form_builder',
        '@helfi_helsinki_profiili.userdata',
        '@tempstore.private'
    ]

  grants_handler.events_service:
    class: Drupal\grants_handler\EventsService
    arguments: [ '@http_client', '@logger.factory' ]

  grants_handler.force_company_authorisation:
    class: Drupal\grants_handler\EventSubscriber\ForceCompanyAuthorisationSubscriber
    arguments: ['@messenger','@grants_profile.service', '@current_user']
    tags:
      - { name: event_subscriber }

  grants_handler.redirect_after_logout:
    class: Drupal\grants_handler\EventSubscriber\RedirectAfterLogoutSubscriber
    tags:
      - { name: event_subscriber }

  grants_handler.breadcrumbs_webforms:
    class: Drupal\grants_handler\Breadcrumb\GrantsHandlerWebformBreadcrumbsBuilder
    arguments: ['@helfi_helsinki_profiili.userdata','@grants_profile.service']
    tags:
      - { name: breadcrumb_builder, priority: 10001 }

  grants_handler.breadcrumbs_submissions:
    class: Drupal\grants_handler\Breadcrumb\GrantsHandlerSubmissionBreadcrumbsBuilder
    arguments: ['@helfi_helsinki_profiili.userdata','@grants_profile.service']
    tags:
      - { name: breadcrumb_builder, priority: 10001 }

  grants_handler.twig_extension:
    class: Drupal\grants_handler\GrantsHandlerTwigExtension
    tags:
      - { name: twig.extension }

  grants_handler.tunnistamo_lang_redirect_subscriber:
    class: Drupal\grants_handler\EventSubscriber\TunnistamoLangRedirectUrlSubscriber
    tags:
      - { name: event_subscriber }
    arguments:
      [ '@language_manager' ]


  grants_handler.event_subscriber:
    class: Drupal\grants_handler\EventSubscriber\CompanySelectExceptionSubscriber
    arguments: ['@messenger']
    tags:
      - { name: event_subscriber }

public/modules/custom/grants_handler/grants_handler.services.yml (diff)
@@ -76,3 +76,9 @@ services:
     arguments:
       [ '@language_manager' ]
 
+
+  grants_handler.event_subscriber:
+    class: Drupal\grants_handler\EventSubscriber\CompanySelectExceptionSubscriber
+    arguments: ['@messenger']
+    tags:
+      - { name: event_subscriber }
