public/themes/custom/hdbt_subtheme/hdbt_subtheme.info.yml (before)
name: Hel.fi Grant Applications
description: Subtheme for The Grant Applicaitons instance.
type: theme
base theme: hdbt
tags: sub-theme
core_version_requirement: ^9 || ^10
screenshot: hdbt_subtheme.png
'interface translation project': hdbt-subtheme
'interface translation server pattern': themes/custom/hdbt_subtheme/translations/%language.po

# Regions
regions:
  header_top: Header - Top
  header_branding: Header - Branding
  header_bottom: Header - Bottom
  messages: Messages
  breadcrumb: Breadcrumb
  tools: Tools
  before_content: Before content
  sidebar_first: First sidebar
  content: Content
  sidebar_second: Second sidebar
  after_content: After content
  footer_top: Footer - Top
  footer_bottom: Footer - Bottom
  attachments: Attachments


# Libraries
libraries:
  - hdbt_subtheme/global-styling
  - hdbt_subtheme/global-scripting

libraries-override:
  core/drupal.dialog:
    js:
      misc/dialog/dialog.js: dist/js/dialog.min.js
  webform/webform.form.unsaved:
    js:
      js/webform.form.unsaved.js: dist/js/webform.form.unsaved.min.js

public/themes/custom/hdbt_subtheme/hdbt_subtheme.info.yml (after)
name: Hel.fi Grant Applications
description: Subtheme for The Grant Applicaitons instance.
type: theme
base theme: hdbt
tags: sub-theme
core_version_requirement: ^9 || ^10
screenshot: hdbt_subtheme.png
'interface translation project': hdbt-subtheme
'interface translation server pattern': themes/custom/hdbt_subtheme/translations/%language.po

# Regions
regions:
  header_top: Header - Top
  header_branding: Header - Branding
  header_bottom: Header - Bottom
  messages: Messages
  breadcrumb: Breadcrumb
  tools: Tools
  before_content: Before content
  sidebar_first: First sidebar
  content: Content
  sidebar_second: Second sidebar
  after_content: After content
  footer_top: Footer - Top
  footer_bottom: Footer - Bottom
  attachments: Attachments


# Libraries
libraries:
  - hdbt_subtheme/global-styling
  - hdbt_subtheme/global-scripting

libraries-override:
  core/drupal.dialog:
    js:
      misc/dialog/dialog.js: dist/js/dialog.min.js
  webform/webform.form.unsaved:
    js:
      js/webform.form.unsaved.js: dist/js/webform.form.unsaved.min.js
  hdbt/accordion:
    js:
      dist/js/accordion.min.js: dist/js/accordion.min.js

public/themes/custom/hdbt_subtheme/hdbt_subtheme.info.yml (diff)
@@ -38,4 +38,6 @@ libraries-override:
   webform/webform.form.unsaved:
     js:
       js/webform.form.unsaved.js: dist/js/webform.form.unsaved.min.js
-
+  hdbt/accordion:
+    js:
+      dist/js/accordion.min.js: dist/js/accordion.min.js
