conf/cmi/language/en/views.view.content.yml (before)
description: 'Find and manage content.'
display:
  default:
    display_title: Default
    display_options:
      fields:
        type:
          label: 'Content type'
        status:
          label: Status
        operations:
          label: Operations
      pager:
        options:
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
      empty:
        area_text_custom:
          content: 'No content available.'
      filters:
        type:
          expose:
            label: 'Content type'
        status:
          expose:
            label: Status
          group_info:
            label: 'Published status'
        field_target_group_target_id_entityreference_filter:
          expose:
            label: 'Target group'
  page_1:
    display_title: Page
    display_options:
      tab_options:
        description: 'Find and manage content'

conf/cmi/language/en/views.view.content.yml (after)
description: 'Find and manage content.'
display:
  default:
    display_title: Default
    display_options:
      fields:
        type:
          label: 'Content type'
        status:
          label: Status
        operations:
          label: Operations
      pager:
        options:
          tags:
            next: 'Next ›'
            previous: '‹ Previous'
            first: '« First'
            last: 'Last »'
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
      empty:
        area_text_custom:
          content: 'No content available.'
      filters:
        type:
          expose:
            label: 'Content type'
        status:
          expose:
            label: Status
          group_info:
            label: 'Published status'
        field_target_group_target_id_entityreference_filter:
          expose:
            label: 'Target group'
        field_hakijatyyppi_value:
          expose:
            label: 'Applicant type'
        field_avustuslaji_target_id_entityreference_filter:
          expose:
            label: 'Subvention name'
  page_1:
    display_title: Page
    display_options:
      tab_options:
        description: 'Find and manage content'

conf/cmi/language/en/views.view.content.yml (diff)
@@ -37,6 +37,12 @@ display:
         field_target_group_target_id_entityreference_filter:
           expose:
             label: 'Target group'
+        field_hakijatyyppi_value:
+          expose:
+            label: 'Applicant type'
+        field_avustuslaji_target_id_entityreference_filter:
+          expose:
+            label: 'Subvention name'
   page_1:
     display_title: Page
     display_options:
