conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (before)
uuid: 772b8f93-de6c-49ec-b5c1-b3e3f77854ec
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - entity_reference_revisions
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
_core:
  default_config_hash: J1eDxQg6iOkJ0cia3Kxsn12on7N8k0uGBN9LOrVefhk
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 15
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 18
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 6
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open the map in a new window'
      target: true
    third_party_settings: {  }
    weight: 10
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 12
    region: content
hidden:
  created: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  longitude: true
  provided_languages: true
  show_www: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (after)
uuid: 772b8f93-de6c-49ec-b5c1-b3e3f77854ec
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - entity_reference_revisions
    - helfi_tpr
    - imagecache_external
    - link
    - metatag
    - telephone
    - text
_core:
  default_config_hash: J1eDxQg6iOkJ0cia3Kxsn12on7N8k0uGBN9LOrVefhk
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  accessibility_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  accessibility_sentences:
    type: tpr_accessibility_sentence
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 19
    region: content
  accessibility_www:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 15
    region: content
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  address_postal:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  call_charge_info:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  email:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 18
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 20
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 6
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  service_map_embed:
    type: service_map_embed
    label: hidden
    settings:
      iframe_title: 'Location on map'
      link_title: 'Open the map in a new window'
      target: true
    third_party_settings: {  }
    weight: 10
    region: content
  services:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  www:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 12
    region: content
hidden:
  contacts: true
  created: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  links: true
  longitude: true
  other_info: true
  price_info: true
  provided_languages: true
  show_www: true
  streetview_entrance_url: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.default.yml (diff)
@@ -200,13 +200,17 @@ content:
     weight: 12
     region: content
 hidden:
+  contacts: true
   created: true
   field_unit_type: true
   hide_description: true
   highlights: true
   langcode: true
   latitude: true
+  links: true
   longitude: true
+  other_info: true
+  price_info: true
   provided_languages: true
   show_www: true
   streetview_entrance_url: true
