conf/cmi/core.entity_form_display.node.address.default.yml (before)
uuid: da69f60d-5269-453a-9bef-665a6246db99
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.address.field_city
    - field.field.node.address.field_contact_person
    - field.field.node.address.field_stre
    - field.field.node.address.field_zip_code
    - node.type.address
  module:
    - hdbt_admin_editorial
    - path
    - scheduler
id: node.address.default
targetEntityType: node
bundle: address
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_city:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_person:
    type: string_textfield
    weight: 125
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_stre:
    type: string_textfield
    weight: 126
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_zip_code:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.address.default.yml (after)
uuid: da69f60d-5269-453a-9bef-665a6246db99
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.address.field_city
    - field.field.node.address.field_contact_person
    - field.field.node.address.field_stre
    - field.field.node.address.field_zip_code
    - node.type.address
  module:
    - hdbt_admin_editorial
    - path
    - scheduler
id: node.address.default
targetEntityType: node
bundle: address
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_city:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_person:
    type: string_textfield
    weight: 125
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_stre:
    type: string_textfield
    weight: 126
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_zip_code:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.address.default.yml (diff)
@@ -81,6 +81,17 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  published_at:
+    type: publication_date_timestamp
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+  simple_sitemap:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     weight: 120
