conf/cmi/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fi
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  autologout: 0
  autologout_extend: 0
  basic_auth: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_rewrite: 0
  config_translation: 0
  config_update: 0
  content_lock: 0
  content_lock_timeout: 0
  crop: 0
  ctools: 0
  date_range_formatter: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  default_content: 0
  diff: 0
  disable_messages: 0
  draggableviews: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  entity_usage: 0
  entityreference_filter: 0
  error_page: 0
  external_entities: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  filename_transliteration: 0
  filter: 0
  flysystem: 0
  flysystem_azure: 0
  focal_point: 0
  gin_toolbar: 0
  grant_applications_content: 0
  grant_applications_noscript: 0
  grants_admin_applications: 0
  grants_applicant_info: 0
  grants_attachments: 0
  grants_audit_log: 0
  grants_budget_components: 0
  grants_front_banner: 0
  grants_frontpage_info_block: 0
  grants_healtz: 0
  grants_industries: 0
  grants_mandate: 0
  grants_metadata: 0
  grants_oma_asiointi: 0
  grants_place_of_operation: 0
  grants_premises: 0
  grants_preview_link: 0
  grants_profile: 0
  grants_webform_actions_alter: 0
  grants_webform_import: 0
  grants_webform_multiple: 0
  hal: 0
  hdbt_admin_editorial: 0
  hdbt_admin_tools: 0
  hdbt_component_library: 0
  hdbt_content: 0
  health_check: 0
  helfi_announcements: 0
  helfi_announcements_tpr: 0
  helfi_api_base: 0
  helfi_atv: 0
  helfi_audit_log: 0
  helfi_azure_fs: 0
  helfi_charts: 0
  helfi_content: 0
  helfi_gdpr_api: 0
  helfi_gdpr_compliance: 0
  helfi_helsinki_profiili: 0
  helfi_languages: 0
  helfi_media: 0
  helfi_news_item: 0
  helfi_platform_config: 0
  helfi_profile_block: 0
  helfi_react_search: 0
  helfi_toc: 0
  helfi_tpr: 0
  helfi_tpr_config: 0
  helfi_tunnistamo: 0
  helfi_yjdh: 0
  image: 0
  image_style_quality: 0
  imagecache_external: 0
  imagemagick: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  link: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_file_replace: 0
  media_library: 0
  menu_block_current_language: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_views: 0
  migrate: 0
  multivalue_form_element: 0
  mysql: 0
  node: 0
  oembed_providers: 0
  openid_connect: 0
  openid_connect_logout_redirect: 0
  options: 0
  paragraphs_asymmetric_translation_widgets: 0
  path: 0
  path_alias: 0
  permissions_filter: 0
  purge_users: 0
  radioactivity: 0
  readonly_field_widget: 0
  redirect: 0
  responsive_image: 0
  rest: 0
  restui: 0
  role_delegation: 0
  scheduler: 0
  select2: 0
  select2_icon: 0
  serialization: 0
  session_limit: 0
  simple_sitemap: 0
  social_media: 0
  sophron: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  translatable_menu_link_uri: 0
  translated_config: 0
  twig_tweak: 0
  update_helper: 0
  user: 0
  views_ui: 0
  webform: 0
  webform_rest: 0
  webform_submission_log: 0
  webform_ui: 0
  webform_views: 0
  grants_handler: 1
  pathauto: 1
  content_translation: 10
  externalauth: 10
  views: 10
  eu_cookie_compliance: 11
  grants_user_fields: 11
  grants_webform_print: 11
  grants_webform_summation_field: 11
  paragraphs: 11
  paragraphs_library: 11
  publication_date: 99
  grants_menu: 300
  minimal: 1000
theme:
  stable9: 0
  claro: 0
  hdbt: 0
  gin: 0
  hdbt_admin: 0
  hdbt_subtheme: 0
profile: minimal

conf/cmi/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fi
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  autologout: 0
  autologout_extend: 0
  basic_auth: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  block_field: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_rewrite: 0
  config_translation: 0
  config_update: 0
  content_lock: 0
  content_lock_timeout: 0
  crop: 0
  ctools: 0
  date_range_formatter: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  default_content: 0
  diff: 0
  disable_messages: 0
  draggableviews: 0
  easy_breadcrumb: 0
  editor: 0
  entity: 0
  entity_reference_revisions: 0
  entity_usage: 0
  entityreference_filter: 0
  error_page: 0
  external_entities: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  filename_transliteration: 0
  filter: 0
  flysystem: 0
  flysystem_azure: 0
  focal_point: 0
  gin_toolbar: 0
  grant_applications_content: 0
  grant_applications_noscript: 0
  grants_admin_applications: 0
  grants_applicant_info: 0
  grants_attachments: 0
  grants_audit_log: 0
  grants_budget_components: 0
  grants_front_banner: 0
  grants_frontpage_info_block: 0
  grants_healtz: 0
  grants_industries: 0
  grants_mandate: 0
  grants_metadata: 0
  grants_oma_asiointi: 0
  grants_place_of_operation: 0
  grants_premises: 0
  grants_preview_link: 0
  grants_profile: 0
  grants_webform_actions_alter: 0
  grants_webform_import: 0
  grants_webform_multiple: 0
  hal: 0
  hdbt_admin_editorial: 0
  hdbt_admin_tools: 0
  hdbt_component_library: 0
  hdbt_content: 0
  health_check: 0
  helfi_announcements: 0
  helfi_announcements_tpr: 0
  helfi_api_base: 0
  helfi_atv: 0
  helfi_audit_log: 0
  helfi_azure_fs: 0
  helfi_charts: 0
  helfi_content: 0
  helfi_gdpr_api: 0
  helfi_gdpr_compliance: 0
  helfi_helsinki_profiili: 0
  helfi_languages: 0
  helfi_media: 0
  helfi_news_item: 0
  helfi_platform_config: 0
  helfi_profile_block: 0
  helfi_react_search: 0
  helfi_toc: 0
  helfi_tpr: 0
  helfi_tpr_config: 0
  helfi_tunnistamo: 0
  helfi_yjdh: 0
  image: 0
  image_style_quality: 0
  imagecache_external: 0
  imagemagick: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  link: 0
  linkit: 0
  locale: 0
  media: 0
  media_entity_file_replace: 0
  media_library: 0
  menu_block_current_language: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  metatag_views: 0
  migrate: 0
  multivalue_form_element: 0
  mysql: 0
  node: 0
  oembed_providers: 0
  openid_connect: 0
  openid_connect_logout_redirect: 0
  options: 0
  paragraphs_asymmetric_translation_widgets: 0
  path: 0
  path_alias: 0
  permissions_filter: 0
  purge: 0
  purge_drush: 0
  purge_processor_cron: 0
  purge_queuer_coretags: 0
  purge_tokens: 0
  purge_users: 0
  radioactivity: 0
  readonly_field_widget: 0
  redirect: 0
  responsive_image: 0
  rest: 0
  restui: 0
  role_delegation: 0
  scheduler: 0
  select2: 0
  select2_icon: 0
  serialization: 0
  session_limit: 0
  simple_sitemap: 0
  social_media: 0
  sophron: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  translatable_menu_link_uri: 0
  translated_config: 0
  twig_tweak: 0
  update_helper: 0
  user: 0
  varnish_purge_tags: 0
  varnish_purger: 0
  views_ui: 0
  webform: 0
  webform_rest: 0
  webform_submission_log: 0
  webform_ui: 0
  webform_views: 0
  grants_handler: 1
  pathauto: 1
  content_translation: 10
  externalauth: 10
  views: 10
  eu_cookie_compliance: 11
  grants_user_fields: 11
  grants_webform_print: 11
  grants_webform_summation_field: 11
  paragraphs: 11
  paragraphs_library: 11
  publication_date: 99
  grants_menu: 300
  minimal: 1000
theme:
  stable9: 0
  claro: 0
  hdbt: 0
  gin: 0
  hdbt_admin: 0
  hdbt_subtheme: 0
profile: minimal

conf/cmi/core.extension.yml (diff)
@@ -137,6 +137,11 @@ module:
   path: 0
   path_alias: 0
   permissions_filter: 0
+  purge: 0
+  purge_drush: 0
+  purge_processor_cron: 0
+  purge_queuer_coretags: 0
+  purge_tokens: 0
   purge_users: 0
   radioactivity: 0
   readonly_field_widget: 0
@@ -164,6 +169,8 @@ module:
   twig_tweak: 0
   update_helper: 0
   user: 0
+  varnish_purge_tags: 0
+  varnish_purger: 0
   views_ui: 0
   webform: 0
   webform_rest: 0
