conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.wide_teaser.yml (before)
uuid: 24989184-140a-494a-bd64-a999163ef131
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.wide_teaser
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - helfi_tpr
    - imagecache_external
    - telephone
_core:
  default_config_hash: NpF2Iv_kDtBgLKKMQ8qPQuvbAAZtLjTxfqDkjpywK0s
id: tpr_unit.tpr_unit.wide_teaser
targetEntityType: tpr_unit
bundle: tpr_unit
mode: wide_teaser
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  created: true
  description: true
  email: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  longitude: true
  provided_languages: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.wide_teaser.yml (after)
uuid: 24989184-140a-494a-bd64-a999163ef131
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.wide_teaser
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - helfi_tpr
    - imagecache_external
    - telephone
_core:
  default_config_hash: NpF2Iv_kDtBgLKKMQ8qPQuvbAAZtLjTxfqDkjpywK0s
id: tpr_unit.tpr_unit.wide_teaser
targetEntityType: tpr_unit
bundle: tpr_unit
mode: wide_teaser
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  opening_hours:
    type: tpr_connection
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 5
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  contacts: true
  created: true
  description: true
  email: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  links: true
  longitude: true
  other_info: true
  price_info: true
  provided_languages: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.wide_teaser.yml (diff)
@@ -83,6 +83,7 @@ hidden:
   accessibility_www: true
   address_postal: true
   call_charge_info: true
+  contacts: true
   created: true
   description: true
   email: true
@@ -94,7 +95,10 @@ hidden:
   highlights: true
   langcode: true
   latitude: true
+  links: true
   longitude: true
+  other_info: true
+  price_info: true
   provided_languages: true
   service_map_embed: true
   services: true
