conf/cmi/core.entity_form_display.paragraph.content_cards.default.yml (before)
uuid: 29f1c9aa-c458-4af2-ba98-517a3873c3eb
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_cards.field_content_cards_content
    - field.field.paragraph.content_cards.field_content_cards_design
    - field.field.paragraph.content_cards.field_content_cards_title
    - paragraphs.paragraphs_type.content_cards
  module:
    - hdbt_admin_editorial
_core:
  default_config_hash: pQYRa6lxk6jv6g5WBIjqTcKCrnzv1LUeJip8dLgmViU
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_cards_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_cards_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.content_cards.default.yml (after)
uuid: bf7e0cf1-ad26-4eef-8376-1556b148d435
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_cards.field_content_cards_content
    - field.field.paragraph.content_cards.field_content_cards_design
    - field.field.paragraph.content_cards.field_content_cards_title
    - paragraphs.paragraphs_type.content_cards
  module:
    - hdbt_admin_editorial
_core:
  default_config_hash: pQYRa6lxk6jv6g5WBIjqTcKCrnzv1LUeJip8dLgmViU
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content_cards_design:
    type: design_field_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_cards_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.content_cards.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 29f1c9aa-c458-4af2-ba98-517a3873c3eb
-langcode: fi
+uuid: bf7e0cf1-ad26-4eef-8376-1556b148d435
+langcode: en
 status: true
 dependencies:
   config:
