conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (before)
uuid: 259f2611-ccea-40ef-a8a0-0af4c08e18db
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
    - paragraphs.paragraphs_type.accordion_item
  module:
    - paragraphs
    - select2_icon
_core:
  default_config_hash: xQxl3DJdyXGfIMoF68zkvPXCgW-oWKdsAFKm2mhn7PM
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_item_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (after)
uuid: 2b99932e-e8ad-49e3-b5aa-31820daa0cfc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
    - paragraphs.paragraphs_type.accordion_item
  module:
    - paragraphs
    - select2_icon
_core:
  default_config_hash: xQxl3DJdyXGfIMoF68zkvPXCgW-oWKdsAFKm2mhn7PM
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_item_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion_item.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 259f2611-ccea-40ef-a8a0-0af4c08e18db
-langcode: fi
+uuid: 2b99932e-e8ad-49e3-b5aa-31820daa0cfc
+langcode: en
 status: true
 dependencies:
   config:
