conf/cmi/core.entity_view_display.paragraph.hero.default.yml (before)
uuid: 7e15fc90-4d40-4cf8-928b-fc3e1f9e966c
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero_bg_color
    - field.field.paragraph.hero.field_hero_desc
    - field.field.paragraph.hero.field_hero_design
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_link
    - field.field.paragraph.hero.field_hero_link_design
    - field.field.paragraph.hero.field_hero_title
    - paragraphs.paragraphs_type.hero
  module:
    - link
    - options
    - text
_core:
  default_config_hash: 1S-v2cW15vF64vx-PC3OHbjsxRvtChTWcgepFJ_tKAw
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_bg_color:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_hero_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_hero_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.hero.default.yml (after)
uuid: 8903ec00-0801-4c5d-a8bd-03d8f3f8c831
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_hero_bg_color
    - field.field.paragraph.hero.field_hero_desc
    - field.field.paragraph.hero.field_hero_design
    - field.field.paragraph.hero.field_hero_image
    - field.field.paragraph.hero.field_hero_link
    - field.field.paragraph.hero.field_hero_link_design
    - field.field.paragraph.hero.field_hero_title
    - paragraphs.paragraphs_type.hero
  module:
    - link
    - options
    - text
_core:
  default_config_hash: 1S-v2cW15vF64vx-PC3OHbjsxRvtChTWcgepFJ_tKAw
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_hero_bg_color:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_hero_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_hero_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_hero_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_hero_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_hero_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_hero_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.hero.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 7e15fc90-4d40-4cf8-928b-fc3e1f9e966c
-langcode: fi
+uuid: 8903ec00-0801-4c5d-a8bd-03d8f3f8c831
+langcode: en
 status: true
 dependencies:
   config:
