conf/cmi/core.entity_view_display.node.form_page.default.yml (before)
uuid: 8129aac6-56c9-49df-907b-906e5c4986d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.form_page.field_application_continuous
    - field.field.node.form_page.field_application_open
    - field.field.node.form_page.field_application_period
    - field.field.node.form_page.field_avustuslaji
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - field.field.node.form_page.field_webform
    - node.type.form_page
  module:
    - datetime_range
    - entity_reference_revisions
    - metatag
    - options
    - user
    - webform
_core:
  default_config_hash: cz8DhQBJGX0eDYFZNhRAr32GsOmDhhcuMSM3NzTk2fM
id: node.form_page.default
targetEntityType: node
bundle: form_page
mode: default
content:
  field_application_continuous:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 13
    region: content
  field_application_open:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_application_period:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 12
    region: content
  field_avustuslaji:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_hakijatyyppi:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_webform:
    type: webform_entity_reference_entity_view
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 15
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.form_page.default.yml (after)
uuid: 8129aac6-56c9-49df-907b-906e5c4986d0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.form_page.field_application_continuous
    - field.field.node.form_page.field_application_open
    - field.field.node.form_page.field_application_period
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - field.field.node.form_page.field_webform
    - node.type.form_page
  module:
    - datetime_range
    - entity_reference_revisions
    - metatag
    - options
    - user
    - webform
_core:
  default_config_hash: cz8DhQBJGX0eDYFZNhRAr32GsOmDhhcuMSM3NzTk2fM
id: node.form_page.default
targetEntityType: node
bundle: form_page
mode: default
content:
  field_application_continuous:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 13
    region: content
  field_application_open:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 14
    region: content
  field_application_period:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 12
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_hakijatyyppi:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_webform:
    type: webform_entity_reference_entity_view
    label: above
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 15
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.form_page.default.yml (diff)
@@ -6,7 +6,6 @@ dependencies:
     - field.field.node.form_page.field_application_continuous
     - field.field.node.form_page.field_application_open
     - field.field.node.form_page.field_application_period
-    - field.field.node.form_page.field_avustuslaji
     - field.field.node.form_page.field_content
     - field.field.node.form_page.field_hakijatyyppi
     - field.field.node.form_page.field_has_hero
@@ -59,15 +58,6 @@ content:
       separator: '-'
     third_party_settings: {  }
     weight: 12
-    region: content
-  field_avustuslaji:
-    type: entity_reference_revisions_entity_view
-    label: above
-    settings:
-      view_mode: default
-      link: ''
-    third_party_settings: {  }
-    weight: 6
     region: content
   field_content:
     type: entity_reference_revisions_entity_view
