conf/cmi/core.entity_form_display.media.helfi_chart.media_library.yml (before)
uuid: cdec0398-0333-43ab-8c2a-3baa9671b3cf
langcode: fi
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - text
_core:
  default_config_hash: 15dE9cINIClD6CbC9j7i4xZaZ4eI95MVmLKSkvXb1P4
id: media.helfi_chart.media_library
targetEntityType: media
bundle: helfi_chart
mode: media_library
content:
  field_helfi_chart_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_transcript:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_helfi_chart_url: true
  langcode: true
  path: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.helfi_chart.media_library.yml (after)
uuid: a69b494f-0792-4729-bac0-16b3184ac117
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - text
_core:
  default_config_hash: 15dE9cINIClD6CbC9j7i4xZaZ4eI95MVmLKSkvXb1P4
id: media.helfi_chart.media_library
targetEntityType: media
bundle: helfi_chart
mode: media_library
content:
  field_helfi_chart_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_transcript:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_helfi_chart_url: true
  langcode: true
  path: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.helfi_chart.media_library.yml (diff)
@@ -1,5 +1,5 @@
-uuid: cdec0398-0333-43ab-8c2a-3baa9671b3cf
-langcode: fi
+uuid: a69b494f-0792-4729-bac0-16b3184ac117
+langcode: en
 status: true
 dependencies:
   config:
