conf/cmi/core.entity_form_display.paragraph.banner.default.yml (before)
uuid: 815ca838-d3d3-412b-b712-8459236a5705
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - hdbt_admin_editorial
    - select2_icon
    - text
_core:
  default_config_hash: cUl5PG2elS-k5_0QkIjSKWmdrnqkv8IfEZC7PTqQWYc
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_banner_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_link:
    type: link_target_field_widget
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      link_target: ''
      linkit_auto_link_text: 0
      linkit_profile: tpr_content
    third_party_settings: {  }
  field_banner_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.banner.default.yml (after)
uuid: 7a327c24-9ef7-491a-94c0-2cec0fc12036
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - hdbt_admin_editorial
    - select2_icon
    - text
_core:
  default_config_hash: 4k3Vv4YhxAg7eoc4j06MIAQ-EsUX6P3BnCOtc0oAn9k
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_banner_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_link:
    type: link_target_icon_field_widget
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: tpr_content
      linkit_auto_link_text: 0
      link_target: ''
      icon: ''
    third_party_settings: {  }
  field_banner_link_design:
    type: design_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: select2_icon_widget
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.banner.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 815ca838-d3d3-412b-b712-8459236a5705
-langcode: fi
+uuid: 7a327c24-9ef7-491a-94c0-2cec0fc12036
+langcode: en
 status: true
 dependencies:
   config:
@@ -15,7 +15,7 @@ dependencies:
     - select2_icon
     - text
 _core:
-  default_config_hash: cUl5PG2elS-k5_0QkIjSKWmdrnqkv8IfEZC7PTqQWYc
+  default_config_hash: 4k3Vv4YhxAg7eoc4j06MIAQ-EsUX6P3BnCOtc0oAn9k
 id: paragraph.banner.default
 targetEntityType: paragraph
 bundle: banner
@@ -36,15 +36,16 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_banner_link:
-    type: link_target_field_widget
+    type: link_target_icon_field_widget
     weight: 4
     region: content
     settings:
       placeholder_url: ''
       placeholder_title: ''
-      link_target: ''
-      linkit_auto_link_text: 0
       linkit_profile: tpr_content
+      linkit_auto_link_text: 0
+      link_target: ''
+      icon: ''
     third_party_settings: {  }
   field_banner_link_design:
     type: design_field_widget
