conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (before)
uuid: 86527ef7-b5ba-4ed1-95be-6f4ea3dec074
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - media_library
    - text
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_iframe_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_remote_video_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_desc:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (after)
uuid: 7810f263-2160-4c16-9d6f-e4c2b3853321
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - media_library
    - text
_core:
  default_config_hash: qSkwIQxrNOeGUKAPLra9v-ou0FCbThJJLugm5cS-_FE
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_iframe_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_remote_video_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_desc:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_remote_video_video_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.remote_video.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 86527ef7-b5ba-4ed1-95be-6f4ea3dec074
-langcode: fi
+uuid: 7810f263-2160-4c16-9d6f-e4c2b3853321
+langcode: en
 status: true
 dependencies:
   config:
@@ -13,6 +13,8 @@ dependencies:
   module:
     - media_library
     - text
+_core:
+  default_config_hash: qSkwIQxrNOeGUKAPLra9v-ou0FCbThJJLugm5cS-_FE
 id: paragraph.remote_video.default
 targetEntityType: paragraph
 bundle: remote_video
