conf/cmi/core.entity_form_display.media.helfi_chart.default.yml (before)
uuid: 6a2a0566-04ca-45aa-b024-27e704f55ceb
langcode: fi
status: true
dependencies:
  config:
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - link
    - text
_core:
  default_config_hash: gdwGWJ777jQK9Sp9u3B8_ezV69VGMbEqOiKax-7vUM8
id: media.helfi_chart.default
targetEntityType: media
bundle: helfi_chart
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_helfi_chart_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_transcript:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_url:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  status: true

conf/cmi/core.entity_form_display.media.helfi_chart.default.yml (after)
uuid: 2fa8e568-45af-4ec8-b7fb-4a104f74db94
langcode: en
status: true
dependencies:
  config:
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - link
    - text
_core:
  default_config_hash: gdwGWJ777jQK9Sp9u3B8_ezV69VGMbEqOiKax-7vUM8
id: media.helfi_chart.default
targetEntityType: media
bundle: helfi_chart
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_helfi_chart_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_transcript:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_helfi_chart_url:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  status: true

conf/cmi/core.entity_form_display.media.helfi_chart.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 6a2a0566-04ca-45aa-b024-27e704f55ceb
-langcode: fi
+uuid: 2fa8e568-45af-4ec8-b7fb-4a104f74db94
+langcode: en
 status: true
 dependencies:
   config:
