conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (before)
uuid: fa8d8430-ce01-4955-bf3b-ad51f5b8c000
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tiny_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: 4ifBxt_4Y2wIuvDuho7dUSkilYwbK0YK2DPlU6I1x8k
id: node.news_item.tiny_teaser
targetEntityType: node
bundle: news_item
mode: tiny_teaser
content:
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_links_title: true
  field_news_item_tags: true
  field_radioactivity: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (after)
uuid: fa8d8430-ce01-4955-bf3b-ad51f5b8c000
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tiny_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_service_page_exclusive
    - field.field.node.news_item.field_service_pages
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - user
_core:
  default_config_hash: 4ifBxt_4Y2wIuvDuho7dUSkilYwbK0YK2DPlU6I1x8k
id: node.news_item.tiny_teaser
targetEntityType: node
bundle: news_item
mode: tiny_teaser
content:
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_links_title: true
  field_news_item_tags: true
  field_radioactivity: true
  field_service_page_exclusive: true
  field_service_pages: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.tiny_teaser.yml (diff)
@@ -12,6 +12,8 @@ dependencies:
     - field.field.node.news_item.field_news_item_links_title
     - field.field.node.news_item.field_news_item_tags
     - field.field.node.news_item.field_radioactivity
+    - field.field.node.news_item.field_service_page_exclusive
+    - field.field.node.news_item.field_service_pages
     - field.field.node.news_item.field_short_title
     - node.type.news_item
   module:
@@ -55,5 +57,7 @@ hidden:
   field_news_item_links_title: true
   field_news_item_tags: true
   field_radioactivity: true
+  field_service_page_exclusive: true
+  field_service_pages: true
   langcode: true
   toc_enabled: true
