conf/cmi/core.entity_view_display.paragraph.banner.default.yml (before)
uuid: 900b337f-1612-418e-bd76-65c6861bd73e
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - link
    - options
    - select2_icon
    - text
_core:
  default_config_hash: 6sXm0gwP7Lq-5wEAkZWbRYwhvZsBBQASOR_gKjINHMU
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_banner_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_banner_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_banner_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_banner_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.banner.default.yml (after)
uuid: d9906948-0816-4f05-be5e-1cecd59d0351
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_desc
    - field.field.paragraph.banner.field_banner_design
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_link_design
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_icon
    - paragraphs.paragraphs_type.banner
  module:
    - link
    - options
    - select2_icon
    - text
_core:
  default_config_hash: 6sXm0gwP7Lq-5wEAkZWbRYwhvZsBBQASOR_gKjINHMU
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_banner_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_banner_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_banner_link_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_banner_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.banner.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 900b337f-1612-418e-bd76-65c6861bd73e
-langcode: fi
+uuid: d9906948-0816-4f05-be5e-1cecd59d0351
+langcode: en
 status: true
 dependencies:
   config:
