conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (before)
uuid: f26b6e78-7983-4b36-ab40-fa38a014d941
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - text
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_remote_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_remote_video_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_remote_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_remote_video_video_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_remote_video_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_iframe_title: true

conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (after)
uuid: edeab5c5-bc29-4faf-9edd-cdd013471883
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remote_video.field_iframe_title
    - field.field.paragraph.remote_video.field_remote_video
    - field.field.paragraph.remote_video.field_remote_video_description
    - field.field.paragraph.remote_video.field_remote_video_title
    - field.field.paragraph.remote_video.field_remote_video_video_desc
    - field.field.paragraph.remote_video.field_remote_video_video_title
    - paragraphs.paragraphs_type.remote_video
  module:
    - text
_core:
  default_config_hash: F51sD0Cq9vLT0XwoXF2X3m3DwiZ9XdMB-QBwdAFxxSY
id: paragraph.remote_video.default
targetEntityType: paragraph
bundle: remote_video
mode: default
content:
  field_remote_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_remote_video_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_remote_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_remote_video_video_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_remote_video_video_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_iframe_title: true

conf/cmi/core.entity_view_display.paragraph.remote_video.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: f26b6e78-7983-4b36-ab40-fa38a014d941
-langcode: fi
+uuid: edeab5c5-bc29-4faf-9edd-cdd013471883
+langcode: en
 status: true
 dependencies:
   config:
@@ -12,6 +12,8 @@ dependencies:
     - paragraphs.paragraphs_type.remote_video
   module:
     - text
+_core:
+  default_config_hash: F51sD0Cq9vLT0XwoXF2X3m3DwiZ9XdMB-QBwdAFxxSY
 id: paragraph.remote_video.default
 targetEntityType: paragraph
 bundle: remote_video
