conf/cmi/core.entity_view_display.media.helfi_chart.default.yml (before)
uuid: 7d847b54-cb1d-45fb-a795-16ec25138210
langcode: fi
status: true
dependencies:
  config:
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - helfi_charts
    - text
_core:
  default_config_hash: xx0aqm6h76bx9PHQY1M3j_2w_pxsZEzniyrq-zmJ9Qc
id: media.helfi_chart.default
targetEntityType: media
bundle: helfi_chart
mode: default
content:
  field_helfi_chart_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_helfi_chart_transcript:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_helfi_chart_url:
    type: helfi_chart
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.helfi_chart.default.yml (after)
uuid: daa62c6f-9cf9-4e27-bab4-38ed4fc27836
langcode: en
status: true
dependencies:
  config:
    - field.field.media.helfi_chart.field_helfi_chart_title
    - field.field.media.helfi_chart.field_helfi_chart_transcript
    - field.field.media.helfi_chart.field_helfi_chart_url
    - media.type.helfi_chart
  module:
    - helfi_charts
    - text
_core:
  default_config_hash: xx0aqm6h76bx9PHQY1M3j_2w_pxsZEzniyrq-zmJ9Qc
id: media.helfi_chart.default
targetEntityType: media
bundle: helfi_chart
mode: default
content:
  field_helfi_chart_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_helfi_chart_transcript:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_helfi_chart_url:
    type: helfi_chart
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.helfi_chart.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 7d847b54-cb1d-45fb-a795-16ec25138210
-langcode: fi
+uuid: daa62c6f-9cf9-4e27-bab4-38ed4fc27836
+langcode: en
 status: true
 dependencies:
   config:
