conf/cmi/core.entity_form_display.node.service.default.yml (before)
uuid: 8b774407-b4f7-4c47-ae5a-36ddff72f2e8
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_application_continuous
    - field.field.node.service.field_application_open
    - field.field.node.service.field_application_period
    - field.field.node.service.field_avustuslaji
    - field.field.node.service.field_bottom_content
    - field.field.node.service.field_content
    - field.field.node.service.field_errand_service
    - field.field.node.service.field_hakijatyyppi
    - field.field.node.service.field_has_hero
    - field.field.node.service.field_hero
    - field.field.node.service.field_industry
    - field.field.node.service.field_lead_in
    - field.field.node.service.field_liftup_image
    - field.field.node.service.field_lower_content
    - field.field.node.service.field_metatags
    - field.field.node.service.field_service_channel
    - field.field.node.service.field_sidebar_content
    - field.field.node.service.field_target_group
    - field.field.node.service.field_webform
    - node.type.service
  module:
    - datetime_range
    - field_group
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - publication_date
    - scheduler
    - select2
    - webform
third_party_settings:
  field_group:
    group_application_details:
      children:
        - field_avustuslaji
        - field_industry
        - field_target_group
        - field_hakijatyyppi
        - field_application_open
        - field_application_continuous
        - field_application_period
        - field_webform
      label: 'Application details'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_tpr_details:
      children:
        - field_service_channel
        - field_errand_service
      label: 'TPR Details'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_application_continuous:
    type: boolean_checkbox
    weight: 36
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_form:
    type: entity_reference_autocomplete
    weight: 29
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_application_open:
    type: boolean_checkbox
    weight: 35
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_period:
    type: daterange_default
    weight: 37
    region: content
    settings: {  }
    third_party_settings: {  }
  field_asiointipalvelut:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_avustuslaji:
    type: select2_entity_reference
    weight: 30
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_bottom_content:
    type: paragraphs
    weight: 19
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 18
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_errand_service:
    type: select2_entity_reference
    weight: 11
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_hakemuslomake:
    type: entity_reference_autocomplete
    weight: 26
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hakijatyyppi:
    type: select2
    weight: 34
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_industry:
    type: select2
    weight: 32
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 17
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 25
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 24
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_palvelukanava:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_service_channel:
    type: select2_entity_reference
    weight: 10
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 30
    region: sidebar_second
    settings:
      title: Lohko
      title_plural: Lohkot
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_target_group:
    type: select2_entity_reference
    weight: 33
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 38
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.service.default.yml (after)
uuid: 8b774407-b4f7-4c47-ae5a-36ddff72f2e8
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.service.field_application_continuous
    - field.field.node.service.field_application_open
    - field.field.node.service.field_application_period
    - field.field.node.service.field_avustuslaji
    - field.field.node.service.field_bottom_content
    - field.field.node.service.field_content
    - field.field.node.service.field_errand_service
    - field.field.node.service.field_hakijatyyppi
    - field.field.node.service.field_has_hero
    - field.field.node.service.field_hero
    - field.field.node.service.field_industry
    - field.field.node.service.field_lead_in
    - field.field.node.service.field_liftup_image
    - field.field.node.service.field_lower_content
    - field.field.node.service.field_metatags
    - field.field.node.service.field_service_channel
    - field.field.node.service.field_sidebar_content
    - field.field.node.service.field_target_group
    - field.field.node.service.field_webform
    - node.type.service
  module:
    - datetime_range
    - field_group
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - publication_date
    - scheduler
    - select2
    - webform
third_party_settings:
  field_group:
    group_application_details:
      children:
        - field_webform
        - field_avustuslaji
        - field_industry
        - field_target_group
        - field_hakijatyyppi
        - field_application_open
        - field_application_continuous
        - field_application_period
      label: 'Application details'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_tpr_details:
      children:
        - field_service_channel
        - field_errand_service
      label: 'TPR Details'
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_application_continuous:
    type: boolean_checkbox
    weight: 39
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_form:
    type: entity_reference_autocomplete
    weight: 29
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_application_open:
    type: boolean_checkbox
    weight: 38
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_period:
    type: daterange_default
    weight: 40
    region: content
    settings: {  }
    third_party_settings: {  }
  field_asiointipalvelut:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_avustuslaji:
    type: select2_entity_reference
    weight: 34
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_bottom_content:
    type: paragraphs
    weight: 19
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 18
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_errand_service:
    type: select2_entity_reference
    weight: 11
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_hakemuslomake:
    type: entity_reference_autocomplete
    weight: 26
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_hakijatyyppi:
    type: select2
    weight: 37
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_industry:
    type: select2
    weight: 35
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 17
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 25
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 24
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_palvelukanava:
    type: entity_reference_autocomplete
    weight: 13
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_service_channel:
    type: select2_entity_reference
    weight: 10
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 30
    region: sidebar_second
    settings:
      title: Lohko
      title_plural: Lohkot
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_target_group:
    type: select2_entity_reference
    weight: 36
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 33
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.service.default.yml (diff)
@@ -39,6 +39,7 @@ third_party_settings:
   field_group:
     group_application_details:
       children:
+        - field_webform
         - field_avustuslaji
         - field_industry
         - field_target_group
@@ -46,7 +47,6 @@ third_party_settings:
         - field_application_open
         - field_application_continuous
         - field_application_period
-        - field_webform
       label: 'Application details'
       region: content
       parent_name: ''
@@ -86,7 +86,7 @@ content:
     third_party_settings: {  }
   field_application_continuous:
     type: boolean_checkbox
-    weight: 36
+    weight: 39
     region: content
     settings:
       display_label: true
@@ -103,14 +103,14 @@ content:
     third_party_settings: {  }
   field_application_open:
     type: boolean_checkbox
-    weight: 35
+    weight: 38
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   field_application_period:
     type: daterange_default
-    weight: 37
+    weight: 40
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -126,7 +126,7 @@ content:
     third_party_settings: {  }
   field_avustuslaji:
     type: select2_entity_reference
-    weight: 30
+    weight: 34
     region: content
     settings:
       width: 100%
@@ -193,7 +193,7 @@ content:
     third_party_settings: {  }
   field_hakijatyyppi:
     type: select2
-    weight: 34
+    weight: 37
     region: content
     settings:
       width: 100%
@@ -226,7 +226,7 @@ content:
     third_party_settings: {  }
   field_industry:
     type: select2
-    weight: 32
+    weight: 35
     region: content
     settings:
       width: 100%
@@ -313,7 +313,7 @@ content:
     third_party_settings: {  }
   field_target_group:
     type: select2_entity_reference
-    weight: 33
+    weight: 36
     region: content
     settings:
       width: 100%
@@ -323,7 +323,7 @@ content:
     third_party_settings: {  }
   field_webform:
     type: webform_entity_reference_select
-    weight: 38
+    weight: 33
     region: content
     settings:
       default_data: true
