conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (before)
uuid: 7368502f-86c2-48ce-ab31-a40432215afe
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - hdbt_admin_editorial
    - paragraphs
_core:
  default_config_hash: tZ6NtHmnjneasCaF7pacBXWuaSGMMI-LdkayZNerXro
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accordion_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_heading_level:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_items:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_accordion_title_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_accordion_description: true
  field_accordion_title: true
  field_accordion_title_level: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (after)
uuid: 10c3a43a-b3d2-45ae-aff3-92ed75a59e61
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - hdbt_admin_editorial
    - paragraphs
    - text
_core:
  default_config_hash: mfEXjVgi84hylYQ4Fm1Aw3_Y7yxFVnV9Ls2F1qAIziM
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_accordion_design:
    type: design_field_widget
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_heading_level:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_accordion_items:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_item
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_accordion_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_accordion_title_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.accordion.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 7368502f-86c2-48ce-ab31-a40432215afe
-langcode: fi
+uuid: 10c3a43a-b3d2-45ae-aff3-92ed75a59e61
+langcode: en
 status: true
 dependencies:
   config:
@@ -13,8 +13,9 @@ dependencies:
   module:
     - hdbt_admin_editorial
     - paragraphs
+    - text
 _core:
-  default_config_hash: tZ6NtHmnjneasCaF7pacBXWuaSGMMI-LdkayZNerXro
+  default_config_hash: mfEXjVgi84hylYQ4Fm1Aw3_Y7yxFVnV9Ls2F1qAIziM
 id: paragraph.accordion.default
 targetEntityType: paragraph
 bundle: accordion
@@ -75,7 +76,4 @@ content:
     third_party_settings: {  }
 hidden:
   created: true
-  field_accordion_description: true
-  field_accordion_title: true
-  field_accordion_title_level: true
   status: true
