conf/cmi/core.entity_form_display.media.image.media_library.yml (before)
uuid: 55d0746b-b375-4956-81fe-31715503ed8a
langcode: fi
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - image.style.media_library
    - media.type.image
  module:
    - focal_point
_core:
  default_config_hash: _WTCyWUZlB2FyBSgpuey9Y9okHz6R8gcAWQ3DUiyNuA
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image_focal_point
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: media_library
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_photographer:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.image.media_library.yml (after)
uuid: 8de88802-42aa-4514-97cf-91d5143b12c0
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - image.style.media_library
    - media.type.image
  module:
    - focal_point
_core:
  default_config_hash: _WTCyWUZlB2FyBSgpuey9Y9okHz6R8gcAWQ3DUiyNuA
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image_focal_point
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: media_library
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_photographer:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true

conf/cmi/core.entity_form_display.media.image.media_library.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 55d0746b-b375-4956-81fe-31715503ed8a
-langcode: fi
+uuid: 8de88802-42aa-4514-97cf-91d5143b12c0
+langcode: en
 status: true
 dependencies:
   config:
