conf/cmi/core.entity_view_display.node.article.teaser.yml (before)
uuid: afd05038-c1a5-4948-9d39-e5949eda7b9d
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.field_author
    - field.field.node.article.field_content
    - field.field.node.article.field_keywords
    - field.field.node.article.field_lead
    - field.field.node.article.field_liftup_image
    - field.field.node.article.field_metatags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: lDD0tiFeM_J6S9Jh-oN7tmzE_59JPqkLYj56MMKxmE0
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_author: true
  field_content: true
  field_keywords: true
  field_lead: true
  field_metatags: true
  langcode: true
  links: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.article.teaser.yml (after)
uuid: a459290c-d9a1-45ed-8a7c-f56326938fcf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.field_author
    - field.field.node.article.field_content
    - field.field.node.article.field_keywords
    - field.field.node.article.field_lead
    - field.field.node.article.field_liftup_image
    - field.field.node.article.field_metatags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: lDD0tiFeM_J6S9Jh-oN7tmzE_59JPqkLYj56MMKxmE0
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_author: true
  field_content: true
  field_keywords: true
  field_lead: true
  field_metatags: true
  langcode: true
  links: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.article.teaser.yml (diff)
@@ -1,5 +1,5 @@
-uuid: afd05038-c1a5-4948-9d39-e5949eda7b9d
-langcode: fi
+uuid: a459290c-d9a1-45ed-8a7c-f56326938fcf
+langcode: en
 status: true
 dependencies:
   config:
