conf/cmi/core.entity_view_display.user.user.default.yml (before)
uuid: a51cf46c-1d5f-4b16-8a2e-4134dcab5154
langcode: fi
status: true
dependencies:
  module:
    - datetime
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_address:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_kotipaikka:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_lyhenne:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_perustamisvuosi:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_rekisterointipaiva:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 10
    region: content
  field_virallinen_nimi:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_y_tunnus:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true

conf/cmi/core.entity_view_display.user.user.default.yml (after)
uuid: a51cf46c-1d5f-4b16-8a2e-4134dcab5154
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_industry
  module:
    - options
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_address:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_industry:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 13
    region: content
  field_kotipaikka:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_lyhenne:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_perustamisvuosi:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_rekisterointipaiva:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 10
    region: content
  field_virallinen_nimi:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_y_tunnus:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  member_for:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true

conf/cmi/core.entity_view_display.user.user.default.yml (diff)
@@ -2,8 +2,10 @@ uuid: a51cf46c-1d5f-4b16-8a2e-4134dcab5154
 langcode: fi
 status: true
 dependencies:
+  config:
+    - field.field.user.user.field_industry
   module:
-    - datetime
+    - options
     - user
 id: user.user.default
 targetEntityType: user
@@ -17,6 +19,13 @@ content:
       link: true
     third_party_settings: {  }
     weight: 12
+    region: content
+  field_industry:
+    type: list_default
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    weight: 13
     region: content
   field_kotipaikka:
     type: string
