conf/cmi/core.entity_view_display.paragraph.liftup_with_image.default.yml (before)
uuid: 8502130c-6efe-47ac-892d-fbc1e63afd87
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
    - paragraphs.paragraphs_type.liftup_with_image
  module:
    - options
    - text
_core:
  default_config_hash: ETMahHqS5T1Wd1HpuejBnFCFdbOLXP_U9kOS0CN6SZo
id: paragraph.liftup_with_image.default
targetEntityType: paragraph
bundle: liftup_with_image
mode: default
content:
  field_liftup_with_image_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_liftup_with_image_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_liftup_with_image_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_liftup_with_image_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.liftup_with_image.default.yml (after)
uuid: b36c18b2-c485-484b-a472-b7ac4fe988a1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_desc
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_design
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_image
    - field.field.paragraph.liftup_with_image.field_liftup_with_image_title
    - paragraphs.paragraphs_type.liftup_with_image
  module:
    - options
    - text
_core:
  default_config_hash: ETMahHqS5T1Wd1HpuejBnFCFdbOLXP_U9kOS0CN6SZo
id: paragraph.liftup_with_image.default
targetEntityType: paragraph
bundle: liftup_with_image
mode: default
content:
  field_liftup_with_image_desc:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_liftup_with_image_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_liftup_with_image_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_liftup_with_image_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.liftup_with_image.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 8502130c-6efe-47ac-892d-fbc1e63afd87
-langcode: fi
+uuid: b36c18b2-c485-484b-a472-b7ac4fe988a1
+langcode: en
 status: true
 dependencies:
   config:
