conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.teaser.yml (before)
uuid: ebe2caba-cc81-47f2-9e94-e284ef9df17f
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.teaser
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - helfi_tpr
    - imagecache_external
_core:
  default_config_hash: guSFRXFSCEgRYPJrayFTpoADBYBLd-kEbCnvMTFyt_o
id: tpr_unit.tpr_unit.teaser
targetEntityType: tpr_unit
bundle: tpr_unit
mode: teaser
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  created: true
  description: true
  email: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  longitude: true
  opening_hours: true
  phone: true
  provided_languages: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.teaser.yml (after)
uuid: ebe2caba-cc81-47f2-9e94-e284ef9df17f
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.tpr_unit.teaser
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - address
    - helfi_tpr
    - imagecache_external
_core:
  default_config_hash: guSFRXFSCEgRYPJrayFTpoADBYBLd-kEbCnvMTFyt_o
id: tpr_unit.tpr_unit.teaser
targetEntityType: tpr_unit
bundle: tpr_unit
mode: teaser
content:
  address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  name_override:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  picture_url:
    type: imagecache_external_responsive_image
    label: hidden
    settings:
      imagecache_external_link: ''
      imagecache_external_responsive_style: image__3_2
    third_party_settings: {  }
    weight: 0
    region: content
  picture_url_override:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  accessibility_email: true
  accessibility_phone: true
  accessibility_sentences: true
  accessibility_www: true
  address_postal: true
  call_charge_info: true
  contacts: true
  created: true
  description: true
  email: true
  field_content: true
  field_lower_content: true
  field_metatags: true
  field_unit_type: true
  hide_description: true
  highlights: true
  langcode: true
  latitude: true
  links: true
  longitude: true
  opening_hours: true
  other_info: true
  phone: true
  price_info: true
  provided_languages: true
  service_map_embed: true
  services: true
  show_www: true
  streetview_entrance_url: true
  www: true

conf/cmi/core.entity_view_display.tpr_unit.tpr_unit.teaser.yml (diff)
@@ -67,6 +67,7 @@ hidden:
   accessibility_www: true
   address_postal: true
   call_charge_info: true
+  contacts: true
   created: true
   description: true
   email: true
@@ -78,9 +79,12 @@ hidden:
   highlights: true
   langcode: true
   latitude: true
+  links: true
   longitude: true
   opening_hours: true
+  other_info: true
   phone: true
+  price_info: true
   provided_languages: true
   service_map_embed: true
   services: true
