conf/cmi/core.entity_view_display.node.landing_page.default.yml (before)
uuid: 7f6a4774-a771-4f46-bfcb-153d03ba78bf
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_content
    - field.field.node.landing_page.field_has_hero
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_liftup_image
    - field.field.node.landing_page.field_metatags
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - metatag
    - user
_core:
  default_config_hash: LuhyhnsQ44RvvqWLYbkgiR7_IFywxuxn3pPaBDaYIgc
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.landing_page.default.yml (after)
uuid: 84c1e9e2-08f0-4482-856f-b9ab439a2e6c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_content
    - field.field.node.landing_page.field_has_hero
    - field.field.node.landing_page.field_hero
    - field.field.node.landing_page.field_liftup_image
    - field.field.node.landing_page.field_metatags
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - metatag
    - user
_core:
  default_config_hash: LuhyhnsQ44RvvqWLYbkgiR7_IFywxuxn3pPaBDaYIgc
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.landing_page.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 7f6a4774-a771-4f46-bfcb-153d03ba78bf
-langcode: fi
+uuid: 84c1e9e2-08f0-4482-856f-b9ab439a2e6c
+langcode: en
 status: true
 dependencies:
   config:
@@ -46,4 +46,5 @@ hidden:
   field_hero: true
   field_liftup_image: true
   langcode: true
+  published_at: true
   toc_enabled: true
