conf/cmi/core.entity_form_display.paragraph.image.default.yml (before)
uuid: f3fec173-d69d-466c-9285-5413961453f7
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_caption
    - field.field.paragraph.image.field_original_aspect_ratio
    - paragraphs.paragraphs_type.image
  module:
    - media_library
_core:
  default_config_hash: O8iGrVUXLpTDbk7UIkhPgVIPzm04oWVf3vbj83CIISc
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_caption:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_original_aspect_ratio:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.image.default.yml (after)
uuid: 89cee6c0-96bb-464c-b4e2-d56ec104f083
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_image_caption
    - field.field.paragraph.image.field_original_aspect_ratio
    - paragraphs.paragraphs_type.image
  module:
    - media_library
_core:
  default_config_hash: O8iGrVUXLpTDbk7UIkhPgVIPzm04oWVf3vbj83CIISc
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_caption:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
  field_original_aspect_ratio:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true

conf/cmi/core.entity_form_display.paragraph.image.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: f3fec173-d69d-466c-9285-5413961453f7
-langcode: fi
+uuid: 89cee6c0-96bb-464c-b4e2-d56ec104f083
+langcode: en
 status: true
 dependencies:
   config:
