conf/cmi/core.entity_form_display.node.announcement.default.yml (before)
uuid: 61fee522-fb8f-4513-9fb9-baf5b3b2fc6e
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_unit_pages
  module:
    - hdbt_admin_editorial
    - link
    - path
    - publication_date
    - scheduler
    - select2
    - text
_core:
  default_config_hash: zPc8iXjxhkMT4IwqHCVX0cz8mpKHcFCRHY7LvWp3t0c
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 15
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_announcement_all_pages:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_announcement_content_pages:
    type: select2_entity_reference
    weight: 12
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
  field_announcement_link:
    type: link_default
    weight: 16
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_announcement_type:
    type: select2
    weight: 10
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_announcement_service_pages:
    type: select2_entity_reference
    weight: 14
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
  field_announcement_unit_pages:
    type: select2_entity_reference
    weight: 13
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
hidden:
  field_announcement_service_pages: true
  field_announcement_unit_pages: true
  hide_sidebar_navigation: true
  promote: true
  sticky: true
  url_redirects: true

conf/cmi/core.entity_form_display.node.announcement.default.yml (after)
uuid: 61fee522-fb8f-4513-9fb9-baf5b3b2fc6e
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_unit_pages
  module:
    - hdbt_admin_editorial
    - link
    - path
    - publication_date
    - scheduler
    - select2
    - text
_core:
  default_config_hash: zPc8iXjxhkMT4IwqHCVX0cz8mpKHcFCRHY7LvWp3t0c
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 15
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_announcement_all_pages:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_announcement_content_pages:
    type: select2_entity_reference
    weight: 12
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
  field_announcement_link:
    type: link_default
    weight: 16
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_announcement_service_pages:
    type: select2_entity_reference
    weight: 14
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
  field_announcement_type:
    type: select2
    weight: 10
    region: content
    settings:
      width: 100%
    third_party_settings: {  }
  field_announcement_unit_pages:
    type: select2_entity_reference
    weight: 13
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 20
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_announcement_service_pages: true
  field_announcement_unit_pages: true
  hide_sidebar_navigation: true
  promote: true
  sticky: true
  url_redirects: true

conf/cmi/core.entity_form_display.node.announcement.default.yml (diff)
@@ -69,12 +69,32 @@ content:
       placeholder_url: ''
       placeholder_title: ''
     third_party_settings: {  }
+  field_announcement_service_pages:
+    type: select2_entity_reference
+    weight: 14
+    region: content
+    settings:
+      width: 100%
+      autocomplete: true
+      match_operator: CONTAINS
+      match_limit: 20
+    third_party_settings: {  }
   field_announcement_type:
     type: select2
     weight: 10
     region: content
     settings:
       width: 100%
+    third_party_settings: {  }
+  field_announcement_unit_pages:
+    type: select2_entity_reference
+    weight: 13
+    region: content
+    settings:
+      width: 100%
+      autocomplete: true
+      match_operator: CONTAINS
+      match_limit: 20
     third_party_settings: {  }
   langcode:
     type: language_select
@@ -146,26 +166,6 @@ content:
     weight: 8
     region: content
     settings: {  }
-    third_party_settings: {  }
-  field_announcement_service_pages:
-    type: select2_entity_reference
-    weight: 14
-    region: content
-    settings:
-      width: 100%
-      autocomplete: true
-      match_operator: CONTAINS
-      match_limit: 20
-    third_party_settings: {  }
-  field_announcement_unit_pages:
-    type: select2_entity_reference
-    weight: 13
-    region: content
-    settings:
-      width: 100%
-      autocomplete: true
-      match_operator: CONTAINS
-      match_limit: 20
     third_party_settings: {  }
 hidden:
   field_announcement_service_pages: true
