conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (before)
uuid: 3256a692-2af8-49e1-95f1-4c3325ff1682
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - image.style.3_2_m
    - node.type.news_item
  module:
    - media
    - user
_core:
  default_config_hash: zIVC1uLWwVPYq_7wZYMvFN3QSHhRappBoaU6uxj8O1Q
id: node.news_item.card_teaser
targetEntityType: node
bundle: news_item
mode: card_teaser
content:
  field_main_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: 3_2_m
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (after)
uuid: 3256a692-2af8-49e1-95f1-4c3325ff1682
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card_teaser
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_short_title
    - image.style.original_s
    - node.type.news_item
  module:
    - media
    - user
_core:
  default_config_hash: zIVC1uLWwVPYq_7wZYMvFN3QSHhRappBoaU6uxj8O1Q
id: node.news_item.card_teaser
targetEntityType: node
bundle: news_item
mode: card_teaser
content:
  field_main_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: original_s
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: long
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_content: true
  field_lead_in: true
  field_main_image_caption: true
  field_news_item_links_link: true
  field_news_item_tags: true
  field_radioactivity: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.card_teaser.yml (diff)
@@ -11,8 +11,9 @@ dependencies:
     - field.field.node.news_item.field_news_item_links_link
     - field.field.node.news_item.field_news_item_links_title
     - field.field.node.news_item.field_news_item_tags
+    - field.field.node.news_item.field_radioactivity
     - field.field.node.news_item.field_short_title
-    - image.style.3_2_m
+    - image.style.original_s
     - node.type.news_item
   module:
     - media
@@ -29,7 +30,9 @@ content:
     label: hidden
     settings:
       image_link: ''
-      image_style: 3_2_m
+      image_style: original_s
+      image_loading:
+        attribute: lazy
     third_party_settings: {  }
     weight: 1
     region: content
@@ -70,5 +73,6 @@ hidden:
   field_main_image_caption: true
   field_news_item_links_link: true
   field_news_item_tags: true
+  field_radioactivity: true
   langcode: true
   toc_enabled: true
