conf/cmi/core.entity_view_display.paragraph.list_of_links_item.default.yml (before)
uuid: 677bb881-bef1-4be2-ad65-620dd195e482
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links_item.field_list_of_links_desc
    - field.field.paragraph.list_of_links_item.field_list_of_links_image
    - field.field.paragraph.list_of_links_item.field_list_of_links_link
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - link
_core:
  default_config_hash: q0qHuB5YyEjwW3CkZQyttTCImf8ehB2XaQfu2LJwpO8
id: paragraph.list_of_links_item.default
targetEntityType: paragraph
bundle: list_of_links_item
mode: default
content:
  field_list_of_links_desc:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_list_of_links_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: list_of_links
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_list_of_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.list_of_links_item.default.yml (after)
uuid: 16f2569f-3dc6-49f0-bfec-0861f37bbf18
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.list_of_links_item.field_list_of_links_desc
    - field.field.paragraph.list_of_links_item.field_list_of_links_image
    - field.field.paragraph.list_of_links_item.field_list_of_links_link
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - link
_core:
  default_config_hash: q0qHuB5YyEjwW3CkZQyttTCImf8ehB2XaQfu2LJwpO8
id: paragraph.list_of_links_item.default
targetEntityType: paragraph
bundle: list_of_links_item
mode: default
content:
  field_list_of_links_desc:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_list_of_links_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: list_of_links
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_list_of_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.list_of_links_item.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 677bb881-bef1-4be2-ad65-620dd195e482
-langcode: fi
+uuid: 16f2569f-3dc6-49f0-bfec-0861f37bbf18
+langcode: en
 status: true
 dependencies:
   config:
