conf/cmi/core.entity_view_display.media.image.image_content_area.yml (before)
uuid: ea22926e-a8bc-4160-88f4-4e266e9447ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_content_area
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - media.type.image
    - responsive_image.styles.image__3_2_content_area
  module:
    - responsive_image
_core:
  default_config_hash: MZpbEb0do-aokpqsEv3TyeHe_lFfC5LLoWE0a53dN3Y
id: media.image.image_content_area
targetEntityType: media
bundle: image
mode: image_content_area
content:
  field_media_image:
    label: hidden
    weight: 0
    settings:
      responsive_image_style: image__3_2_content_area
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_photographer:
    type: string
    weight: 1
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.image.image_content_area.yml (after)
uuid: ea22926e-a8bc-4160-88f4-4e266e9447ee
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.media.image_content_area
    - field.field.media.image.field_media_image
    - field.field.media.image.field_photographer
    - media.type.image
    - responsive_image.styles.image__3_2_content_area
  module:
    - responsive_image
_core:
  default_config_hash: MZpbEb0do-aokpqsEv3TyeHe_lFfC5LLoWE0a53dN3Y
id: media.image.image_content_area
targetEntityType: media
bundle: image
mode: image_content_area
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: image__3_2_content_area
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_photographer:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true

conf/cmi/core.entity_view_display.media.image.image_content_area.yml (diff)
@@ -1,5 +1,5 @@
 uuid: ea22926e-a8bc-4160-88f4-4e266e9447ee
-langcode: en
+langcode: fi
 status: true
 dependencies:
   config:
@@ -18,22 +18,22 @@ bundle: image
 mode: image_content_area
 content:
   field_media_image:
+    type: responsive_image
     label: hidden
-    weight: 0
     settings:
       responsive_image_style: image__3_2_content_area
       image_link: ''
     third_party_settings: {  }
-    type: responsive_image
+    weight: 0
     region: content
   field_photographer:
     type: string
-    weight: 1
-    region: content
     label: inline
     settings:
       link_to_entity: false
     third_party_settings: {  }
+    weight: 1
+    region: content
 hidden:
   created: true
   langcode: true
