conf/cmi/core.entity_view_display.paragraph.chart.default.yml (before)
uuid: 1ea96709-4b7b-4c17-b290-38259c9fb37a
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - paragraphs.paragraphs_type.chart
  module:
    - text
_core:
  default_config_hash: z5HcA-kCryhCEDDUh3GMvbVm_xuff7CohDimxV11670
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_chart_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_chart_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.chart.default.yml (after)
uuid: f36fd5b9-ec83-471d-8790-bf08c9276787
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.chart.field_chart_chart
    - field.field.paragraph.chart.field_chart_description
    - field.field.paragraph.chart.field_chart_title
    - field.field.paragraph.chart.field_iframe_title
    - paragraphs.paragraphs_type.chart
  module:
    - text
_core:
  default_config_hash: PW4d3mI32Txzxw6-lJRypROkivZ5BfDWMjLnABgARqA
id: paragraph.chart.default
targetEntityType: paragraph
bundle: chart
mode: default
content:
  field_chart_chart:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_chart_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_chart_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_iframe_title: true

conf/cmi/core.entity_view_display.paragraph.chart.default.yml (diff)
@@ -1,16 +1,17 @@
-uuid: 1ea96709-4b7b-4c17-b290-38259c9fb37a
-langcode: fi
+uuid: f36fd5b9-ec83-471d-8790-bf08c9276787
+langcode: en
 status: true
 dependencies:
   config:
     - field.field.paragraph.chart.field_chart_chart
     - field.field.paragraph.chart.field_chart_description
     - field.field.paragraph.chart.field_chart_title
+    - field.field.paragraph.chart.field_iframe_title
     - paragraphs.paragraphs_type.chart
   module:
     - text
 _core:
-  default_config_hash: z5HcA-kCryhCEDDUh3GMvbVm_xuff7CohDimxV11670
+  default_config_hash: PW4d3mI32Txzxw6-lJRypROkivZ5BfDWMjLnABgARqA
 id: paragraph.chart.default
 targetEntityType: paragraph
 bundle: chart
@@ -40,4 +41,5 @@ content:
     third_party_settings: {  }
     weight: 1
     region: content
-hidden: {  }
+hidden:
+  field_iframe_title: true
