conf/cmi/core.entity_form_display.user.user.default.yml (before)
uuid: eeec575c-618d-48d3-83d4-751f35730022
langcode: fi
status: true
dependencies:
  module:
    - datetime
    - path
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: entity_reference_autocomplete
    weight: 37
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_kotipaikka:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lyhenne:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_perustamisvuosi:
    type: number
    weight: 33
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_rekisterointipaiva:
    type: datetime_default
    weight: 35
    region: content
    settings: {  }
    third_party_settings: {  }
  field_virallinen_nimi:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_y_tunnus:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true

conf/cmi/core.entity_form_display.user.user.default.yml (after)
uuid: eeec575c-618d-48d3-83d4-751f35730022
langcode: fi
status: true
dependencies:
  config:
    - field.field.user.user.field_industry
  module:
    - path
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: entity_reference_autocomplete
    weight: 37
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_industry:
    type: options_select
    weight: 38
    region: content
    settings: {  }
    third_party_settings: {  }
  field_kotipaikka:
    type: string_textfield
    weight: 34
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lyhenne:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_perustamisvuosi:
    type: number
    weight: 33
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_rekisterointipaiva:
    type: datetime_default
    weight: 35
    region: content
    settings: {  }
    third_party_settings: {  }
  field_virallinen_nimi:
    type: string_textfield
    weight: 32
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_y_tunnus:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true

conf/cmi/core.entity_form_display.user.user.default.yml (diff)
@@ -2,8 +2,9 @@ uuid: eeec575c-618d-48d3-83d4-751f35730022
 langcode: fi
 status: true
 dependencies:
+  config:
+    - field.field.user.user.field_industry
   module:
-    - datetime
     - path
     - user
 id: user.user.default
@@ -25,6 +26,12 @@ content:
       match_limit: 10
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  field_industry:
+    type: options_select
+    weight: 38
+    region: content
+    settings: {  }
     third_party_settings: {  }
   field_kotipaikka:
     type: string_textfield
