conf/cmi/core.entity_view_display.node.form_page.teaser.yml (before)
uuid: 8d5ffd31-4446-42bc-add6-9dec89a1cb90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.form_page.field_avustuslaji
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lomakeupotus
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - node.type.form_page
  module:
    - user
_core:
  default_config_hash: MRAVzHlsoY1rxTh7jEc-VYWFJRAXuhf9AlK63nBfUIs
id: node.form_page.teaser
targetEntityType: node
bundle: form_page
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_avustuslaji: true
  field_content: true
  field_hakijatyyppi: true
  field_has_hero: true
  field_hero: true
  field_lomakeupotus: true
  field_lower_content: true
  field_metatags: true
  langcode: true
  links: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.form_page.teaser.yml (after)
uuid: 8d5ffd31-4446-42bc-add6-9dec89a1cb90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.form_page.field_application_continuous
    - field.field.node.form_page.field_application_open
    - field.field.node.form_page.field_application_period
    - field.field.node.form_page.field_avustuslaji
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - field.field.node.form_page.field_webform
    - node.type.form_page
  module:
    - user
_core:
  default_config_hash: MRAVzHlsoY1rxTh7jEc-VYWFJRAXuhf9AlK63nBfUIs
id: node.form_page.teaser
targetEntityType: node
bundle: form_page
mode: teaser
content:
  field_liftup_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: content_card
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_application_continuous: true
  field_application_open: true
  field_application_period: true
  field_avustuslaji: true
  field_content: true
  field_hakijatyyppi: true
  field_has_hero: true
  field_hero: true
  field_lower_content: true
  field_metatags: true
  field_webform: true
  langcode: true
  links: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.form_page.teaser.yml (diff)
@@ -4,15 +4,18 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.teaser
+    - field.field.node.form_page.field_application_continuous
+    - field.field.node.form_page.field_application_open
+    - field.field.node.form_page.field_application_period
     - field.field.node.form_page.field_avustuslaji
     - field.field.node.form_page.field_content
     - field.field.node.form_page.field_hakijatyyppi
     - field.field.node.form_page.field_has_hero
     - field.field.node.form_page.field_hero
     - field.field.node.form_page.field_liftup_image
-    - field.field.node.form_page.field_lomakeupotus
     - field.field.node.form_page.field_lower_content
     - field.field.node.form_page.field_metatags
+    - field.field.node.form_page.field_webform
     - node.type.form_page
   module:
     - user
@@ -33,14 +36,18 @@ content:
     weight: 0
     region: content
 hidden:
+  field_application_continuous: true
+  field_application_open: true
+  field_application_period: true
   field_avustuslaji: true
   field_content: true
   field_hakijatyyppi: true
   field_has_hero: true
   field_hero: true
-  field_lomakeupotus: true
   field_lower_content: true
   field_metatags: true
+  field_webform: true
   langcode: true
   links: true
+  published_at: true
   toc_enabled: true
