conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (before)
uuid: 6f74b6b2-eeb8-469a-a73f-d65022501787
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.content_cards.field_content_cards_content
    - field.field.paragraph.content_cards.field_content_cards_design
    - field.field.paragraph.content_cards.field_content_cards_title
    - paragraphs.paragraphs_type.content_cards
  module:
    - options
_core:
  default_config_hash: UUFvvl_9OEyzYoA9Xx059l39jypxKMh9_TJPsGaVGQQ
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_cards_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content_cards_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (after)
uuid: 188de962-c7f3-444b-ba53-7bdce9cab775
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_cards.field_content_cards_content
    - field.field.paragraph.content_cards.field_content_cards_design
    - field.field.paragraph.content_cards.field_content_cards_title
    - paragraphs.paragraphs_type.content_cards
  module:
    - options
_core:
  default_config_hash: UUFvvl_9OEyzYoA9Xx059l39jypxKMh9_TJPsGaVGQQ
id: paragraph.content_cards.default
targetEntityType: paragraph
bundle: content_cards
mode: default
content:
  field_content_cards_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content_cards_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content_cards_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.content_cards.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 6f74b6b2-eeb8-469a-a73f-d65022501787
-langcode: fi
+uuid: 188de962-c7f3-444b-ba53-7bdce9cab775
+langcode: en
 status: true
 dependencies:
   config:
