conf/cmi/core.entity_form_display.node.form_page.default.yml (before)
uuid: 1ff0e1dd-9bec-4bf6-92d2-741b208ed270
langcode: en
status: true
dependencies:
  config:
    - field.field.node.form_page.field_application_continuous
    - field.field.node.form_page.field_application_open
    - field.field.node.form_page.field_application_period
    - field.field.node.form_page.field_avustuslaji
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - field.field.node.form_page.field_webform
    - node.type.form_page
  module:
    - datetime_range
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
    - webform
_core:
  default_config_hash: oUmoqulpXoZX5g_0a69tPAnB0rc83VIa3qW7WjWYMWQ
id: node.form_page.default
targetEntityType: node
bundle: form_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_application_continuous:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_open:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_period:
    type: daterange_default
    weight: 29
    region: content
    settings: {  }
    third_party_settings: {  }
  field_avustuslaji:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_hakijatyyppi:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 22
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 21
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 32
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.form_page.default.yml (after)
uuid: 1ff0e1dd-9bec-4bf6-92d2-741b208ed270
langcode: en
status: true
dependencies:
  config:
    - field.field.node.form_page.field_application_continuous
    - field.field.node.form_page.field_application_open
    - field.field.node.form_page.field_application_period
    - field.field.node.form_page.field_avustuslaji
    - field.field.node.form_page.field_content
    - field.field.node.form_page.field_hakijatyyppi
    - field.field.node.form_page.field_has_hero
    - field.field.node.form_page.field_hero
    - field.field.node.form_page.field_liftup_image
    - field.field.node.form_page.field_lower_content
    - field.field.node.form_page.field_metatags
    - field.field.node.form_page.field_webform
    - node.type.form_page
  module:
    - datetime_range
    - hdbt_admin_editorial
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
    - webform
_core:
  default_config_hash: oUmoqulpXoZX5g_0a69tPAnB0rc83VIa3qW7WjWYMWQ
id: node.form_page.default
targetEntityType: node
bundle: form_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_application_continuous:
    type: boolean_checkbox
    weight: 30
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_open:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_application_period:
    type: daterange_default
    weight: 29
    region: content
    settings: {  }
    third_party_settings: {  }
  field_avustuslaji:
    type: options_select
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 15
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_hakijatyyppi:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_has_hero:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hero:
    type: paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed_expand_nested
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_liftup_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 22
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 21
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 32
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.form_page.default.yml (diff)
@@ -183,6 +183,12 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  published_at:
+    type: publication_date_timestamp
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   scheduler_settings:
     weight: 17
     region: content
