conf/cmi/core.entity_view_display.node.news_item.default.yml (before)
uuid: e87f7daf-b9af-429b-a359-fc5c2cf80104
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - entity_reference_revisions
    - helfi_content
    - link
    - user
_core:
  default_config_hash: tqlFC6ku-KOPGVDzzfRA0SSzFD_5iAMqKfpTMcUyqBg
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lead_in:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image_content_area
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_main_image_caption:
    type: text_span
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_news_item_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 7
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_news_item_tags: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.default.yml (after)
uuid: e87f7daf-b9af-429b-a359-fc5c2cf80104
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - entity_reference_revisions
    - helfi_content
    - link
    - radioactivity
    - user
_core:
  default_config_hash: tqlFC6ku-KOPGVDzzfRA0SSzFD_5iAMqKfpTMcUyqBg
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_lead_in:
    type: text_span
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_main_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: image_content_area
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_main_image_caption:
    type: text_span
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_news_item_links_link:
    type: link
    label: hidden
    settings:
      trim_length: 255
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 7
    region: content
  field_news_item_links_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_news_item_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_radioactivity:
    type: radioactivity_reference_emitter
    label: above
    settings:
      energy: !!float 10
      display: false
      decimals: !!float 0
    third_party_settings: {  }
    weight: 10
    region: content
  field_short_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  published_at:
    type: timestamp
    label: hidden
    settings:
      date_format: publication_date_format
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.news_item.default.yml (diff)
@@ -10,12 +10,14 @@ dependencies:
     - field.field.node.news_item.field_news_item_links_link
     - field.field.node.news_item.field_news_item_links_title
     - field.field.node.news_item.field_news_item_tags
+    - field.field.node.news_item.field_radioactivity
     - field.field.node.news_item.field_short_title
     - node.type.news_item
   module:
     - entity_reference_revisions
     - helfi_content
     - link
+    - radioactivity
     - user
 _core:
   default_config_hash: tqlFC6ku-KOPGVDzzfRA0SSzFD_5iAMqKfpTMcUyqBg
@@ -76,6 +78,24 @@ content:
     third_party_settings: {  }
     weight: 6
     region: content
+  field_news_item_tags:
+    type: entity_reference_label
+    label: hidden
+    settings:
+      link: false
+    third_party_settings: {  }
+    weight: 9
+    region: content
+  field_radioactivity:
+    type: radioactivity_reference_emitter
+    label: above
+    settings:
+      energy: !!float 10
+      display: false
+      decimals: !!float 0
+    third_party_settings: {  }
+    weight: 10
+    region: content
   field_short_title:
     type: string
     label: hidden
@@ -100,6 +120,5 @@ content:
     weight: 3
     region: content
 hidden:
-  field_news_item_tags: true
   langcode: true
   toc_enabled: true
