conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (before)
uuid: f629495c-b263-41c5-b0a8-076d7160c513
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - hdbt_admin_editorial
    - helfi_tpr
    - media_library
    - metatag
    - paragraphs
    - readonly_field_widget
_core:
  default_config_hash: g-ZdiLH0rHr8Mv6vni5A3v5v2UQGRdwiwPxs88WA93E
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: readonly_field_widget
    weight: 9
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  accessibility_phone:
    type: readonly_field_widget
    weight: 8
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  accessibility_www:
    type: readonly_field_widget
    weight: 12
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  address:
    type: readonly_field_widget
    weight: 14
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  address_postal:
    type: readonly_field_widget
    weight: 16
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  call_charge_info:
    type: readonly_field_widget
    weight: 15
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  description:
    type: readonly_field_widget
    weight: 13
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  email:
    type: readonly_field_widget
    weight: 7
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 27
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 28
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 26
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  latitude:
    type: readonly_field_widget
    weight: 17
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  longitude:
    type: readonly_field_widget
    weight: 18
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  phone:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  picture_url:
    type: readonly_field_widget
    weight: 3
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  picture_url_override:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  provided_languages:
    type: readonly_field_widget
    weight: 29
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  service_map_embed:
    type: readonly_field_widget
    weight: 20
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  services:
    type: readonly_field_widget
    weight: 21
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  streetview_entrance_url:
    type: readonly_field_widget
    weight: 19
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  www:
    type: readonly_field_widget
    weight: 10
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
hidden:
  created: true
  field_unit_type: true
  hide_description: true
  hide_sidebar_navigation: true
  ontologyword_ids: true
  show_www: true

conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (after)
uuid: f629495c-b263-41c5-b0a8-076d7160c513
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_unit.tpr_unit.field_content
    - field.field.tpr_unit.tpr_unit.field_lower_content
    - field.field.tpr_unit.tpr_unit.field_metatags
    - field.field.tpr_unit.tpr_unit.field_unit_type
  module:
    - hdbt_admin_editorial
    - helfi_tpr
    - media_library
    - metatag
    - paragraphs
    - readonly_field_widget
_core:
  default_config_hash: g-ZdiLH0rHr8Mv6vni5A3v5v2UQGRdwiwPxs88WA93E
id: tpr_unit.tpr_unit.default
targetEntityType: tpr_unit
bundle: tpr_unit
mode: default
content:
  accessibility_email:
    type: readonly_field_widget
    weight: 9
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  accessibility_phone:
    type: readonly_field_widget
    weight: 8
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  accessibility_www:
    type: readonly_field_widget
    weight: 12
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  address:
    type: readonly_field_widget
    weight: 14
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  address_postal:
    type: readonly_field_widget
    weight: 16
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  call_charge_info:
    type: readonly_field_widget
    weight: 15
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  contacts:
    type: readonly_field_widget
    weight: 35
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  description:
    type: readonly_field_widget
    weight: 13
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  email:
    type: readonly_field_widget
    weight: 7
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 27
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 28
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 26
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  highlights:
    type: readonly_field_widget
    weight: 31
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  latitude:
    type: readonly_field_widget
    weight: 17
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  links:
    type: readonly_field_widget
    weight: 34
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  longitude:
    type: readonly_field_widget
    weight: 18
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opening_hours:
    type: readonly_field_widget
    weight: 30
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  other_info:
    type: readonly_field_widget
    weight: 32
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  phone:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  picture_url:
    type: readonly_field_widget
    weight: 3
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  picture_url_override:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  price_info:
    type: readonly_field_widget
    weight: 33
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  provided_languages:
    type: readonly_field_widget
    weight: 29
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  service_map_embed:
    type: readonly_field_widget
    weight: 20
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  services:
    type: readonly_field_widget
    weight: 21
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  streetview_entrance_url:
    type: readonly_field_widget
    weight: 19
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  www:
    type: readonly_field_widget
    weight: 10
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
hidden:
  created: true
  field_unit_type: true
  hide_description: true
  hide_sidebar_navigation: true
  ontologyword_ids: true
  show_www: true

conf/cmi/core.entity_form_display.tpr_unit.tpr_unit.default.yml (diff)
@@ -81,6 +81,16 @@ content:
       formatter_settings: null
       show_description: false
     third_party_settings: {  }
+  contacts:
+    type: readonly_field_widget
+    weight: 35
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   description:
     type: readonly_field_widget
     weight: 13
@@ -146,6 +156,16 @@ content:
     settings:
       sidebar: false
     third_party_settings: {  }
+  highlights:
+    type: readonly_field_widget
+    weight: 31
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   langcode:
     type: language_select
     weight: 0
@@ -161,6 +181,16 @@ content:
       label: above
       formatter_type: null
       formatter_settings: null
+      show_description: false
+    third_party_settings: {  }
+  links:
+    type: readonly_field_widget
+    weight: 34
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
       show_description: false
     third_party_settings: {  }
   longitude:
@@ -190,6 +220,26 @@ content:
     settings:
       size: 60
       placeholder: ''
+    third_party_settings: {  }
+  opening_hours:
+    type: readonly_field_widget
+    weight: 30
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
+  other_info:
+    type: readonly_field_widget
+    weight: 32
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
     third_party_settings: {  }
   path:
     type: path
@@ -223,6 +273,16 @@ content:
     region: content
     settings:
       media_types: {  }
+    third_party_settings: {  }
+  price_info:
+    type: readonly_field_widget
+    weight: 33
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
     third_party_settings: {  }
   provided_languages:
     type: readonly_field_widget
