conf/cmi/core.entity_form_display.media.soundcloud.default.yml (before)
uuid: 2807aba4-2e87-419d-b641-1e8241945d3e
langcode: fi
status: true
dependencies:
  config:
    - field.field.media.soundcloud.field_media_soundcloud
    - media.type.soundcloud
  module:
    - path
_core:
  default_config_hash: OitJLLobQkcoTc6H1QQm3hauSRpY3SRH4yu8yd_zygs
id: media.soundcloud.default
targetEntityType: media
bundle: soundcloud
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_soundcloud:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.media.soundcloud.default.yml (after)
uuid: 3f314639-e3a4-4f06-8da3-a148cc2c73d0
langcode: en
status: true
dependencies:
  config:
    - field.field.media.soundcloud.field_media_soundcloud
    - media.type.soundcloud
  module:
    - path
_core:
  default_config_hash: OitJLLobQkcoTc6H1QQm3hauSRpY3SRH4yu8yd_zygs
id: media.soundcloud.default
targetEntityType: media
bundle: soundcloud
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_soundcloud:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.media.soundcloud.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 2807aba4-2e87-419d-b641-1e8241945d3e
-langcode: fi
+uuid: 3f314639-e3a4-4f06-8da3-a148cc2c73d0
+langcode: en
 status: true
 dependencies:
   config:
