conf/cmi/core.entity_view_display.node.announcement.default.yml (before)
uuid: 710cf1b6-fc0b-487a-9811-938b9822f463
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_type
    - node.type.announcement
  module:
    - link
    - options
    - text
    - user
_core:
  default_config_hash: Tv1OKP-RfuNReu330xrBPpVCw1qH-TU1DG4UhvIu_Dg
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_announcement_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_announcement_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.default.yml (after)
uuid: 710cf1b6-fc0b-487a-9811-938b9822f463
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_unit_pages
  module:
    - link
    - options
    - text
    - user
_core:
  default_config_hash: Tv1OKP-RfuNReu330xrBPpVCw1qH-TU1DG4UhvIu_Dg
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_announcement_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_announcement_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_service_pages: true
  field_announcement_unit_pages: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.default.yml (diff)
@@ -7,8 +7,12 @@ dependencies:
     - field.field.node.announcement.field_announcement_all_pages
     - field.field.node.announcement.field_announcement_content_pages
     - field.field.node.announcement.field_announcement_link
+    - field.field.node.announcement.field_announcement_service_pages
     - field.field.node.announcement.field_announcement_type
+    - field.field.node.announcement.field_announcement_unit_pages
     - node.type.announcement
+    - field.field.node.announcement.field_announcement_service_pages
+    - field.field.node.announcement.field_announcement_unit_pages
   module:
     - link
     - options
@@ -55,6 +59,8 @@ content:
 hidden:
   field_announcement_all_pages: true
   field_announcement_content_pages: true
+  field_announcement_service_pages: true
+  field_announcement_unit_pages: true
   langcode: true
   published_at: true
   toc_enabled: true
