conf/cmi/core.entity_view_display.node.service.default.yml (before)
uuid: ed6ffc7e-7a40-435b-a463-959604576847
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.field_application_continuous
    - field.field.node.service.field_application_open
    - field.field.node.service.field_application_period
    - field.field.node.service.field_avustuslaji
    - field.field.node.service.field_bottom_content
    - field.field.node.service.field_content
    - field.field.node.service.field_errand_service
    - field.field.node.service.field_hakijatyyppi
    - field.field.node.service.field_has_hero
    - field.field.node.service.field_hero
    - field.field.node.service.field_industry
    - field.field.node.service.field_lead_in
    - field.field.node.service.field_liftup_image
    - field.field.node.service.field_lower_content
    - field.field.node.service.field_metatags
    - field.field.node.service.field_service_channel
    - field.field.node.service.field_sidebar_content
    - field.field.node.service.field_target_group
    - field.field.node.service.field_webform
    - node.type.service
  module:
    - datetime_range
    - entity_reference_revisions
    - metatag
    - options
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  field_application_continuous:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_application_open:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_application_period:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 0
    region: content
  field_bottom_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_errand_service:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_industry:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_lead_in:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: sidebar_second
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  field_avustuslaji: true
  field_hakijatyyppi: true
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  field_service_channel: true
  field_sidebar_content: true
  field_target_group: true
  field_webform: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.service.default.yml (after)
uuid: ed6ffc7e-7a40-435b-a463-959604576847
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.field_application_continuous
    - field.field.node.service.field_application_open
    - field.field.node.service.field_application_period
    - field.field.node.service.field_avustuslaji
    - field.field.node.service.field_bottom_content
    - field.field.node.service.field_content
    - field.field.node.service.field_errand_service
    - field.field.node.service.field_hakijatyyppi
    - field.field.node.service.field_has_hero
    - field.field.node.service.field_hero
    - field.field.node.service.field_industry
    - field.field.node.service.field_lead_in
    - field.field.node.service.field_liftup_image
    - field.field.node.service.field_lower_content
    - field.field.node.service.field_metatags
    - field.field.node.service.field_service_channel
    - field.field.node.service.field_sidebar_content
    - field.field.node.service.field_target_group
    - field.field.node.service.field_webform
    - node.type.service
  module:
    - datetime_range
    - entity_reference_revisions
    - metatag
    - options
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  field_application_continuous:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_application_open:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_application_period:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 0
    region: content
  field_avustuslaji:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_bottom_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_errand_service:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_industry:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_lead_in:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_lower_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_sidebar_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: sidebar_second
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  field_hakijatyyppi: true
  field_has_hero: true
  field_hero: true
  field_liftup_image: true
  field_service_channel: true
  field_sidebar_content: true
  field_target_group: true
  field_webform: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.service.default.yml (diff)
@@ -64,6 +64,14 @@ content:
     third_party_settings: {  }
     weight: 0
     region: content
+  field_avustuslaji:
+    type: entity_reference_label
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    weight: 13
+    region: content
   field_bottom_content:
     type: entity_reference_revisions_entity_view
     label: hidden
@@ -136,7 +144,6 @@ content:
     weight: 7
     region: content
 hidden:
-  field_avustuslaji: true
   field_hakijatyyppi: true
   field_has_hero: true
   field_hero: true
