conf/cmi/core.entity_form_display.node.news_item.default.yml (before)
uuid: 6ecd6829-8b02-408c-a044-1e5d8bc1fe0d
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_service_page_exclusive
    - field.field.node.news_item.field_service_pages
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - field_group
    - hdbt_admin_editorial
    - linkit
    - media_library
    - paragraphs
    - path
    - publication_date
    - radioactivity
    - scheduler
    - select2
third_party_settings:
  field_group:
    group_news_item_links:
      children:
        - field_news_item_links_title
        - field_news_item_links_link
      label: Links
      region: content
      parent_name: group_news_item_links_wrapper
      weight: 19
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: false
    group_news_item_links_wrapper:
      children:
        - group_news_item_links
      label: Links
      region: content
      parent_name: ''
      weight: 18
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        description: ''
        required_fields: false
    group_main_image:
      children:
        - field_main_image
        - field_main_image_caption
      label: 'Main image'
      region: content
      parent_name: ''
      weight: 16
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        open: false
        description: ''
        required_fields: false
        element: div
        show_label: '0'
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
_core:
  default_config_hash: UZnoucUEt8y89UnQiu7EMK_wrERztS9ZWataufzf4ao
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 17
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_main_image:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_main_image_caption:
    type: string_textarea
    weight: 18
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_news_item_links_link:
    type: linkit
    weight: 20
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: tpr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  field_news_item_links_title:
    type: string_textfield
    weight: 19
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_news_item_tags:
    type: select2_entity_reference
    weight: 19
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_radioactivity:
    type: radioactivity_reference
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_service_page_exclusive:
    type: boolean_checkbox
    weight: 28
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_service_pages:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_short_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.news_item.default.yml (after)
uuid: 6ecd6829-8b02-408c-a044-1e5d8bc1fe0d
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.news_item.field_content
    - field.field.node.news_item.field_lead_in
    - field.field.node.news_item.field_main_image
    - field.field.node.news_item.field_main_image_caption
    - field.field.node.news_item.field_news_item_links_link
    - field.field.node.news_item.field_news_item_links_title
    - field.field.node.news_item.field_news_item_tags
    - field.field.node.news_item.field_radioactivity
    - field.field.node.news_item.field_service_page_exclusive
    - field.field.node.news_item.field_service_pages
    - field.field.node.news_item.field_short_title
    - node.type.news_item
  module:
    - field_group
    - hdbt_admin_editorial
    - linkit
    - media_library
    - paragraphs
    - path
    - publication_date
    - radioactivity
    - scheduler
    - select2
third_party_settings:
  field_group:
    group_news_item_links:
      children:
        - field_news_item_links_title
        - field_news_item_links_link
      label: Linkit
      region: content
      parent_name: group_news_item_links_wrapper
      weight: 19
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: false
    group_news_item_links_wrapper:
      children:
        - group_news_item_links
      label: Linkit
      region: content
      parent_name: ''
      weight: 18
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        description: ''
        required_fields: false
    group_main_image:
      children:
        - field_main_image
        - field_main_image_caption
      label: 'Main image'
      region: content
      parent_name: ''
      weight: 16
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        open: false
        description: ''
        required_fields: false
        element: div
        show_label: '0'
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
_core:
  default_config_hash: UZnoucUEt8y89UnQiu7EMK_wrERztS9ZWataufzf4ao
id: node.news_item.default
targetEntityType: node
bundle: news_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 17
    region: content
    settings:
      title: Lohko
      title_plural: Lohkot
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lead_in:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_main_image:
    type: media_library_widget
    weight: 17
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_main_image_caption:
    type: string_textarea
    weight: 18
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_news_item_links_link:
    type: linkit
    weight: 20
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      linkit_profile: tpr_content
      linkit_auto_link_text: true
    third_party_settings: {  }
  field_news_item_links_title:
    type: string_textfield
    weight: 19
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_news_item_tags:
    type: select2_entity_reference
    weight: 19
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_radioactivity:
    type: radioactivity_reference
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_service_page_exclusive:
    type: boolean_checkbox
    weight: 28
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_service_pages:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_short_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: false
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  published_at:
    type: publication_date_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.node.news_item.default.yml (diff)
@@ -32,7 +32,7 @@ third_party_settings:
       children:
         - field_news_item_links_title
         - field_news_item_links_link
-      label: Links
+      label: Linkit
       region: content
       parent_name: group_news_item_links_wrapper
       weight: 19
@@ -47,7 +47,7 @@ third_party_settings:
     group_news_item_links_wrapper:
       children:
         - group_news_item_links
-      label: Links
+      label: Linkit
       region: content
       parent_name: ''
       weight: 18
@@ -99,8 +99,8 @@ content:
     weight: 17
     region: content
     settings:
-      title: Paragraph
-      title_plural: Paragraphs
+      title: Lohko
+      title_plural: Lohkot
       edit_mode: open
       closed_mode: summary
       autocollapse: none
