conf/cmi/core.entity_form_display.tpr_service.tpr_service.default.yml (before)
uuid: 63cb7c4c-c6a8-4fd0-bcc8-c7b93d1c1af2
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - hdbt_admin_editorial
    - helfi_tpr
    - metatag
    - paragraphs
    - readonly_field_widget
_core:
  default_config_hash: _80FoYun8d_HfkuELrnFk_kcljgadkcxO3RgkbMfZMQ
id: tpr_service.tpr_service.default
targetEntityType: tpr_service
bundle: tpr_service
mode: default
content:
  description:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  errand_services:
    type: readonly_field_widget
    weight: 7
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 9
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 11
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 8
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: sidebar_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  links:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  toc_enabled:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  toc_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.tpr_service.tpr_service.default.yml (after)
uuid: 63cb7c4c-c6a8-4fd0-bcc8-c7b93d1c1af2
langcode: fi
status: true
dependencies:
  config:
    - field.field.tpr_service.tpr_service.field_content
    - field.field.tpr_service.tpr_service.field_lower_content
    - field.field.tpr_service.tpr_service.field_metatags
    - field.field.tpr_service.tpr_service.field_sidebar_content
  module:
    - hdbt_admin_editorial
    - helfi_tpr
    - metatag
    - paragraphs
    - readonly_field_widget
_core:
  default_config_hash: _80FoYun8d_HfkuELrnFk_kcljgadkcxO3RgkbMfZMQ
id: tpr_service.tpr_service.default
targetEntityType: tpr_service
bundle: tpr_service
mode: default
content:
  description:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  errand_services:
    type: readonly_field_widget
    weight: 7
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  field_content:
    type: paragraphs
    weight: 9
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_lower_content:
    type: paragraphs
    weight: 11
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 8
    region: content
    settings:
      sidebar: false
    third_party_settings: {  }
  field_sidebar_content:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: sidebar_text
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  has_unit:
    type: readonly_field_widget
    weight: 27
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  links:
    type: readonly_field_widget
    weight: 6
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name:
    type: readonly_field_widget
    weight: 1
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: null
      show_description: false
    third_party_settings: {  }
  name_override:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name_synonyms:
    type: readonly_field_widget
    weight: 26
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  service_id:
    type: readonly_field_widget
    weight: 28
    region: content
    settings:
      label: above
      formatter_type: null
      formatter_settings: {  }
      show_description: false
    third_party_settings: {  }
  toc_enabled:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  toc_title:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  hide_sidebar_navigation: true

conf/cmi/core.entity_form_display.tpr_service.tpr_service.default.yml (diff)
@@ -104,6 +104,16 @@ content:
         collapse_edit_all: collapse_edit_all
         duplicate: duplicate
     third_party_settings: {  }
+  has_unit:
+    type: readonly_field_widget
+    weight: 27
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   langcode:
     type: language_select
     weight: 0
@@ -139,11 +149,31 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  name_synonyms:
+    type: readonly_field_widget
+    weight: 26
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
+    third_party_settings: {  }
   path:
     type: path
     weight: 7
     region: content
     settings: {  }
+    third_party_settings: {  }
+  service_id:
+    type: readonly_field_widget
+    weight: 28
+    region: content
+    settings:
+      label: above
+      formatter_type: null
+      formatter_settings: {  }
+      show_description: false
     third_party_settings: {  }
   toc_enabled:
     type: boolean_checkbox
