conf/cmi/core.entity_view_display.node.announcement.teaser.yml (before)
uuid: 460abe8c-7838-4cde-a2b7-ea73d61d4165
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_type
    - node.type.announcement
  module:
    - text
    - user
_core:
  default_config_hash: 1Gnt9nwWV8_9Ez-QIrSSnboslJ8ysGJJfO1C4709D7A
id: node.announcement.teaser
targetEntityType: node
bundle: announcement
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_link: true
  field_announcement_type: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.teaser.yml (after)
uuid: 460abe8c-7838-4cde-a2b7-ea73d61d4165
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_all_pages
    - field.field.node.announcement.field_announcement_content_pages
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_type
    - field.field.node.announcement.field_announcement_unit_pages
    - node.type.announcement
    - field.field.node.announcement.field_announcement_service_pages
    - field.field.node.announcement.field_announcement_unit_pages
  module:
    - text
    - user
_core:
  default_config_hash: 1Gnt9nwWV8_9Ez-QIrSSnboslJ8ysGJJfO1C4709D7A
id: node.announcement.teaser
targetEntityType: node
bundle: announcement
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_announcement_all_pages: true
  field_announcement_content_pages: true
  field_announcement_link: true
  field_announcement_service_pages: true
  field_announcement_type: true
  field_announcement_unit_pages: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.announcement.teaser.yml (diff)
@@ -8,8 +8,12 @@ dependencies:
     - field.field.node.announcement.field_announcement_all_pages
     - field.field.node.announcement.field_announcement_content_pages
     - field.field.node.announcement.field_announcement_link
+    - field.field.node.announcement.field_announcement_service_pages
     - field.field.node.announcement.field_announcement_type
+    - field.field.node.announcement.field_announcement_unit_pages
     - node.type.announcement
+    - field.field.node.announcement.field_announcement_service_pages
+    - field.field.node.announcement.field_announcement_unit_pages
   module:
     - text
     - user
@@ -37,7 +41,9 @@ hidden:
   field_announcement_all_pages: true
   field_announcement_content_pages: true
   field_announcement_link: true
+  field_announcement_service_pages: true
   field_announcement_type: true
+  field_announcement_unit_pages: true
   langcode: true
   published_at: true
   toc_enabled: true
