conf/cmi/core.entity_view_display.paragraph.columns.default.yml (before)
uuid: 1e9f1ecf-ecce-40c1-a133-84867a825e7a
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.columns.field_columns_design
    - field.field.paragraph.columns.field_columns_left_column
    - field.field.paragraph.columns.field_columns_right_column
    - field.field.paragraph.columns.field_columns_title
    - paragraphs.paragraphs_type.columns
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: oQ9EzPJq8Rcj5hcS7lZMEIpr0l8pOXml5eyN7ZD2Zy4
id: paragraph.columns.default
targetEntityType: paragraph
bundle: columns
mode: default
content:
  field_columns_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_columns_left_column:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_columns_right_column:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_columns_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.columns.default.yml (after)
uuid: 38ad0189-0773-4685-9cbe-d1be71e71fb3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.columns.field_columns_design
    - field.field.paragraph.columns.field_columns_left_column
    - field.field.paragraph.columns.field_columns_right_column
    - field.field.paragraph.columns.field_columns_title
    - paragraphs.paragraphs_type.columns
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: oQ9EzPJq8Rcj5hcS7lZMEIpr0l8pOXml5eyN7ZD2Zy4
id: paragraph.columns.default
targetEntityType: paragraph
bundle: columns
mode: default
content:
  field_columns_design:
    type: list_key
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_columns_left_column:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_columns_right_column:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_columns_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.columns.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 1e9f1ecf-ecce-40c1-a133-84867a825e7a
-langcode: fi
+uuid: 38ad0189-0773-4685-9cbe-d1be71e71fb3
+langcode: en
 status: true
 dependencies:
   config:
