conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (before)
uuid: 0ce9d0c4-4905-47bc-8f4c-ce8a61913197
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - options
_core:
  default_config_hash: qEkRAraBh43m5uf-XgNcLTMcQzKw-0B_zZtWyzgVMOk
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_accordion_design:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accordion_heading_level:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_accordion_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_accordion_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_accordion_title_level:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_accordion_description: true
  field_accordion_title: true
  field_accordion_title_level: true

conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (after)
uuid: d29dd944-b406-47fe-b3f2-d3ee68662a3a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion.field_accordion_description
    - field.field.paragraph.accordion.field_accordion_design
    - field.field.paragraph.accordion.field_accordion_heading_level
    - field.field.paragraph.accordion.field_accordion_items
    - field.field.paragraph.accordion.field_accordion_title
    - field.field.paragraph.accordion.field_accordion_title_level
    - paragraphs.paragraphs_type.accordion
  module:
    - entity_reference_revisions
    - options
    - text
_core:
  default_config_hash: HWdmIhepMk1UHQ1iK7mD_eMSQVDvXDUJJoB04cne0kg
id: paragraph.accordion.default
targetEntityType: paragraph
bundle: accordion
mode: default
content:
  field_accordion_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_accordion_design:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accordion_heading_level:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_accordion_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_accordion_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_accordion_title_level:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.accordion.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 0ce9d0c4-4905-47bc-8f4c-ce8a61913197
-langcode: fi
+uuid: d29dd944-b406-47fe-b3f2-d3ee68662a3a
+langcode: en
 status: true
 dependencies:
   config:
@@ -13,8 +13,9 @@ dependencies:
   module:
     - entity_reference_revisions
     - options
+    - text
 _core:
-  default_config_hash: qEkRAraBh43m5uf-XgNcLTMcQzKw-0B_zZtWyzgVMOk
+  default_config_hash: HWdmIhepMk1UHQ1iK7mD_eMSQVDvXDUJJoB04cne0kg
 id: paragraph.accordion.default
 targetEntityType: paragraph
 bundle: accordion
@@ -65,7 +66,4 @@ content:
     third_party_settings: {  }
     weight: 1
     region: content
-hidden:
-  field_accordion_description: true
-  field_accordion_title: true
-  field_accordion_title_level: true
+hidden: {  }
