conf/cmi/core.entity_form_display.media.file.default.yml (before)
uuid: ecbfd9d1-7f12-45e3-bf8e-eec7a7482e72
langcode: fi
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
    - path
_core:
  default_config_hash: gl0sXDsaNKQXVtRsPqp-E_NPZEmscOm6LSEg3kIQ40w
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  replace_file: true

conf/cmi/core.entity_form_display.media.file.default.yml (after)
uuid: 0561cf01-4b57-4b7b-a563-91164ffb63f4
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - file
    - path
_core:
  default_config_hash: gl0sXDsaNKQXVtRsPqp-E_NPZEmscOm6LSEg3kIQ40w
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  replace_file:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

conf/cmi/core.entity_form_display.media.file.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: ecbfd9d1-7f12-45e3-bf8e-eec7a7482e72
-langcode: fi
+uuid: 0561cf01-4b57-4b7b-a563-91164ffb63f4
+langcode: en
 status: true
 dependencies:
   config:
@@ -49,6 +49,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  replace_file:
+    weight: 0
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   status:
     type: boolean_checkbox
     weight: 100
@@ -71,5 +76,4 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-hidden:
-  replace_file: true
+hidden: {  }
