conf/cmi/core.entity_view_display.paragraph.accordion_item.default.yml (before)
uuid: bb496bd1-713e-42b5-ba70-6e3e450a3682
langcode: fi
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
    - select2_icon
_core:
  default_config_hash: XybQXQQX7zzw5YLuADlWTj9gM_FVrS-YSJyNmj75N00
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_accordion_item_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.accordion_item.default.yml (after)
uuid: c57e95dc-c1b3-4c10-b850-b9a0baf6e684
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_item_content
    - field.field.paragraph.accordion_item.field_accordion_item_heading
    - field.field.paragraph.accordion_item.field_icon
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
    - select2_icon
_core:
  default_config_hash: XybQXQQX7zzw5YLuADlWTj9gM_FVrS-YSJyNmj75N00
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_item_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_accordion_item_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_icon:
    type: select2_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }

conf/cmi/core.entity_view_display.paragraph.accordion_item.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: bb496bd1-713e-42b5-ba70-6e3e450a3682
-langcode: fi
+uuid: c57e95dc-c1b3-4c10-b850-b9a0baf6e684
+langcode: en
 status: true
 dependencies:
   config:
