conf/cmi/core.entity_view_display.node.article.default.yml (before)
uuid: 5e57216f-fdf6-4a6a-973d-bb57c84bd6cc
langcode: fi
status: true
dependencies:
  config:
    - field.field.node.article.field_author
    - field.field.node.article.field_content
    - field.field.node.article.field_keywords
    - field.field.node.article.field_lead
    - field.field.node.article.field_liftup_image
    - field.field.node.article.field_metatags
    - node.type.article
  module:
    - entity_reference_revisions
    - metatag
    - user
_core:
  default_config_hash: iP63ruNj8P30AR0u-V9j_M03qHUEpzx-qneyWJtGvNw
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_author:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_keywords:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_lead:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_liftup_image: true
  langcode: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.article.default.yml (after)
uuid: 06c16019-c295-4957-85f4-06d70d5ae54e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_author
    - field.field.node.article.field_content
    - field.field.node.article.field_keywords
    - field.field.node.article.field_lead
    - field.field.node.article.field_liftup_image
    - field.field.node.article.field_metatags
    - node.type.article
  module:
    - entity_reference_revisions
    - metatag
    - user
_core:
  default_config_hash: iP63ruNj8P30AR0u-V9j_M03qHUEpzx-qneyWJtGvNw
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_author:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_keywords:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_lead:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_metatags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_liftup_image: true
  langcode: true
  published_at: true
  toc_enabled: true

conf/cmi/core.entity_view_display.node.article.default.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 5e57216f-fdf6-4a6a-973d-bb57c84bd6cc
-langcode: fi
+uuid: 06c16019-c295-4957-85f4-06d70d5ae54e
+langcode: en
 status: true
 dependencies:
   config:
@@ -68,4 +68,5 @@ content:
 hidden:
   field_liftup_image: true
   langcode: true
+  published_at: true
   toc_enabled: true
