conf/cmi/editor.editor.full_html.yml (before)
uuid: 8ba67498-4133-4445-917b-12b234f19e73
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: gbKl_x1IJKUaF94IUbOx7E4G4-5WM7C33s7ABH74Rz8
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
            - '-'
            - Format
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - highlight
            - quote
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Cut
            - Copy
            - Paste
            - PasteFromWord
            - SpecialChar
            - Source
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: helfi
    language:
      language_list: un
    stylescombo:
      styles: ''
    tokenbrowser:
      token_types: {  }
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

conf/cmi/editor.editor.full_html.yml (after)
uuid: 8ba67498-4133-4445-917b-12b234f19e73
langcode: fi
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: gbKl_x1IJKUaF94IUbOx7E4G4-5WM7C33s7ABH74Rz8
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
            - '-'
            - Format
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            1: quote
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Tools
          items:
            - Undo
            - Redo
            - Cut
            - Copy
            - Paste
            - PasteFromWord
            - SpecialChar
            - Source
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: helfi
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

conf/cmi/editor.editor.full_html.yml (diff)
@@ -1,5 +1,5 @@
 uuid: 8ba67498-4133-4445-917b-12b234f19e73
-langcode: en
+langcode: fi
 status: true
 dependencies:
   config:
@@ -34,8 +34,7 @@ settings:
         -
           name: Media
           items:
-            - highlight
-            - quote
+            1: quote
         -
           name: Links
           items:
@@ -56,12 +55,6 @@ settings:
     drupallink:
       linkit_enabled: true
       linkit_profile: helfi
-    language:
-      language_list: un
-    stylescombo:
-      styles: ''
-    tokenbrowser:
-      token_types: {  }
 image_upload:
   status: false
   scheme: public
