conf/cmi/field.field.node.landing_page.field_content.yml (before)
uuid: ab9beb70-3ab0-42b6-bc09-1ad8d92a7dbd
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.content_liftup
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.front_page_latest_news
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.phasing
    - paragraphs.paragraphs_type.remote_video
  module:
    - entity_reference_revisions
_core:
  default_config_hash: NMDaoBJkCtTwLvelvbzhNf-bqshGCunTGiZmSV4eT6g
id: node.landing_page.field_content
field_name: field_content
entity_type: node
bundle: landing_page
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_cards: content_cards
      content_liftup: content_liftup
      columns: columns
      banner: banner
      list_of_links: list_of_links
      liftup_with_image: liftup_with_image
      from_library: from_library
      chart: chart
      remote_video: remote_video
      front_page_latest_news: front_page_latest_news
      phasing: phasing
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -22
        enabled: false
      accordion_item:
        weight: -21
        enabled: false
      asiointipalvelu:
        weight: 39
        enabled: false
      banner:
        weight: -26
        enabled: true
      bloc:
        weight: 41
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -27
        enabled: true
      contact_card:
        weight: 44
        enabled: false
      contact_card_listing:
        weight: 45
        enabled: false
      content_cards:
        weight: -33
        enabled: true
      content_liftup:
        weight: -32
        enabled: true
      event_list:
        weight: 48
        enabled: false
      from_library:
        weight: 21
        enabled: true
      front_page_latest_news:
        weight: 50
        enabled: true
      gallery:
        weight: -20
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        weight: -17
        enabled: false
      liftup_with_image:
        weight: -24
        enabled: true
      list_of_links:
        weight: -25
        enabled: true
      list_of_links_item:
        weight: -16
        enabled: false
      news_list:
        weight: 58
        enabled: false
      paragraph_verkkolomake:
        weight: 59
        enabled: false
      phasing:
        weight: 50
        enabled: true
      phasing_item:
        weight: 30
        enabled: false
      popular_service_item:
        weight: 62
        enabled: false
      popular_services:
        weight: 63
        enabled: false
      remote_video:
        weight: 27
        enabled: true
      service_list:
        weight: 65
        enabled: false
      sidebar_text:
        weight: 66
        enabled: false
      social_media_link:
        weight: 67
        enabled: false
      target_group_link_item:
        weight: 68
        enabled: false
      target_group_links:
        weight: 69
        enabled: false
      text:
        weight: -15
        enabled: false
      unit_search:
        weight: 71
        enabled: false
      webform:
        weight: 72
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.landing_page.field_content.yml (after)
uuid: ab9beb70-3ab0-42b6-bc09-1ad8d92a7dbd
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.content_liftup
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.front_banner
    - paragraphs.paragraphs_type.front_page_latest_news
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.oma_asiointi
    - paragraphs.paragraphs_type.phasing
    - paragraphs.paragraphs_type.remote_video
  module:
    - entity_reference_revisions
_core:
  default_config_hash: NMDaoBJkCtTwLvelvbzhNf-bqshGCunTGiZmSV4eT6g
id: node.landing_page.field_content
field_name: field_content
entity_type: node
bundle: landing_page
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_cards: content_cards
      content_liftup: content_liftup
      columns: columns
      banner: banner
      list_of_links: list_of_links
      liftup_with_image: liftup_with_image
      from_library: from_library
      chart: chart
      remote_video: remote_video
      front_page_latest_news: front_page_latest_news
      phasing: phasing
      front_banner: front_banner
      oma_asiointi: oma_asiointi
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -22
        enabled: false
      accordion_item:
        weight: -21
        enabled: false
      asiointipalvelu:
        weight: 39
        enabled: false
      banner:
        weight: -26
        enabled: true
      bloc:
        weight: 41
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -27
        enabled: true
      contact_card:
        weight: 44
        enabled: false
      contact_card_listing:
        weight: 45
        enabled: false
      content_cards:
        weight: -33
        enabled: true
      content_liftup:
        weight: -32
        enabled: true
      event_list:
        weight: 48
        enabled: false
      from_library:
        weight: 21
        enabled: true
      front_banner:
        weight: 52
        enabled: true
      front_page_latest_news:
        weight: 50
        enabled: true
      gallery:
        weight: -20
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        weight: -17
        enabled: false
      liftup_with_image:
        weight: -24
        enabled: true
      list_of_links:
        weight: -25
        enabled: true
      list_of_links_item:
        weight: -16
        enabled: false
      news_list:
        weight: 58
        enabled: false
      oma_asiointi:
        weight: 60
        enabled: true
      paragraph_verkkolomake:
        weight: 59
        enabled: false
      phasing:
        weight: 50
        enabled: true
      phasing_item:
        weight: 30
        enabled: false
      popular_service_item:
        weight: 62
        enabled: false
      popular_services:
        weight: 63
        enabled: false
      remote_video:
        weight: 27
        enabled: true
      service_list:
        weight: 65
        enabled: false
      sidebar_text:
        weight: 66
        enabled: false
      social_media_link:
        weight: 67
        enabled: false
      target_group_link_item:
        weight: 68
        enabled: false
      target_group_links:
        weight: 69
        enabled: false
      text:
        weight: -15
        enabled: false
      unit_search:
        weight: 71
        enabled: false
      webform:
        weight: 72
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.landing_page.field_content.yml (diff)
@@ -11,9 +11,11 @@ dependencies:
     - paragraphs.paragraphs_type.content_cards
     - paragraphs.paragraphs_type.content_liftup
     - paragraphs.paragraphs_type.from_library
+    - paragraphs.paragraphs_type.front_banner
     - paragraphs.paragraphs_type.front_page_latest_news
     - paragraphs.paragraphs_type.liftup_with_image
     - paragraphs.paragraphs_type.list_of_links
+    - paragraphs.paragraphs_type.oma_asiointi
     - paragraphs.paragraphs_type.phasing
     - paragraphs.paragraphs_type.remote_video
   module:
@@ -45,6 +47,8 @@ settings:
       remote_video: remote_video
       front_page_latest_news: front_page_latest_news
       phasing: phasing
+      front_banner: front_banner
+      oma_asiointi: oma_asiointi
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -86,6 +90,9 @@ settings:
       from_library:
         weight: 21
         enabled: true
+      front_banner:
+        weight: 52
+        enabled: true
       front_page_latest_news:
         weight: 50
         enabled: true
@@ -113,6 +120,9 @@ settings:
       news_list:
         weight: 58
         enabled: false
+      oma_asiointi:
+        weight: 60
+        enabled: true
       paragraph_verkkolomake:
         weight: 59
         enabled: false
