conf/cmi/field.field.node.service.field_sidebar_content.yml (before)
uuid: 1048a911-9b4c-4cc5-8efd-ee295c264abd
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar_content
    - node.type.service
    - paragraphs.paragraphs_type.bloc
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.sidebar_text
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
id: node.service.field_sidebar_content
field_name: field_sidebar_content
entity_type: node
bundle: service
label: 'Sidebar Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      bloc: bloc
      from_library: from_library
      sidebar_text: sidebar_text
      text: text
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 31
        enabled: false
      accordion_item:
        weight: 32
        enabled: false
      asiointipalvelu:
        weight: 33
        enabled: false
      banner:
        weight: 34
        enabled: false
      bloc:
        weight: 35
        enabled: true
      chart:
        weight: 36
        enabled: false
      columns:
        weight: 37
        enabled: false
      content_cards:
        weight: 38
        enabled: false
      content_liftup:
        weight: 39
        enabled: false
      event_list:
        weight: 40
        enabled: false
      from_library:
        weight: 41
        enabled: true
      gallery:
        weight: 42
        enabled: false
      gallery_slide:
        weight: 43
        enabled: false
      hero:
        weight: 44
        enabled: false
      image:
        weight: 45
        enabled: false
      liftup_with_image:
        weight: 46
        enabled: false
      list_of_links:
        weight: 47
        enabled: false
      list_of_links_item:
        weight: 48
        enabled: false
      news_list:
        weight: 49
        enabled: false
      paragraph_verkkolomake:
        weight: 50
        enabled: false
      phasing:
        weight: 51
        enabled: false
      phasing_item:
        weight: 52
        enabled: false
      popular_service_item:
        weight: 53
        enabled: false
      popular_services:
        weight: 54
        enabled: false
      remote_video:
        weight: 55
        enabled: false
      service_list:
        weight: 56
        enabled: false
      sidebar_text:
        weight: 57
        enabled: true
      text:
        weight: 58
        enabled: true
      unit_search:
        weight: 59
        enabled: false
      webform:
        weight: 60
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.service.field_sidebar_content.yml (after)
uuid: 1048a911-9b4c-4cc5-8efd-ee295c264abd
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar_content
    - node.type.service
    - paragraphs.paragraphs_type.bloc
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.sidebar_text
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
id: node.service.field_sidebar_content
field_name: field_sidebar_content
entity_type: node
bundle: service
label: 'Sidebar content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      bloc: bloc
      from_library: from_library
      sidebar_text: sidebar_text
      text: text
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 31
        enabled: false
      accordion_item:
        weight: 32
        enabled: false
      asiointipalvelu:
        weight: 33
        enabled: false
      banner:
        weight: 34
        enabled: false
      bloc:
        weight: 35
        enabled: true
      chart:
        weight: 36
        enabled: false
      columns:
        weight: 37
        enabled: false
      content_cards:
        weight: 38
        enabled: false
      content_liftup:
        weight: 39
        enabled: false
      event_list:
        weight: 40
        enabled: false
      from_library:
        weight: 41
        enabled: true
      gallery:
        weight: 42
        enabled: false
      gallery_slide:
        weight: 43
        enabled: false
      hero:
        weight: 44
        enabled: false
      image:
        weight: 45
        enabled: false
      liftup_with_image:
        weight: 46
        enabled: false
      list_of_links:
        weight: 47
        enabled: false
      list_of_links_item:
        weight: 48
        enabled: false
      news_list:
        weight: 49
        enabled: false
      paragraph_verkkolomake:
        weight: 50
        enabled: false
      phasing:
        weight: 51
        enabled: false
      phasing_item:
        weight: 52
        enabled: false
      popular_service_item:
        weight: 53
        enabled: false
      popular_services:
        weight: 54
        enabled: false
      remote_video:
        weight: 55
        enabled: false
      service_list:
        weight: 56
        enabled: false
      sidebar_text:
        weight: 57
        enabled: true
      text:
        weight: 58
        enabled: true
      unit_search:
        weight: 59
        enabled: false
      webform:
        weight: 60
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.service.field_sidebar_content.yml (diff)
@@ -15,10 +15,10 @@ id: node.service.field_sidebar_content
 field_name: field_sidebar_content
 entity_type: node
 bundle: service
-label: 'Sidebar Content'
+label: 'Sidebar content'
 description: ''
 required: false
-translatable: false
+translatable: true
 default_value: {  }
 default_value_callback: ''
 settings:
