conf/cmi/field.field.paragraph.list_of_links.field_list_of_links_links.yml (before)
uuid: 7b9b307a-d8fe-41f7-a914-a30529b49ab3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_list_of_links_links
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: jtaF2CwemKcuajhKx2LIBb_l2W1135sdeoFEXbxl5uc
id: paragraph.list_of_links.field_list_of_links_links
field_name: field_list_of_links_links
entity_type: paragraph
bundle: list_of_links
label: Links
description: 'The links that you want the paragraph to display.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      list_of_links_item: list_of_links_item
    target_bundles_drag_drop:
      hero:
        weight: 6
        enabled: false
      link:
        weight: 7
        enabled: false
      list_of_links:
        weight: 8
        enabled: false
      list_of_links_item:
        enabled: true
        weight: 9
      text:
        weight: 10
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.list_of_links.field_list_of_links_links.yml (after)
uuid: 7b9b307a-d8fe-41f7-a914-a30529b49ab3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_list_of_links_links
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.list_of_links_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: jtaF2CwemKcuajhKx2LIBb_l2W1135sdeoFEXbxl5uc
id: paragraph.list_of_links.field_list_of_links_links
field_name: field_list_of_links_links
entity_type: paragraph
bundle: list_of_links
label: Links
description: 'The links that you want the paragraph to display.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      list_of_links_item: list_of_links_item
    negate: 0
    target_bundles_drag_drop:
      hero:
        weight: 6
        enabled: false
      link:
        weight: 7
        enabled: false
      list_of_links:
        weight: 8
        enabled: false
      list_of_links_item:
        weight: 9
        enabled: true
      text:
        weight: 10
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.list_of_links.field_list_of_links_links.yml (diff)
@@ -23,9 +23,9 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       list_of_links_item: list_of_links_item
+    negate: 0
     target_bundles_drag_drop:
       hero:
         weight: 6
@@ -37,8 +37,8 @@ settings:
         weight: 8
         enabled: false
       list_of_links_item:
-        enabled: true
         weight: 9
+        enabled: true
       text:
         weight: 10
         enabled: false
