conf/cmi/field.field.node.article.field_content.yml (before)
uuid: 3ca85263-f6b3-48ed-ab9d-2510318d3332
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.article
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: BvFdVXir65VaPvxsRZKF_IbZXjpzpQj0d5LJo4ltLu4
id: node.article.field_content
field_name: field_content
entity_type: node
bundle: article
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      image: image
      list_of_links: list_of_links
      content_cards: content_cards
      from_library: from_library
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -21
        enabled: false
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      columns:
        enabled: true
        weight: -26
      content_cards:
        enabled: true
        weight: -22
      from_library:
        enabled: true
        weight: 21
      gallery:
        weight: -24
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        enabled: true
        weight: -25
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        enabled: true
        weight: -23
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        enabled: true
        weight: 27
      text:
        enabled: true
        weight: -27
field_type: entity_reference_revisions

conf/cmi/field.field.node.article.field_content.yml (after)
uuid: 3ca85263-f6b3-48ed-ab9d-2510318d3332
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.article
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: BvFdVXir65VaPvxsRZKF_IbZXjpzpQj0d5LJo4ltLu4
id: node.article.field_content
field_name: field_content
entity_type: node
bundle: article
label: 'Content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      image: image
      list_of_links: list_of_links
      content_cards: content_cards
      from_library: from_library
      remote_video: remote_video
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -21
        enabled: false
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      columns:
        weight: -26
        enabled: true
      content_cards:
        weight: -22
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -24
        enabled: false
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        weight: -25
        enabled: true
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        weight: -23
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        weight: 27
        enabled: true
      text:
        weight: -27
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.article.field_content.yml (diff)
@@ -49,14 +49,14 @@ settings:
         weight: -16
         enabled: false
       columns:
-        enabled: true
         weight: -26
+        enabled: true
       content_cards:
-        enabled: true
         weight: -22
-      from_library:
         enabled: true
+      from_library:
         weight: 21
+        enabled: true
       gallery:
         weight: -24
         enabled: false
@@ -67,21 +67,21 @@ settings:
         weight: -18
         enabled: false
       image:
-        enabled: true
         weight: -25
+        enabled: true
       liftup_with_image:
         weight: -15
         enabled: false
       list_of_links:
-        enabled: true
         weight: -23
+        enabled: true
       list_of_links_item:
         weight: -17
         enabled: false
       remote_video:
-        enabled: true
         weight: 27
-      text:
         enabled: true
+      text:
         weight: -27
+        enabled: true
 field_type: entity_reference_revisions
