conf/cmi/field.field.node.page.field_content.yml (before)
uuid: bdcd507f-2f79-42a1-bf7d-9ed7c59f7da7
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 77NaTdy0L5BjdVGaWAgiJsRXdMpNvzk6T-JjJ1PTotk
id: node.page.field_content
field_name: field_content
entity_type: node
bundle: page
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      webform: webform
      chart: chart
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -25
        enabled: true
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -26
        enabled: true
      content_cards:
        weight: -21
        enabled: true
      gallery:
        weight: -23
        enabled: true
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        weight: -24
        enabled: true
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        weight: -22
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      text:
        weight: -27
        enabled: true
      webform:
        weight: 15
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.page.field_content.yml (after)
uuid: bdcd507f-2f79-42a1-bf7d-9ed7c59f7da7
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.news_list
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 77NaTdy0L5BjdVGaWAgiJsRXdMpNvzk6T-JjJ1PTotk
id: node.page.field_content
field_name: field_content
entity_type: node
bundle: page
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      webform: webform
      chart: chart
      news_list: news_list
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -25
        enabled: true
      accordion_item:
        weight: -20
        enabled: false
      banner:
        weight: -16
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -26
        enabled: true
      content_cards:
        weight: -21
        enabled: true
      gallery:
        weight: -23
        enabled: true
      gallery_slide:
        weight: -19
        enabled: false
      hero:
        weight: -18
        enabled: false
      image:
        weight: -24
        enabled: true
      liftup_with_image:
        weight: -15
        enabled: false
      list_of_links:
        weight: -22
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      news_list:
        weight: 30
        enabled: true
      text:
        weight: -27
        enabled: true
      webform:
        weight: 15
        enabled: true
field_type: entity_reference_revisions

conf/cmi/field.field.node.page.field_content.yml (diff)
@@ -6,11 +6,13 @@ dependencies:
     - field.storage.node.field_content
     - node.type.page
     - paragraphs.paragraphs_type.accordion
+    - paragraphs.paragraphs_type.chart
     - paragraphs.paragraphs_type.columns
     - paragraphs.paragraphs_type.content_cards
     - paragraphs.paragraphs_type.gallery
     - paragraphs.paragraphs_type.image
     - paragraphs.paragraphs_type.list_of_links
+    - paragraphs.paragraphs_type.news_list
     - paragraphs.paragraphs_type.text
     - paragraphs.paragraphs_type.webform
   module:
@@ -40,6 +42,7 @@ settings:
       content_cards: content_cards
       webform: webform
       chart: chart
+      news_list: news_list
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -81,6 +84,9 @@ settings:
       list_of_links_item:
         weight: -17
         enabled: false
+      news_list:
+        weight: 30
+        enabled: true
       text:
         weight: -27
         enabled: true
