conf/cmi/field.field.paragraph.accordion.field_accordion_items.yml (before)
uuid: 1c5403ab-7c61-4917-a2fd-7a9b3bdf7807
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_items
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 6jGzXC9zJqAL1xeKgkuQaMMrGnMToFYwto9Ut-rFgvE
id: paragraph.accordion.field_accordion_items
field_name: field_accordion_items
entity_type: paragraph
bundle: accordion
label: Items
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      accordion_item: accordion_item
    target_bundles_drag_drop:
      accordion:
        weight: 11
        enabled: false
      accordion_item:
        enabled: true
        weight: 13
      columns:
        weight: 12
        enabled: false
      gallery:
        weight: 13
        enabled: false
      gallery_slide:
        weight: 14
        enabled: false
      hero:
        weight: 15
        enabled: false
      image:
        weight: 16
        enabled: false
      link:
        weight: 17
        enabled: false
      list_of_links:
        weight: 18
        enabled: false
      list_of_links_item:
        weight: 19
        enabled: false
      text:
        weight: 20
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.accordion.field_accordion_items.yml (after)
uuid: 1c5403ab-7c61-4917-a2fd-7a9b3bdf7807
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_items
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.accordion_item
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 6jGzXC9zJqAL1xeKgkuQaMMrGnMToFYwto9Ut-rFgvE
id: paragraph.accordion.field_accordion_items
field_name: field_accordion_items
entity_type: paragraph
bundle: accordion
label: Items
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 11
        enabled: false
      accordion_item:
        weight: 13
        enabled: true
      columns:
        weight: 12
        enabled: false
      gallery:
        weight: 13
        enabled: false
      gallery_slide:
        weight: 14
        enabled: false
      hero:
        weight: 15
        enabled: false
      image:
        weight: 16
        enabled: false
      link:
        weight: 17
        enabled: false
      list_of_links:
        weight: 18
        enabled: false
      list_of_links_item:
        weight: 19
        enabled: false
      text:
        weight: 20
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.accordion.field_accordion_items.yml (diff)
@@ -23,16 +23,16 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       accordion_item: accordion_item
+    negate: 0
     target_bundles_drag_drop:
       accordion:
         weight: 11
         enabled: false
       accordion_item:
-        enabled: true
         weight: 13
+        enabled: true
       columns:
         weight: 12
         enabled: false
