conf/cmi/field.field.paragraph.accordion_item.field_accordion_item_content.yml (before)
uuid: afa48757-73ee-4847-bcad-d226e0d6a3ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_item_content
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.phasing
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: '-v47AUzKLZz0IEKFdVjJ-DxyA4WjNiYZFTBaSj0IYHk'
id: paragraph.accordion_item.field_accordion_item_content
field_name: field_accordion_item_content
entity_type: paragraph
bundle: accordion_item
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      columns: columns
      image: image
      text: text
      phasing: phasing
    target_bundles_drag_drop:
      accordion:
        weight: 12
        enabled: false
      accordion_item:
        weight: 13
        enabled: false
      banner:
        weight: 23
        enabled: false
      columns:
        enabled: true
        weight: 14
      content_cards:
        weight: 25
        enabled: false
      content_liftup:
        weight: 26
        enabled: false
      from_library:
        weight: 27
        enabled: false
      gallery:
        weight: 15
        enabled: false
      gallery_slide:
        weight: 16
        enabled: false
      hero:
        weight: 17
        enabled: false
      image:
        enabled: true
        weight: 18
      liftup_with_image:
        weight: 32
        enabled: false
      list_of_links:
        weight: 20
        enabled: false
      list_of_links_item:
        weight: 21
        enabled: false
      map:
        weight: 35
        enabled: false
      phasing:
        weight: 49
        enabled: true
      phasing_item:
        weight: 50
        enabled: false
      remote_video:
        weight: 36
        enabled: false
      service_list:
        weight: 37
        enabled: false
      sidebar_text:
        weight: 38
        enabled: false
      text:
        enabled: true
        weight: 22
      unit_search:
        weight: 40
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.accordion_item.field_accordion_item_content.yml (after)
uuid: afa48757-73ee-4847-bcad-d226e0d6a3ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_item_content
    - paragraphs.paragraphs_type.accordion_item
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.phasing
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: '-v47AUzKLZz0IEKFdVjJ-DxyA4WjNiYZFTBaSj0IYHk'
id: paragraph.accordion_item.field_accordion_item_content
field_name: field_accordion_item_content
entity_type: paragraph
bundle: accordion_item
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      columns: columns
      image: image
      text: text
      phasing: phasing
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: 12
        enabled: false
      accordion_item:
        weight: 13
        enabled: false
      banner:
        weight: 23
        enabled: false
      columns:
        weight: 14
        enabled: true
      content_cards:
        weight: 25
        enabled: false
      content_liftup:
        weight: 26
        enabled: false
      from_library:
        weight: 27
        enabled: false
      gallery:
        weight: 15
        enabled: false
      gallery_slide:
        weight: 16
        enabled: false
      hero:
        weight: 17
        enabled: false
      image:
        weight: 18
        enabled: true
      liftup_with_image:
        weight: 32
        enabled: false
      list_of_links:
        weight: 20
        enabled: false
      list_of_links_item:
        weight: 21
        enabled: false
      map:
        weight: 35
        enabled: false
      phasing:
        weight: 49
        enabled: true
      phasing_item:
        weight: 50
        enabled: false
      remote_video:
        weight: 36
        enabled: false
      service_list:
        weight: 37
        enabled: false
      sidebar_text:
        weight: 38
        enabled: false
      text:
        weight: 22
        enabled: true
      unit_search:
        weight: 40
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.accordion_item.field_accordion_item_content.yml (diff)
@@ -26,12 +26,12 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       columns: columns
       image: image
       text: text
       phasing: phasing
+    negate: 0
     target_bundles_drag_drop:
       accordion:
         weight: 12
@@ -43,8 +43,8 @@ settings:
         weight: 23
         enabled: false
       columns:
-        enabled: true
         weight: 14
+        enabled: true
       content_cards:
         weight: 25
         enabled: false
@@ -64,8 +64,8 @@ settings:
         weight: 17
         enabled: false
       image:
-        enabled: true
         weight: 18
+        enabled: true
       liftup_with_image:
         weight: 32
         enabled: false
@@ -94,8 +94,8 @@ settings:
         weight: 38
         enabled: false
       text:
-        enabled: true
         weight: 22
+        enabled: true
       unit_search:
         weight: 40
         enabled: false
