conf/cmi/field.field.node.announcement.field_announcement_content_pages.yml (before)
uuid: e23a194c-0d47-47d6-aa42-680936bda987
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_announcement_content_pages
    - node.type.announcement
    - node.type.article
    - node.type.faq
    - node.type.landing_page
    - node.type.news_item
    - node.type.page
    - node.type.service
_core:
  default_config_hash: UwT_yrGRrynRfR0F0zXFhepRZ13vlW6y5AJEMPmZ8dY
id: node.announcement.field_announcement_content_pages
field_name: field_announcement_content_pages
entity_type: node
bundle: announcement
label: 'Show on content pages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      landing_page: landing_page
      news_item: news_item
      page: page
      service: service
      faq: faq
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: article
field_type: entity_reference

conf/cmi/field.field.node.announcement.field_announcement_content_pages.yml (after)
uuid: e23a194c-0d47-47d6-aa42-680936bda987
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_announcement_content_pages
    - node.type.announcement
    - node.type.article
    - node.type.faq
    - node.type.landing_page
    - node.type.news_item
    - node.type.page
    - node.type.service
_core:
  default_config_hash: UwT_yrGRrynRfR0F0zXFhepRZ13vlW6y5AJEMPmZ8dY
id: node.announcement.field_announcement_content_pages
field_name: field_announcement_content_pages
entity_type: node
bundle: announcement
label: 'Show on content pages'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      page: page
      landing_page: landing_page
      news_item: news_item
      service: service
      page: page
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: article
field_type: entity_reference

conf/cmi/field.field.node.announcement.field_announcement_content_pages.yml (diff)
@@ -28,11 +28,11 @@ settings:
   handler_settings:
     target_bundles:
       article: article
+      page: page
       landing_page: landing_page
       news_item: news_item
-      page: page
       service: service
-      faq: faq
+      page: page
     sort:
       field: title
       direction: ASC
