conf/cmi/field.field.paragraph.gallery.field_gallery_slides.yml (before)
uuid: 23b6db1e-c2ff-44ad-8608-91a2868bded6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gallery_slides
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.gallery_slide
  module:
    - entity_reference_revisions
_core:
  default_config_hash: chUpfG8WoHEzVqzgzNbN7FPgqi7OzWoBhaD57wGyVBE
id: paragraph.gallery.field_gallery_slides
field_name: field_gallery_slides
entity_type: paragraph
bundle: gallery
label: 'Gallery slides'
description: 'Create gallery slides here by choosing image from media library and optionally writing a caption to go with it.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      gallery_slide: gallery_slide
    target_bundles_drag_drop:
      gallery:
        weight: 9
        enabled: false
      gallery_slide:
        enabled: true
        weight: 10
      hero:
        weight: 11
        enabled: false
      image:
        weight: 12
        enabled: false
      link:
        weight: 13
        enabled: false
      list_of_links:
        weight: 14
        enabled: false
      list_of_links_item:
        weight: 15
        enabled: false
      text:
        weight: 16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.gallery.field_gallery_slides.yml (after)
uuid: 23b6db1e-c2ff-44ad-8608-91a2868bded6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_gallery_slides
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.gallery_slide
  module:
    - entity_reference_revisions
_core:
  default_config_hash: chUpfG8WoHEzVqzgzNbN7FPgqi7OzWoBhaD57wGyVBE
id: paragraph.gallery.field_gallery_slides
field_name: field_gallery_slides
entity_type: paragraph
bundle: gallery
label: 'Gallery slides'
description: 'Create gallery slides here by choosing image from media library and optionally writing a caption to go with it.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      gallery_slide: gallery_slide
    negate: 0
    target_bundles_drag_drop:
      gallery:
        weight: 9
        enabled: false
      gallery_slide:
        weight: 10
        enabled: true
      hero:
        weight: 11
        enabled: false
      image:
        weight: 12
        enabled: false
      link:
        weight: 13
        enabled: false
      list_of_links:
        weight: 14
        enabled: false
      list_of_links_item:
        weight: 15
        enabled: false
      text:
        weight: 16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.paragraph.gallery.field_gallery_slides.yml (diff)
@@ -23,16 +23,16 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       gallery_slide: gallery_slide
+    negate: 0
     target_bundles_drag_drop:
       gallery:
         weight: 9
         enabled: false
       gallery_slide:
-        enabled: true
         weight: 10
+        enabled: true
       hero:
         weight: 11
         enabled: false
