conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (before)
uuid: 3b19c42d-57c7-4aa9-a682-7198332b0227
langcode: fi
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_lower_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.event_list
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: 41A7mL_7NXrZ-0zZTCfeQ6SJIVFKDYiiEXfwh_hM62o
id: tpr_unit.tpr_unit.field_lower_content
field_name: field_lower_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Lower content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      columns: columns
      accordion: accordion
      image: image
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      liftup_with_image: liftup_with_image
      from_library: from_library
      remote_video: remote_video
      event_list: event_list
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      event_list:
        weight: 44
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -25
        enabled: false
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: true
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      remote_video:
        weight: 32
        enabled: true
      text:
        weight: -29
        enabled: false
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (after)
uuid: 3b19c42d-57c7-4aa9-a682-7198332b0227
langcode: fi
status: true
dependencies:
  config:
    - field.storage.tpr_unit.field_lower_content
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.banner
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.liftup_with_image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.news_list
    - paragraphs.paragraphs_type.remote_video
    - paragraphs.paragraphs_type.event_list
  module:
    - entity_reference_revisions
    - helfi_tpr
_core:
  default_config_hash: 41A7mL_7NXrZ-0zZTCfeQ6SJIVFKDYiiEXfwh_hM62o
id: tpr_unit.tpr_unit.field_lower_content
field_name: field_lower_content
entity_type: tpr_unit
bundle: tpr_unit
label: 'Alempi sisältöalue'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      columns: columns
      accordion: accordion
      image: image
      list_of_links: list_of_links
      content_cards: content_cards
      banner: banner
      liftup_with_image: liftup_with_image
      from_library: from_library
      remote_video: remote_video
      news_list: news_list
      event_list: event_list
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      event_list:
        weight: 44
        enabled: true
      from_library:
        weight: 21
        enabled: true
      gallery:
        weight: -25
        enabled: false
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: true
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      news_list:
        weight: 30
        enabled: true
      remote_video:
        weight: 32
        enabled: true
      text:
        weight: -29
        enabled: false
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.tpr_unit.tpr_unit.field_lower_content.yml (diff)
@@ -12,6 +12,7 @@ dependencies:
     - paragraphs.paragraphs_type.image
     - paragraphs.paragraphs_type.liftup_with_image
     - paragraphs.paragraphs_type.list_of_links
+    - paragraphs.paragraphs_type.news_list
     - paragraphs.paragraphs_type.remote_video
     - paragraphs.paragraphs_type.event_list
   module:
@@ -23,7 +24,7 @@ id: tpr_unit.tpr_unit.field_lower_content
 field_name: field_lower_content
 entity_type: tpr_unit
 bundle: tpr_unit
-label: 'Lower content region'
+label: 'Alempi sisältöalue'
 description: ''
 required: false
 translatable: true
@@ -42,6 +43,7 @@ settings:
       liftup_with_image: liftup_with_image
       from_library: from_library
       remote_video: remote_video
+      news_list: news_list
       event_list: event_list
     negate: 0
     target_bundles_drag_drop:
@@ -87,6 +89,9 @@ settings:
       list_of_links_item:
         weight: -17
         enabled: false
+      news_list:
+        weight: 30
+        enabled: true
       remote_video:
         weight: 32
         enabled: true
