conf/cmi/field.storage.paragraph.field_hero_bg_color.yml (before)
uuid: 0f2865b4-b226-4d59-ba72-fe7b75c495b3
langcode: fi
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: Adu4C-qILnLCzUa1yRwVCZXjCTWSfExYigCvp7txvG8
id: paragraph.field_hero_bg_color
field_name: field_hero_bg_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: coat-of-arms
      label: 'Coat of Arms'
    -
      value: gold
      label: Gold
    -
      value: silver
      label: Silver
    -
      value: brick
      label: Brick
    -
      value: bus
      label: Bus
    -
      value: copper
      label: Copper
    -
      value: engel
      label: Engel
    -
      value: fog
      label: Fog
    -
      value: metro
      label: Metro
    -
      value: summer
      label: Summer
    -
      value: suomenlinna
      label: Suomenlinna
    -
      value: tram
      label: Tram
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

conf/cmi/field.storage.paragraph.field_hero_bg_color.yml (after)
uuid: 81d0baae-64c2-409b-b6dd-b30a2556d82f
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: Adu4C-qILnLCzUa1yRwVCZXjCTWSfExYigCvp7txvG8
id: paragraph.field_hero_bg_color
field_name: field_hero_bg_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: coat-of-arms
      label: 'Coat of Arms'
    -
      value: gold
      label: Gold
    -
      value: silver
      label: Silver
    -
      value: brick
      label: Brick
    -
      value: bus
      label: Bus
    -
      value: copper
      label: Copper
    -
      value: engel
      label: Engel
    -
      value: fog
      label: Fog
    -
      value: metro
      label: Metro
    -
      value: summer
      label: Summer
    -
      value: suomenlinna
      label: Suomenlinna
    -
      value: tram
      label: Tram
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

conf/cmi/field.storage.paragraph.field_hero_bg_color.yml (diff)
@@ -1,5 +1,5 @@
-uuid: 0f2865b4-b226-4d59-ba72-fe7b75c495b3
-langcode: fi
+uuid: 81d0baae-64c2-409b-b6dd-b30a2556d82f
+langcode: en
 status: true
 dependencies:
   module:
