conf/cmi/field.field.node.page.field_lower_content.yml (before)
uuid: 603f7dc8-87f4-4b92-b597-f4fee7a933e6
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_lower_content
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 5ydggezdLvSya94HTfqxkHwlW7wYGqM5MhljAS8bfC8
id: node.page.field_lower_content
field_name: field_lower_content
entity_type: node
bundle: page
label: 'Alempi sisältöalue'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      chart: chart
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      gallery:
        weight: -25
        enabled: true
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: false
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      text:
        weight: -29
        enabled: true
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.page.field_lower_content.yml (after)
uuid: 603f7dc8-87f4-4b92-b597-f4fee7a933e6
langcode: fi
status: true
dependencies:
  config:
    - field.storage.node.field_lower_content
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.chart
    - paragraphs.paragraphs_type.columns
    - paragraphs.paragraphs_type.content_cards
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.list_of_links
    - paragraphs.paragraphs_type.news_list
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 5ydggezdLvSya94HTfqxkHwlW7wYGqM5MhljAS8bfC8
id: node.page.field_lower_content
field_name: field_lower_content
entity_type: node
bundle: page
label: 'Lower content region'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      columns: columns
      accordion: accordion
      image: image
      gallery: gallery
      list_of_links: list_of_links
      content_cards: content_cards
      chart: chart
      news_list: news_list
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -27
        enabled: true
      accordion_item:
        weight: -22
        enabled: false
      banner:
        weight: -21
        enabled: false
      chart:
        weight: 25
        enabled: true
      columns:
        weight: -28
        enabled: true
      content_cards:
        weight: -23
        enabled: true
      gallery:
        weight: -25
        enabled: true
      gallery_slide:
        weight: -20
        enabled: false
      hero:
        weight: -19
        enabled: false
      image:
        weight: -26
        enabled: true
      liftup_with_image:
        weight: -18
        enabled: false
      list_of_links:
        weight: -24
        enabled: true
      list_of_links_item:
        weight: -17
        enabled: false
      news_list:
        weight: 30
        enabled: true
      text:
        weight: -29
        enabled: true
      unit_search:
        weight: -16
        enabled: false
field_type: entity_reference_revisions

conf/cmi/field.field.node.page.field_lower_content.yml (diff)
@@ -6,11 +6,13 @@ dependencies:
     - field.storage.node.field_lower_content
     - node.type.page
     - paragraphs.paragraphs_type.accordion
+    - paragraphs.paragraphs_type.chart
     - paragraphs.paragraphs_type.columns
     - paragraphs.paragraphs_type.content_cards
     - paragraphs.paragraphs_type.gallery
     - paragraphs.paragraphs_type.image
     - paragraphs.paragraphs_type.list_of_links
+    - paragraphs.paragraphs_type.news_list
     - paragraphs.paragraphs_type.text
   module:
     - entity_reference_revisions
@@ -20,7 +22,7 @@ id: node.page.field_lower_content
 field_name: field_lower_content
 entity_type: node
 bundle: page
-label: 'Alempi sisältöalue'
+label: 'Lower content region'
 description: ''
 required: false
 translatable: true
@@ -38,6 +40,7 @@ settings:
       list_of_links: list_of_links
       content_cards: content_cards
       chart: chart
+      news_list: news_list
     negate: 0
     target_bundles_drag_drop:
       accordion:
@@ -79,6 +82,9 @@ settings:
       list_of_links_item:
         weight: -17
         enabled: false
+      news_list:
+        weight: 30
+        enabled: true
       text:
         weight: -29
         enabled: true
