conf/cmi/filter.format.full_html.yml (before)
uuid: 1fd762d7-0239-4895-a12f-3951e0203b57
langcode: fi
status: true
dependencies:
  module:
    - editor
    - linkit
    - media
    - token_filter
_core:
  default_config_hash: FwYOHigOrEWexVh7QFCenw0Hq_w6-dt72xYe2KUjYo4
name: HTML
format: full_html
weight: 0
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <p class><footer class><br> <div class><span class aria-hidden> <img src alt height width data-entity-type data-entity-uuid data-align data-caption data-responsive-image-style> <a href hreflang !href accesskey id rel target title class> <pre> <iframe allowfullscreen frameborder height mozallowfullscreen src webkitallowfullscreen width id> <s> <sup> <sub> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -49
    settings:
      filter_url_length: 120
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -47
    settings:
      replace_empty: '1'
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -43
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }

conf/cmi/filter.format.full_html.yml (after)
uuid: 1fd762d7-0239-4895-a12f-3951e0203b57
langcode: fi
status: true
dependencies:
  module:
    - editor
    - linkit
    - media
_core:
  default_config_hash: FwYOHigOrEWexVh7QFCenw0Hq_w6-dt72xYe2KUjYo4
name: HTML
format: full_html
weight: 0
filters:
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <p class><footer class><br> <div class><span class aria-hidden> <img src alt height width data-entity-type data-entity-uuid data-align data-caption data-responsive-image-style> <a href hreflang !href accesskey id rel target title class> <pre> <iframe allowfullscreen frameborder height mozallowfullscreen src webkitallowfullscreen width id> <s> <sup> <sub> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -49
    settings:
      filter_url_length: 120
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -43
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -40
    settings: {  }

conf/cmi/filter.format.full_html.yml (diff)
@@ -6,7 +6,6 @@ dependencies:
     - editor
     - linkit
     - media
-    - token_filter
 _core:
   default_config_hash: FwYOHigOrEWexVh7QFCenw0Hq_w6-dt72xYe2KUjYo4
 name: HTML
@@ -48,13 +47,6 @@ filters:
     weight: -48
     settings:
       title: true
-  token_filter:
-    id: token_filter
-    provider: token_filter
-    status: true
-    weight: -47
-    settings:
-      replace_empty: '1'
   media_embed:
     id: media_embed
     provider: media
