conf/cmi/filter.format.minimal.yml (before)
uuid: 352a8669-0602-4555-a859-0b159c7d7a66
langcode: fi
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
    - media
    - token_filter
_core:
  default_config_hash: hV3fzU3AxnHiIrc6DGsB6CFBPRqz3HamDmJZPVUiWWg
name: Minimal
format: minimal
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <ul type> <ol start type> <li> <p class> <a href hreflang !href accesskey id rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class> <span role aria-* lang dir class> <blockquote> <img src alt data-entity-type data-entity-uuid>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -44
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: true
    weight: -43
    settings:
      replace_empty: '1'
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }

conf/cmi/filter.format.minimal.yml (after)
uuid: 352a8669-0602-4555-a859-0b159c7d7a66
langcode: fi
status: true
dependencies:
  module:
    - editor
    - helfi_api_base
    - linkit
    - media
_core:
  default_config_hash: hV3fzU3AxnHiIrc6DGsB6CFBPRqz3HamDmJZPVUiWWg
name: Minimal
format: minimal
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -41
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<em> <strong> <ul type> <ol start type> <li> <p class> <a href hreflang !href accesskey id rel target title data-design data-link-text data-selected-icon data-is-external data-protocol class> <span role aria-* lang dir class> <blockquote> <img src alt data-entity-type data-entity-uuid>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -44
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  helfi_link_converter:
    id: helfi_link_converter
    provider: helfi_api_base
    status: true
    weight: -10
    settings: {  }

conf/cmi/filter.format.minimal.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
     - helfi_api_base
     - linkit
     - media
-    - token_filter
 _core:
   default_config_hash: hV3fzU3AxnHiIrc6DGsB6CFBPRqz3HamDmJZPVUiWWg
 name: Minimal
@@ -88,13 +87,6 @@ filters:
       default_view_mode: default
       allowed_view_modes: {  }
       allowed_media_types: {  }
-  token_filter:
-    id: token_filter
-    provider: token_filter
-    status: true
-    weight: -43
-    settings:
-      replace_empty: '1'
   helfi_link_converter:
     id: helfi_link_converter
     provider: helfi_api_base
