conf/cmi/helfi_helsinki_profiili.settings.yml (before)
langcode: fi
roles:
  hp_user_roles:
    - helsinkiprofiili
  hp_user_role_strong: helsinkiprofiili
  hp_user_role_weak: ''
  admin_user_roles:
    - ad_user
clients:
  hp_user_client: tunnistamo
  hp_admin_client: tunnistamoadmin
ad_role_mappings:
  sl_AvustusTest_paakayttajat:
    - ad_user
    - grants_admin
  sg_kanslia_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_PK_Kanslia_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kasko_käyttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_PK_Pel_käyttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kymp_käyttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kuva_käyttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Sote_kayttajat:
    - ad_user
    - content_producer_industry
  sl_Avustus_paakayttajat:
    - ad_user
    - grants_admin
  sl_Avustus_PK_Kanslia:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kasko:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kymp:
    - ad_user
    - content_producer_industry
  sl_Avustus_PK_Pel:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kuva:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Sote:
    - ad_user
    - content_producer_industry

conf/cmi/helfi_helsinki_profiili.settings.yml (after)
langcode: fi
roles:
  hp_user_roles:
    - helsinkiprofiili
  hp_user_role_strong: helsinkiprofiili
  hp_user_role_weak: ''
  admin_user_roles:
    - ad_user
clients:
  hp_user_client: tunnistamo
  hp_admin_client: tunnistamoadmin
ad_role_mappings:
  sl_AvustusTest_paakayttajat:
    - ad_user
    - grants_admin
  sl_kanslia_owakayttajat:
    - ad_user
    - grants_admin
  sg_kanslia_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_PK_Kanslia_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kasko_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_PK_Pel_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kymp_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Kuva_kayttajat:
    - ad_user
    - content_producer_industry
  sl_AvustusTest_TA_Sote_kayttajat:
    - ad_user
    - content_producer_industry
  sl_Avustus_paakayttajat:
    - ad_user
    - grants_admin
  sl_Avustus_PK_Kanslia:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kasko:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kymp:
    - ad_user
    - content_producer_industry
  sl_Avustus_PK_Pel:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Kuva:
    - ad_user
    - content_producer_industry
  sl_Avustus_TA_Sote:
    - ad_user
    - content_producer_industry

conf/cmi/helfi_helsinki_profiili.settings.yml (diff)
@@ -13,22 +13,25 @@ ad_role_mappings:
   sl_AvustusTest_paakayttajat:
     - ad_user
     - grants_admin
+  sl_kanslia_owakayttajat:
+    - ad_user
+    - grants_admin
   sg_kanslia_kayttajat:
     - ad_user
     - content_producer_industry
   sl_AvustusTest_PK_Kanslia_kayttajat:
     - ad_user
     - content_producer_industry
-  sl_AvustusTest_TA_Kasko_käyttajat:
+  sl_AvustusTest_TA_Kasko_kayttajat:
     - ad_user
     - content_producer_industry
-  sl_AvustusTest_PK_Pel_käyttajat:
+  sl_AvustusTest_PK_Pel_kayttajat:
     - ad_user
     - content_producer_industry
-  sl_AvustusTest_TA_Kymp_käyttajat:
+  sl_AvustusTest_TA_Kymp_kayttajat:
     - ad_user
     - content_producer_industry
-  sl_AvustusTest_TA_Kuva_käyttajat:
+  sl_AvustusTest_TA_Kuva_kayttajat:
     - ad_user
     - content_producer_industry
   sl_AvustusTest_TA_Sote_kayttajat:
