conf/cmi/user.role.content_producer_industry.yml (before)
uuid: 01cc1697-6de1-4359-a102-718b6f8ee572
langcode: fi
status: true
dependencies:
  config:
    - media.type.file
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.article
    - node.type.landing_page
    - node.type.page
    - node.type.service
    - taxonomy.vocabulary.avustuslaji
    - taxonomy.vocabulary.keywords
    - taxonomy.vocabulary.target_group
    - taxonomy.vocabulary.ukk_kategoriat
    - taxonomy.vocabulary.unit_type
  module:
    - content_translation
    - file
    - locale
    - media
    - node
    - paragraphs
    - path
    - scheduler
    - system
    - taxonomy
    - toolbar
id: content_producer_industry
label: 'Content producer INDUSTRY'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'create content translations'
  - 'create file media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'create service content'
  - 'create soundcloud media'
  - 'create terms in avustuslaji'
  - 'create terms in keywords'
  - 'create terms in target_group'
  - 'create terms in ukk_kategoriat'
  - 'create terms in unit_type'
  - 'create url aliases'
  - 'delete content translations'
  - 'delete media'
  - 'delete own file media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'delete own service content'
  - 'delete own soundcloud media'
  - 'edit own file media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'edit own service content'
  - 'edit own soundcloud media'
  - 'edit terms in keywords'
  - 'revert service revisions'
  - 'schedule publishing of nodes'
  - 'translate article node'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate landing_page node'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate service node'
  - 'update content translations'
  - 'update media'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view scheduled content'
  - 'view service revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

conf/cmi/user.role.content_producer_industry.yml (after)
uuid: 01cc1697-6de1-4359-a102-718b6f8ee572
langcode: fi
status: true
dependencies:
  config:
    - media.type.file
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - node.type.article
    - node.type.landing_page
    - node.type.page
    - node.type.service
    - taxonomy.vocabulary.avustuslaji
    - taxonomy.vocabulary.keywords
    - taxonomy.vocabulary.target_group
    - taxonomy.vocabulary.ukk_kategoriat
    - taxonomy.vocabulary.unit_type
  module:
    - content_translation
    - file
    - locale
    - media
    - node
    - paragraphs
    - path
    - scheduler
    - system
    - taxonomy
    - toolbar
id: content_producer_industry
label: 'Content producer INDUSTRY'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'create content translations'
  - 'create file media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create media'
  - 'create remote_video media'
  - 'create service content'
  - 'create terms in avustuslaji'
  - 'create terms in keywords'
  - 'create terms in target_group'
  - 'create terms in ukk_kategoriat'
  - 'create terms in unit_type'
  - 'create url aliases'
  - 'delete content translations'
  - 'delete media'
  - 'delete own file media'
  - 'delete own helfi_chart media'
  - 'delete own image media'
  - 'delete own remote_video media'
  - 'delete own service content'
  - 'edit own file media'
  - 'edit own helfi_chart media'
  - 'edit own image media'
  - 'edit own remote_video media'
  - 'edit own service content'
  - 'edit terms in keywords'
  - 'revert service revisions'
  - 'schedule publishing of nodes'
  - 'translate article node'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate interface'
  - 'translate landing_page node'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate service node'
  - 'update content translations'
  - 'update media'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view scheduled content'
  - 'view service revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

conf/cmi/user.role.content_producer_industry.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
     - media.type.helfi_chart
     - media.type.image
     - media.type.remote_video
-    - media.type.soundcloud
     - node.type.article
     - node.type.landing_page
     - node.type.page
@@ -47,7 +46,6 @@ permissions:
   - 'create media'
   - 'create remote_video media'
   - 'create service content'
-  - 'create soundcloud media'
   - 'create terms in avustuslaji'
   - 'create terms in keywords'
   - 'create terms in target_group'
@@ -61,13 +59,11 @@ permissions:
   - 'delete own image media'
   - 'delete own remote_video media'
   - 'delete own service content'
-  - 'delete own soundcloud media'
   - 'edit own file media'
   - 'edit own helfi_chart media'
   - 'edit own image media'
   - 'edit own remote_video media'
   - 'edit own service content'
-  - 'edit own soundcloud media'
   - 'edit terms in keywords'
   - 'revert service revisions'
   - 'schedule publishing of nodes'
