conf/cmi/user.role.grants_producer.yml (before)
uuid: ad19cff5-8fb6-47b7-8de4-a447ab43d4b3
langcode: fi
status: true
dependencies:
  config:
    - media.type.file
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.article
    - node.type.landing_page
    - node.type.page
    - node.type.service
    - taxonomy.vocabulary.avustuslaji
    - taxonomy.vocabulary.keywords
    - taxonomy.vocabulary.target_group
    - taxonomy.vocabulary.ukk_kategoriat
    - taxonomy.vocabulary.unit_type
  module:
    - block_content
    - content_translation
    - media
    - menu_link_content
    - system
    - taxonomy
    - toolbar
    - webform
id: grants_producer
label: 'Grants producer'
weight: -4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access toolbar'
  - 'access webform help'
  - 'access webform overview'
  - 'administer webform'
  - 'create content translations'
  - 'create file media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in avustuslaji'
  - 'create terms in keywords'
  - 'create terms in target_group'
  - 'create terms in ukk_kategoriat'
  - 'create terms in unit_type'
  - 'create webform'
  - 'delete content translations'
  - 'delete terms in avustuslaji'
  - 'delete terms in keywords'
  - 'delete terms in target_group'
  - 'delete terms in ukk_kategoriat'
  - 'delete terms in unit_type'
  - 'edit any webform'
  - 'translate article node'
  - 'translate avustuslaji taxonomy_term'
  - 'translate block_content'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate service node'
  - 'translate target_group taxonomy_term'
  - 'translate ukk_kategoriat taxonomy_term'
  - 'translate unit_type taxonomy_term'
  - 'update content translations'
  - 'view own unpublished media'
  - 'view the administration theme'

conf/cmi/user.role.grants_producer.yml (after)
uuid: ad19cff5-8fb6-47b7-8de4-a447ab43d4b3
langcode: fi
status: true
dependencies:
  config:
    - media.type.file
    - media.type.helfi_chart
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud
    - node.type.article
    - node.type.landing_page
    - node.type.page
    - node.type.service
    - taxonomy.vocabulary.avustuslaji
    - taxonomy.vocabulary.keywords
    - taxonomy.vocabulary.news_tags
    - taxonomy.vocabulary.target_group
    - taxonomy.vocabulary.ukk_kategoriat
    - taxonomy.vocabulary.unit_type
  module:
    - block_content
    - content_translation
    - media
    - menu_link_content
    - path
    - system
    - taxonomy
    - toolbar
    - webform
id: grants_producer
label: 'Grants producer'
weight: -4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access toolbar'
  - 'access webform help'
  - 'access webform overview'
  - 'administer webform'
  - 'create content translations'
  - 'create file media'
  - 'create helfi_chart media'
  - 'create image media'
  - 'create remote_video media'
  - 'create soundcloud media'
  - 'create terms in avustuslaji'
  - 'create terms in keywords'
  - 'create terms in news_tags'
  - 'create terms in target_group'
  - 'create terms in ukk_kategoriat'
  - 'create terms in unit_type'
  - 'create url aliases'
  - 'create webform'
  - 'delete content translations'
  - 'delete terms in avustuslaji'
  - 'delete terms in keywords'
  - 'delete terms in news_tags'
  - 'delete terms in target_group'
  - 'delete terms in ukk_kategoriat'
  - 'delete terms in unit_type'
  - 'edit any webform'
  - 'edit terms in news_tags'
  - 'translate article node'
  - 'translate avustuslaji taxonomy_term'
  - 'translate block_content'
  - 'translate editable entities'
  - 'translate file media'
  - 'translate image media'
  - 'translate keywords taxonomy_term'
  - 'translate landing_page node'
  - 'translate menu_link_content'
  - 'translate page node'
  - 'translate remote_video media'
  - 'translate service node'
  - 'translate target_group taxonomy_term'
  - 'translate ukk_kategoriat taxonomy_term'
  - 'translate unit_type taxonomy_term'
  - 'update content translations'
  - 'view own unpublished media'
  - 'view the administration theme'

conf/cmi/user.role.grants_producer.yml (diff)
@@ -14,6 +14,7 @@ dependencies:
     - node.type.service
     - taxonomy.vocabulary.avustuslaji
     - taxonomy.vocabulary.keywords
+    - taxonomy.vocabulary.news_tags
     - taxonomy.vocabulary.target_group
     - taxonomy.vocabulary.ukk_kategoriat
     - taxonomy.vocabulary.unit_type
@@ -22,6 +23,7 @@ dependencies:
     - content_translation
     - media
     - menu_link_content
+    - path
     - system
     - taxonomy
     - toolbar
@@ -44,17 +46,21 @@ permissions:
   - 'create soundcloud media'
   - 'create terms in avustuslaji'
   - 'create terms in keywords'
+  - 'create terms in news_tags'
   - 'create terms in target_group'
   - 'create terms in ukk_kategoriat'
   - 'create terms in unit_type'
+  - 'create url aliases'
   - 'create webform'
   - 'delete content translations'
   - 'delete terms in avustuslaji'
   - 'delete terms in keywords'
+  - 'delete terms in news_tags'
   - 'delete terms in target_group'
   - 'delete terms in ukk_kategoriat'
   - 'delete terms in unit_type'
   - 'edit any webform'
+  - 'edit terms in news_tags'
   - 'translate article node'
   - 'translate avustuslaji taxonomy_term'
   - 'translate block_content'
