conf/cmi/views.view.ukk.yml (before)
uuid: 0bd4d0a8-faa1-4cd2-8e27-94454387fe6b
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - node.type.faq
    - system.menu.main
    - taxonomy.vocabulary.ukk_kategoriat
  module:
    - node
    - taxonomy
    - user
id: ukk
label: UKK
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: UKK
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 0
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Kaikki -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Käytä
          reset_button: false
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            faq: faq
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_category_target_id:
          id: field_category_target_id
          table: node__field_category
          field: field_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_category_target_id_op
            label: 'Kategoria (field_category)'
            description: ''
            use_operator: false
            operator: field_category_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: ukk
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              admin: '0'
              content_producer: '0'
              read_only: '0'
              helsinkiprofiili: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: 'Kategoria (field_category)'
            description: null
            identifier: field_category_target_id
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          vid: ukk_kategoriat
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: full
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags: {  }
          tokenize: false
      path: tietoa-avustuksista/ukk
      menu:
        type: normal
        title: 'Usein kysytyt kysymykset'
        description: ''
        weight: -50
        expanded: false
        menu_name: main
        parent: 'menu_link_content:f8c96534-5821-4714-80ed-b80b54eac8c8'
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

conf/cmi/views.view.ukk.yml (after)
uuid: 0bd4d0a8-faa1-4cd2-8e27-94454387fe6b
langcode: fi
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - node.type.faq
    - system.menu.main
    - taxonomy.vocabulary.ukk_kategoriat
  module:
    - node
    - taxonomy
    - user
id: ukk
label: UKK
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: UKK
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 0
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Kaikki -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: basic
        options:
          submit_button: Käytä
          reset_button: false
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            faq: faq
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_category_target_id:
          id: field_category_target_id
          table: node__field_category
          field: field_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_category_target_id_op
            label: 'Kategoria (field_category)'
            description: ''
            use_operator: false
            operator: field_category_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: ukk
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              admin: '0'
              content_producer: '0'
              read_only: '0'
              helsinkiprofiili: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: 'Kategoria (field_category)'
            description: null
            identifier: field_category_target_id
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          vid: ukk_kategoriat
          type: select
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: full
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags: {  }
          tokenize: false
      path: tietoa-avustuksista/ukk
      menu:
        type: normal
        title: 'Usein kysytyt kysymykset'
        description: ''
        weight: -48
        enabled: false
        expanded: false
        menu_name: main
        parent: 'menu_link_content:4d89efc6-24b2-4bd8-bbb9-78f429d4c524'
        context: '0'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

conf/cmi/views.view.ukk.yml (diff)
@@ -250,10 +250,11 @@ display:
         type: normal
         title: 'Usein kysytyt kysymykset'
         description: ''
-        weight: -50
+        weight: -48
+        enabled: false
         expanded: false
         menu_name: main
-        parent: 'menu_link_content:f8c96534-5821-4714-80ed-b80b54eac8c8'
+        parent: 'menu_link_content:4d89efc6-24b2-4bd8-bbb9-78f429d4c524'
         context: '0'
     cache_metadata:
       max-age: -1
