conf/cmi/webform.webform.kasko_ip_lisa.yml (before)
uuid: 5c6b411d-3f60-40c7-9f92-91afaeceba1f
langcode: fi
status: open
dependencies:
  module:
    - grants_handler
    - grants_metadata
third_party_settings:
  grants_metadata:
    applicationTypeSelect: '53'
    applicationType: KASKOIPLISA
    applicationTypeID: '53'
    applicationIndustry: KASKO
    applicantTypes:
      registered_community: registered_community
    applicationTypeTerms:
      56: '56'
    applicationTargetGroup: '21'
    applicationOpen: '2023-06-16T08:30:52'
    applicationClose: '2023-08-19T08:36:07'
    applicationActingYears:
      2023: '2023'
      2024: '2024'
      2025: '2025'
    applicationContinuous: 0
    disableCopying: 0
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: kasko_ip_lisa
title: 'Kasvatus ja koulutus: Iltapäivätoiminnan harkinnanvarainen lisäavustushakemus'
description: KASKOIPLISA
category: ''
elements: |-
  avustukset_summa:
    '#type': grants_webform_summation_field
    '#title': 'Avustukset summa'
    '#collect_field':
      subventions%%amount: subventions%%amount
      applicant_type: 0
      application_number: 0
      status: 0
      hakijan_tiedot: 0
      email: 0
      contact_person: 0
      contact_person_phone_number: 0
      community_address: 0
      bank_account: 0
      community_officials: 0
      acting_year: 0
      subventions%%subventionTypeTitle: 0
      subventions%%subventionType: 0
      ensisijainen_taiteen_ala: 0
      hankkeen_nimi: 0
      kyseessa_on_festivaali_tai_tapahtuma: 0
      hankkeen_tai_toiminnan_lyhyt_esittelyteksti: 0
      olemme_saaneet_muita_avustuksia: 0
      myonnetty_avustus: 0
      members_applicant_person_global: 0
      members_applicant_person_local: 0
      members_applicant_community_global: 0
      members_applicant_community_local: 0
      kokoaikainen_henkilosto: 0
      kokoaikainen_henkilotyovuosia: 0
      osa_aikainen_henkilosto: 0
      osa_aikainen_henkilotyovuosia: 0
      vapaaehtoinen_henkilosto: 0
      tapahtuma_tai_esityspaivien_maara_helsingissa: 0
      esitykset_maara_helsingissa: 0
      nayttelyt_maara_helsingissa: 0
      tyopaja_maara_helsingissa: 0
      esitykset_maara_kaikkiaan: 0
      nayttelyt_maara_kaikkiaan: 0
      tyopaja_maara_kaikkiaan: 0
      esitykset_kavijamaara_helsingissa: 0
      nayttelyt_kavijamaara_helsingissa: 0
      tyopaja_kavijamaara_helsingissa: 0
      esitykset_kavijamaara_kaikkiaan: 0
      nayttelyt_kavijamaara_kaikkiaan: 0
      tyopaja_kavijamaara_kaikkiaan: 0
      kantaesitysten_maara: 0
      ensi_iltojen_maara_helsingissa: 0
      ensimmainen_yleisolle_avoimen_tilaisuuden_paikka_helsingissa: 0
      postinumero: 0
      kyseessa_on_kaupungin_omistama_tila: 0
      tila: 0
      ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: 0
      festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: 0
      hanke_alkaa: 0
      hanke_loppuu: 0
      laajempi_hankekuvaus: 0
      toiminta_taiteelliset_lahtokohdat: 0
      toiminta_tasa_arvo: 0
      toiminta_saavutettavuus: 0
      toiminta_yhteisollisyys: 0
      toiminta_kohderyhmat: 0
      toiminta_ammattimaisuus: 0
      toiminta_ekologisuus: 0
      toiminta_yhteistyokumppanit: 0
      organisaatio_kuuluu_valtionosuusjarjestelmaan_vos_: 0
      budget_static_income: 0
      budget_static_cost: 0
      budget_other_cost: 0
      muu_huomioitava_panostus: 0
      additional_information: 0
      extra_info: 0
      muu_liite: 0
    '#data_type': euro
    '#form_item': hidden
  applicant_type:
    '#type': hidden
    '#title': 'Hakijan tyyppi'
  1_hakijan_tiedot:
    '#type': webform_wizard_page
    '#title': '1. Hakijan tiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    application_number:
      '#type': hidden
      '#title': Hakemusnumero
      '#disabled': true
    status:
      '#type': hidden
      '#title': 'Hakemuksen tila'
      '#readonly': true
    hakemusprofiili:
      '#type': webform_section
      '#title': 'Hakijan tiedot'
      '#attributes':
        class:
          - grants-profile--imported-section
      prh_markup:
        '#type': webform_markup
        '#markup': 'Tiedot on haettu hakuprofiilistasi.'
      hakijan_tiedot:
        '#type': applicant_info
        '#title': 'Hakijan tiedot'
    contact_person_email_section:
      '#type': webform_section
      '#title': Sähköposti
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      contact_markup:
        '#type': webform_markup
        '#markup': 'Ilmoita tässä sellainen yhteisön sähköpostiosoite, jota luetaan aktiivisesti. Sähköpostiin lähetetään avustushakemukseen liittyviä yhteydenottoja esim. lisäselvitys- ja täydennyspyyntöjä.'
      email:
        '#type': email
        '#title': Sähköpostiosoite
        '#help': 'Ilmoita s&auml;hk&ouml;postiosoite, johon t&auml;h&auml;n hakemukseen liittyvät viestit sek&auml; her&auml;tteet osoitetaan ja jota luetaan aktiivisesti'
        '#size': 63
        '#autocomplete': 'off'
        '#states':
          required:
            ':input[name="applicant_type"]':
              '!value': private_person
    contact_person_section:
      '#type': webform_section
      '#title': 'Hakemuksen yhteyshenkilö'
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      contact_person:
        '#type': textfield
        '#title': Yhteyshenkilö
        '#autocomplete': 'off'
        '#required': true
        '#attributes':
          class:
            - webform--large
        '#size': 63
      contact_person_phone_number:
        '#type': textfield
        '#title': Puhelinnumero
        '#required': true
        '#autocomplete': 'off'
        '#attributes':
          class:
            - webform--medium
        '#size': 32
    osoite:
      '#type': webform_section
      '#title': Osoite
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      community_address:
        '#type': community_address_composite
        '#title': 'Yhteisön osoite'
        '#description': 'Valitse osoite, osoitteita ylläpidetään omissa tiedoissa.'
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa osoitetietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään osoitetietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--large
    tilinumero:
      '#type': webform_section
      '#title': Tilinumero
      bank_account:
        '#type': bank_account_composite
        '#title': Tilinumero
        '#description': 'Valitse tilinumero, tilinumeroita ylläpidetään omissa tiedoissa. '
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa tilinumerotietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään tilinumerotietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--medium
    toiminnasta_vastaavat_henkilot:
      '#type': webform_section
      '#title': 'Toiminnasta vastaavat henkilöt'
      '#states':
        visible:
          - ':input[name="applicant_type"]':
              value: registered_community
          - or
          - ':input[name="applicant_type"]':
              value: unregistered_community
      community_officials:
        '#type': community_officials_composite
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa henkilöitä tallenna hakemus luonnokseksi ja siirry ylläpitämään henkilöiden tietoja omiin tietoihin.'
        '#title': 'Valitse toiminnasta vastaavat henkilöt'
        '#multiple': true
        '#description': 'Valitse toiminnasta vastaavat henkil&ouml;t, henkil&ouml;it&auml; yll&auml;pidet&auml;&auml;n omissa tiedoissa.'
        '#required': true
        '#multiple__item_label': henkilö
        '#multiple__no_items_message': 'Ei toiminnasta vastaavia henkil&ouml;it&auml;. Lis&auml;&auml; uusi henkil&ouml; alta.'
        '#multiple__min_items': 0
        '#multiple__empty_items': 0
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää henkilö'
        '#attributes':
          class:
            - webform--large
  2_avustustiedot:
    '#type': webform_wizard_page
    '#title': '2. Avustustiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    avustuksen_tiedot:
      '#type': webform_section
      '#title': 'Avustuksen tiedot'
      acting_year:
        '#type': select
        '#title': 'Vuosi, jolle haen avustusta'
        '#options':
          2023: '2023'
          2024: '2024'
        '#required': true
    avustuslajit:
      '#type': webform_section
      '#title': Avustuslajit
      subventions:
        '#type': grants_compensations
        '#title': Avustukset
        '#multiple': true
        '#subventionType':
          14: '14'
        '#required': true
        '#multiple__header': true
        '#multiple__empty_items': 0
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more': false
        '#attributes':
          class:
            - subventions
        '#subvention_type':
          1: '1'
          6: '6'
        '#subvention_type_id__access': false
        '#subvention_type__title': Avustuslaji
        '#subvention_amount__title': 'Avustuksen summa'
      markup:
        '#type': webform_markup
        '#markup': '<p>Hae yhdell&auml; hakemuksella aina vain yht&auml; avustuslajia kerrallaan.</p>'
    kayttotarkoitus:
      '#type': webform_section
      '#title': Käyttötarkoitus
      lyhyt_kuvaus_haettavan_haettavien_avustusten_kayttotarkoituksist:
        '#type': textarea
        '#title': 'Lyhyt kuvaus haettavan / haettavien avustusten käyttötarkoituksista'
        '#help': 'Kerro mit&auml; tarkoitusta varten avustusta haetaan, erittele tarvittaessa eri k&auml;ytt&ouml;kohteet. Kerro my&ouml;s mit&auml; avustuksella on tarkoitus saada aikaiseksi ja millaisia tavoitteita avustettavaan toimintaan liittyy.'
        '#required': true
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
    ajalle_alkaen:
      '#type': webform_section
      '#title': 'Ajalle, alkaen'
      alkaen:
        '#type': date
        '#title': Alkaen
        '#required': true
    ajalle_paattyy:
      '#type': webform_section
      '#title': 'Ajalle, päättyy'
      paattyy:
        '#type': date
        '#title': Päättyy
        '#required': true
  lisatiedot_ja_liitteet:
    '#type': webform_wizard_page
    '#title': '3. Lisätiedot ja liitteet'
    lisatietoja_hakemukseen_liittyen:
      '#type': webform_section
      '#title': 'Lisätietoja hakemukseen liittyen'
      additional_information:
        '#type': textarea
        '#title': Lisätiedot
        '#attributes':
          class:
            - webform--large
        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen tai ilmoittaa perustietoihin tulleista muutoksista&nbsp;'
        '#counter_type': character
        '#maxlength': 5000
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
        '#cols': 63
    liitteet:
      '#type': webform_section
      '#title': Liitteet
      attachments_info:
        '#type': webform_markup
        '#markup': |-
          Avustushakemuksen k&auml;sittely&auml; varten tulee toimittaa kaikki alla luetellut liitteet. Avustushakemus voidaan hyl&auml;t&auml;, jos liitteit&auml; ei ole toimitettu. Mik&auml;li joku liitteist&auml; puuttuu, kerro siit&auml; hakemuksen Lis&auml;selvitys liitteist&auml; -kohdassa.<br />
          <br />
          <strong>Vaaditut liitteet</strong><br />
          Avustushakemuksen k&auml;sittely&auml; varten tarvitaan ty&ouml;ryhm&auml;n j&auml;senten ansioluettelot, kun kyseess&auml; on taiteen ammattilaisten hanke.&nbsp;<br />
          <br />
          Uusilta hakijoilta ja tapauksissa, joissa pankkiyhteystiedot ovat muuttuneet, tarvitaan hakijan Omiin tietoihin my&ouml;s tiliote tai vastaava asiakirja, josta selvi&auml;&auml; tilinomistajan nimi ja tilinumero.<br />
          <br />
          <strong>Usean liitteen toimittaminen</strong><br />
          Voit toimittaa useampia ty&ouml;ryhm&auml;n j&auml;senten ansioluetteloita erillisin&auml; tiedostoina liitt&auml;m&auml;ll&auml; ne Muu liite -kohtaan. Voit halutessasi my&ouml;s toimittaa useampia liitteit&auml; yhten&auml; tiedostona.
      notification_attachments:
        '#type': processed_text
        '#text': |
          <div class="hds-notification hds-notification--info">
          <div class="hds-notification__content">
          <div class="hds-notification__label"><span>Liitteiden sisältöä ei voi tarkastella jälkikäteen</span></div>

          <div class="hds-notification__body"><p>Huomioithan, että et pysty avaamaan liitteitä sen jälkeen, kun olet liittänyt ne lomakkeelle. Näet liitteestä ainoastaan sen tiedostonimen.</p>
          <p>Vaikka et voi tarkastella liitteiden sisältä jälkikäteen, lomakkeelle liitetyt liitteet lähtevät lomakkeen muiden tietojen mukana avustushakemuksen käsittelijälle.</p></div>
          </div>
          </div>
        '#format': full_html
      extra_info:
        '#type': textarea
        '#title': 'Lisäselvitys liitteistä'
        '#counter_type': character
        '#attributes':
          class:
            - webform--large
        '#maxlength': 5000
        '#counter_maximum': 5000
        '#counter_maximum_message': 'Max 5000 characters.'
        '#cols': 63
      muu_liite:
        '#type': grants_attachments
        '#title': 'Muu liite'
        '#multiple': 10
        '#filetype': '0'
        '#title_display': before
        '#multiple__item_label': liite
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää liite'
        '#isDeliveredLater__access': false
        '#isIncludedInOtherFile__access': false
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Lähetä
    '#draft__label': 'Tallenna keskeneräisenä'
    '#wizard_prev__label': '< Edellinen'
    '#wizard_next__label': 'Seuraava >'
    '#preview_prev__label': '< Edellinen'
    '#preview_next__label': 'Esikatseluun >'
    '#delete_hide': false
    '#delete__label': 'Poista keskeneräinen'
    '#delete__attributes':
      class:
        - hds-button
        - hds-button--primary
    '#delete__dialog': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: '< Edellinen'
  wizard_next_button_label: 'Seuraava >'
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 2
  preview_label: '4. Vahvista, esikatsele ja lähetä'
  preview_title: 'Vahvista, esikatsele ja lähetä'
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: false
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: draft
  purge_days: 365
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  grants_handler:
    id: grants_handler
    handler_id: grants_handler
    label: 'Grants Handler'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      debug: false
variants: {  }

conf/cmi/webform.webform.kasko_ip_lisa.yml (after)
uuid: 5c6b411d-3f60-40c7-9f92-91afaeceba1f
langcode: fi
status: open
dependencies:
  module:
    - grants_handler
    - grants_metadata
third_party_settings:
  grants_metadata:
    applicationTypeSelect: '53'
    applicationType: KASKOIPLISA
    applicationTypeID: '53'
    applicationIndustry: KASKO
    applicantTypes:
      registered_community: registered_community
    applicationTypeTerms:
      56: '56'
    applicationTargetGroup: '21'
    applicationOpen: '2023-06-16T08:30:52'
    applicationClose: '2023-08-19T08:36:07'
    applicationActingYears: {  }
    applicationContinuous: 0
    disableCopying: 0
    applicationActingYearsType: current_and_next_x_years
    applicationActingYearsNextCount: '1'
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: kasko_ip_lisa
title: 'Kasvatus ja koulutus: Iltapäivätoiminnan harkinnanvarainen lisäavustushakemus'
description: KASKOIPLISA
category: ''
elements: |-
  avustukset_summa:
    '#type': grants_webform_summation_field
    '#title': 'Avustukset summa'
    '#collect_field':
      subventions%%amount: subventions%%amount
      applicant_type: 0
      application_number: 0
      status: 0
      hakijan_tiedot: 0
      email: 0
      contact_person: 0
      contact_person_phone_number: 0
      community_address: 0
      bank_account: 0
      community_officials: 0
      acting_year: 0
      subventions%%subventionTypeTitle: 0
      subventions%%subventionType: 0
      ensisijainen_taiteen_ala: 0
      hankkeen_nimi: 0
      kyseessa_on_festivaali_tai_tapahtuma: 0
      hankkeen_tai_toiminnan_lyhyt_esittelyteksti: 0
      olemme_saaneet_muita_avustuksia: 0
      myonnetty_avustus: 0
      members_applicant_person_global: 0
      members_applicant_person_local: 0
      members_applicant_community_global: 0
      members_applicant_community_local: 0
      kokoaikainen_henkilosto: 0
      kokoaikainen_henkilotyovuosia: 0
      osa_aikainen_henkilosto: 0
      osa_aikainen_henkilotyovuosia: 0
      vapaaehtoinen_henkilosto: 0
      tapahtuma_tai_esityspaivien_maara_helsingissa: 0
      esitykset_maara_helsingissa: 0
      nayttelyt_maara_helsingissa: 0
      tyopaja_maara_helsingissa: 0
      esitykset_maara_kaikkiaan: 0
      nayttelyt_maara_kaikkiaan: 0
      tyopaja_maara_kaikkiaan: 0
      esitykset_kavijamaara_helsingissa: 0
      nayttelyt_kavijamaara_helsingissa: 0
      tyopaja_kavijamaara_helsingissa: 0
      esitykset_kavijamaara_kaikkiaan: 0
      nayttelyt_kavijamaara_kaikkiaan: 0
      tyopaja_kavijamaara_kaikkiaan: 0
      kantaesitysten_maara: 0
      ensi_iltojen_maara_helsingissa: 0
      ensimmainen_yleisolle_avoimen_tilaisuuden_paikka_helsingissa: 0
      postinumero: 0
      kyseessa_on_kaupungin_omistama_tila: 0
      tila: 0
      ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: 0
      festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: 0
      hanke_alkaa: 0
      hanke_loppuu: 0
      laajempi_hankekuvaus: 0
      toiminta_taiteelliset_lahtokohdat: 0
      toiminta_tasa_arvo: 0
      toiminta_saavutettavuus: 0
      toiminta_yhteisollisyys: 0
      toiminta_kohderyhmat: 0
      toiminta_ammattimaisuus: 0
      toiminta_ekologisuus: 0
      toiminta_yhteistyokumppanit: 0
      organisaatio_kuuluu_valtionosuusjarjestelmaan_vos_: 0
      budget_static_income: 0
      budget_static_cost: 0
      budget_other_cost: 0
      muu_huomioitava_panostus: 0
      additional_information: 0
      extra_info: 0
      muu_liite: 0
    '#data_type': euro
    '#form_item': hidden
  applicant_type:
    '#type': hidden
    '#title': 'Hakijan tyyppi'
  1_hakijan_tiedot:
    '#type': webform_wizard_page
    '#title': '1. Hakijan tiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    application_number:
      '#type': hidden
      '#title': Hakemusnumero
      '#disabled': true
    status:
      '#type': hidden
      '#title': 'Hakemuksen tila'
      '#readonly': true
    hakemusprofiili:
      '#type': webform_section
      '#title': 'Hakijan tiedot'
      '#attributes':
        class:
          - grants-profile--imported-section
      prh_markup:
        '#type': webform_markup
        '#markup': 'Tiedot on haettu hakuprofiilistasi.'
      hakijan_tiedot:
        '#type': applicant_info
        '#title': 'Hakijan tiedot'
    contact_person_email_section:
      '#type': webform_section
      '#title': Sähköposti
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      contact_markup:
        '#type': webform_markup
        '#markup': 'Ilmoita tässä sellainen yhteisön sähköpostiosoite, jota luetaan aktiivisesti. Sähköpostiin lähetetään avustushakemukseen liittyviä yhteydenottoja esim. lisäselvitys- ja täydennyspyyntöjä.'
      email:
        '#type': email
        '#title': Sähköpostiosoite
        '#help': 'Ilmoita s&auml;hk&ouml;postiosoite, johon t&auml;h&auml;n hakemukseen liittyvät viestit sek&auml; her&auml;tteet osoitetaan ja jota luetaan aktiivisesti'
        '#size': 63
        '#autocomplete': 'off'
        '#states':
          required:
            ':input[name="applicant_type"]':
              '!value': private_person
    contact_person_section:
      '#type': webform_section
      '#title': 'Hakemuksen yhteyshenkilö'
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      contact_person:
        '#type': textfield
        '#title': Yhteyshenkilö
        '#autocomplete': 'off'
        '#required': true
        '#attributes':
          class:
            - webform--large
        '#size': 63
      contact_person_phone_number:
        '#type': textfield
        '#title': Puhelinnumero
        '#required': true
        '#autocomplete': 'off'
        '#attributes':
          class:
            - webform--medium
        '#size': 32
    osoite:
      '#type': webform_section
      '#title': Osoite
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      community_address:
        '#type': community_address_composite
        '#title': 'Yhteisön osoite'
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa osoitetietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään osoitetietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--large
        '#required': true
        '#states':
          visible:
            ':input[name="applicant_type"]':
              value: registered_community
    tilinumero:
      '#type': webform_section
      '#title': Tilinumero
      bank_account:
        '#type': bank_account_composite
        '#title': Tilinumero
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa tilinumerotietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään tilinumerotietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--medium
        '#required': true
    toiminnasta_vastaavat_henkilot:
      '#type': webform_section
      '#title': 'Toiminnasta vastaavat henkilöt'
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      community_officials:
        '#type': community_officials_composite
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa henkilöitä tallenna hakemus luonnokseksi ja siirry ylläpitämään henkilöiden tietoja omiin tietoihin.'
        '#title': 'Valitse toiminnasta vastaavat henkilöt'
        '#multiple': true
        '#multiple__item_label': henkilö
        '#multiple__min_items': 0
        '#multiple__empty_items': 1
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää henkilö'
        '#wrapper_attributes':
          class:
            - community_officials_wrapper
        '#attributes':
          class:
            - webform--large
  2_avustustiedot:
    '#type': webform_wizard_page
    '#title': '2. Avustustiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    avustuksen_tiedot:
      '#type': webform_section
      '#title': 'Avustuksen tiedot'
      acting_year:
        '#type': select
        '#title': 'Vuosi, jolle haen avustusta'
        '#options':
          2023: '2023'
          2024: '2024'
        '#required': true
    avustuslajit:
      '#type': webform_section
      '#title': Avustuslajit
      subventions:
        '#type': grants_compensations
        '#title': Avustukset
        '#multiple': true
        '#subventionType':
          14: '14'
        '#required': true
        '#multiple__header': true
        '#multiple__empty_items': 0
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more': false
        '#attributes':
          class:
            - subventions
        '#subvention_type':
          1: '1'
          6: '6'
        '#subvention_type_id__access': false
        '#subvention_type__title': Avustuslaji
        '#subvention_amount__title': 'Avustuksen summa'
      markup:
        '#type': webform_markup
        '#markup': '<p>Hae yhdell&auml; hakemuksella aina vain yht&auml; avustuslajia kerrallaan.</p>'
    kayttotarkoitus:
      '#type': webform_section
      '#title': Käyttötarkoitus
      lyhyt_kuvaus_haettavan_haettavien_avustusten_kayttotarkoituksist:
        '#type': textarea
        '#title': 'Lyhyt kuvaus haettavan / haettavien avustusten käyttötarkoituksista'
        '#help': 'Kerro mit&auml; tarkoitusta varten avustusta haetaan, erittele tarvittaessa eri k&auml;ytt&ouml;kohteet. Kerro my&ouml;s mit&auml; avustuksella on tarkoitus saada aikaiseksi ja millaisia tavoitteita avustettavaan toimintaan liittyy.'
        '#required': true
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
    ajalle_alkaen:
      '#type': webform_section
      '#title': Ajankohta
      alkaen:
        '#type': date
        '#title': Alkaen
        '#required': true
      paattyy:
        '#type': date
        '#title': Päättyy
        '#required': true
  lisatiedot_ja_liitteet:
    '#type': webform_wizard_page
    '#title': '3. Lisätiedot ja liitteet'
    lisatietoja_hakemukseen_liittyen:
      '#type': webform_section
      '#title': 'Lisätietoja hakemukseen liittyen'
      additional_information:
        '#type': textarea
        '#title': Lisätiedot
        '#attributes':
          class:
            - webform--large
        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen tai ilmoittaa perustietoihin tulleista muutoksista&nbsp;'
        '#counter_type': character
        '#maxlength': 5000
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
        '#cols': 63
    liitteet:
      '#type': webform_section
      '#title': Liitteet
      notification_attachments:
        '#type': processed_text
        '#text': |
          <div class="hds-notification hds-notification--info">
          <div class="hds-notification__content">
          <div class="hds-notification__label"><span>Liitteiden sisältöä ei voi tarkastella jälkikäteen</span></div>

          <div class="hds-notification__body"><p>Huomioithan, että et pysty avaamaan liitteitä sen jälkeen, kun olet liittänyt ne lomakkeelle. Näet liitteestä ainoastaan sen tiedostonimen.</p>
          <p>Vaikka et voi tarkastella liitteiden sisältä jälkikäteen, lomakkeelle liitetyt liitteet lähtevät lomakkeen muiden tietojen mukana avustushakemuksen käsittelijälle.</p></div>
          </div>
          </div>
        '#format': full_html
      extra_info:
        '#type': textarea
        '#title': 'Lisäselvitys liitteistä'
        '#maxlength': 5000
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
        '#attributes':
          class:
            - webform--large
        '#cols': 63
      muu_liite:
        '#type': grants_attachments
        '#title': 'Muu liite'
        '#multiple': 10
        '#filetype': '0'
        '#title_display': before
        '#multiple__item_label': liite
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää uusi liite'
        '#isDeliveredLater__access': false
        '#isIncludedInOtherFile__access': false
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Lähetä
    '#draft__label': 'Tallenna keskeneräisenä'
    '#wizard_prev__label': '< Edellinen'
    '#wizard_next__label': 'Seuraava >'
    '#preview_prev__label': '< Edellinen'
    '#preview_next__label': 'Esikatseluun >'
    '#delete_hide': false
    '#delete__label': 'Poista keskeneräinen'
    '#delete__attributes':
      class:
        - hds-button
        - hds-button--primary
    '#delete__dialog': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: '< Edellinen'
  wizard_next_button_label: 'Seuraava >'
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 2
  preview_label: '4. Vahvista, esikatsele ja lähetä'
  preview_title: 'Vahvista, esikatsele ja lähetä'
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: false
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: draft
  purge_days: 365
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  grants_handler:
    id: grants_handler
    handler_id: grants_handler
    label: 'Grants Handler'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      debug: false
variants: {  }

conf/cmi/webform.webform.kasko_ip_lisa.yml (diff)
@@ -18,12 +18,11 @@ third_party_settings:
     applicationTargetGroup: '21'
     applicationOpen: '2023-06-16T08:30:52'
     applicationClose: '2023-08-19T08:36:07'
-    applicationActingYears:
-      2023: '2023'
-      2024: '2024'
-      2025: '2025'
+    applicationActingYears: {  }
     applicationContinuous: 0
     disableCopying: 0
+    applicationActingYearsType: current_and_next_x_years
+    applicationActingYearsNextCount: '1'
 weight: 0
 open: null
 close: null
@@ -189,51 +188,52 @@ elements: |-
       '#states':
         visible:
           ':input[name="applicant_type"]':
-            '!value': private_person
+            value: registered_community
       community_address:
         '#type': community_address_composite
         '#title': 'Yhteisön osoite'
-        '#description': 'Valitse osoite, osoitteita ylläpidetään omissa tiedoissa.'
         '#help': 'Jos haluat lisätä, poistaa tai muuttaa osoitetietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään osoitetietoa omiin tietoihin.'
         '#attributes':
           class:
             - webform--large
+        '#required': true
+        '#states':
+          visible:
+            ':input[name="applicant_type"]':
+              value: registered_community
     tilinumero:
       '#type': webform_section
       '#title': Tilinumero
       bank_account:
         '#type': bank_account_composite
         '#title': Tilinumero
-        '#description': 'Valitse tilinumero, tilinumeroita ylläpidetään omissa tiedoissa. '
         '#help': 'Jos haluat lisätä, poistaa tai muuttaa tilinumerotietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään tilinumerotietoa omiin tietoihin.'
         '#attributes':
           class:
             - webform--medium
+        '#required': true
     toiminnasta_vastaavat_henkilot:
       '#type': webform_section
       '#title': 'Toiminnasta vastaavat henkilöt'
       '#states':
         visible:
-          - ':input[name="applicant_type"]':
-              value: registered_community
-          - or
-          - ':input[name="applicant_type"]':
-              value: unregistered_community
+          ':input[name="applicant_type"]':
+            '!value': private_person
       community_officials:
         '#type': community_officials_composite
         '#help': 'Jos haluat lisätä, poistaa tai muuttaa henkilöitä tallenna hakemus luonnokseksi ja siirry ylläpitämään henkilöiden tietoja omiin tietoihin.'
         '#title': 'Valitse toiminnasta vastaavat henkilöt'
         '#multiple': true
-        '#description': 'Valitse toiminnasta vastaavat henkil&ouml;t, henkil&ouml;it&auml; yll&auml;pidet&auml;&auml;n omissa tiedoissa.'
-        '#required': true
         '#multiple__item_label': henkilö
-        '#multiple__no_items_message': 'Ei toiminnasta vastaavia henkil&ouml;it&auml;. Lis&auml;&auml; uusi henkil&ouml; alta.'
         '#multiple__min_items': 0
-        '#multiple__empty_items': 0
+        '#multiple__empty_items': 1
         '#multiple__sorting': false
         '#multiple__add': false
         '#multiple__add_more_input': false
         '#multiple__add_more_button_label': 'Lisää henkilö'
+        '#wrapper_attributes':
+          class:
+            - community_officials_wrapper
         '#attributes':
           class:
             - webform--large
@@ -293,14 +293,11 @@ elements: |-
         '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
     ajalle_alkaen:
       '#type': webform_section
-      '#title': 'Ajalle, alkaen'
+      '#title': Ajankohta
       alkaen:
         '#type': date
         '#title': Alkaen
         '#required': true
-    ajalle_paattyy:
-      '#type': webform_section
-      '#title': 'Ajalle, päättyy'
       paattyy:
         '#type': date
         '#title': Päättyy
@@ -326,18 +323,6 @@ elements: |-
     liitteet:
       '#type': webform_section
       '#title': Liitteet
-      attachments_info:
-        '#type': webform_markup
-        '#markup': |-
-          Avustushakemuksen k&auml;sittely&auml; varten tulee toimittaa kaikki alla luetellut liitteet. Avustushakemus voidaan hyl&auml;t&auml;, jos liitteit&auml; ei ole toimitettu. Mik&auml;li joku liitteist&auml; puuttuu, kerro siit&auml; hakemuksen Lis&auml;selvitys liitteist&auml; -kohdassa.<br />
-          <br />
-          <strong>Vaaditut liitteet</strong><br />
-          Avustushakemuksen k&auml;sittely&auml; varten tarvitaan ty&ouml;ryhm&auml;n j&auml;senten ansioluettelot, kun kyseess&auml; on taiteen ammattilaisten hanke.&nbsp;<br />
-          <br />
-          Uusilta hakijoilta ja tapauksissa, joissa pankkiyhteystiedot ovat muuttuneet, tarvitaan hakijan Omiin tietoihin my&ouml;s tiliote tai vastaava asiakirja, josta selvi&auml;&auml; tilinomistajan nimi ja tilinumero.<br />
-          <br />
-          <strong>Usean liitteen toimittaminen</strong><br />
-          Voit toimittaa useampia ty&ouml;ryhm&auml;n j&auml;senten ansioluetteloita erillisin&auml; tiedostoina liitt&auml;m&auml;ll&auml; ne Muu liite -kohtaan. Voit halutessasi my&ouml;s toimittaa useampia liitteit&auml; yhten&auml; tiedostona.
       notification_attachments:
         '#type': processed_text
         '#text': |
@@ -353,13 +338,13 @@ elements: |-
       extra_info:
         '#type': textarea
         '#title': 'Lisäselvitys liitteistä'
+        '#maxlength': 5000
         '#counter_type': character
+        '#counter_maximum': 5000
+        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
         '#attributes':
           class:
             - webform--large
-        '#maxlength': 5000
-        '#counter_maximum': 5000
-        '#counter_maximum_message': 'Max 5000 characters.'
         '#cols': 63
       muu_liite:
         '#type': grants_attachments
@@ -372,7 +357,7 @@ elements: |-
         '#multiple__add': false
         '#multiple__remove': false
         '#multiple__add_more_input': false
-        '#multiple__add_more_button_label': 'Lisää liite'
+        '#multiple__add_more_button_label': 'Lisää uusi liite'
         '#isDeliveredLater__access': false
         '#isIncludedInOtherFile__access': false
   actions:
