conf/cmi/webform.webform.nuorisopalvelut_toiminta_ja_palk.yml (before)
uuid: c7ee144c-3755-4676-8b45-5d262868593d
langcode: fi
status: open
dependencies:
  module:
    - grants_handler
    - grants_metadata
third_party_settings:
  grants_metadata:
    applicationTypeSelect: '66'
    applicationType: NUORTOIMPALKENNAKKO
    applicationTypeID: '66'
    applicationIndustry: KUVA
    applicantTypes:
      registered_community: registered_community
    applicationTypeTerms:
      45: '45'
      46: '46'
    applicationTargetGroup: '27'
    applicationOpen: '2022-10-02T11:08:26'
    applicationClose: '2023-07-31T11:19:00'
    applicationActingYears: {  }
    applicationContinuous: 0
    disableCopying: 0
    applicationActingYearsType: current_and_next_x_years
    applicationActingYearsNextCount: '1'
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: nuorisopalvelut_toiminta_ja_palk
title: 'Nuorisopalvelut, toiminta- ja palkkausavustus ennakkohakemus'
description: NUORTOIMPALKENNAKKO
category: ''
elements: |-
  avustukset_summa:
    '#type': grants_webform_summation_field
    '#title': 'Avustukset summa'
    '#collect_field':
      subventions%%amount: subventions%%amount
      applicant_type: 0
      application_number: 0
      status: 0
      hakijan_tiedot: 0
      email: 0
      contact_person: 0
      contact_person_phone_number: 0
      community_address: 0
      bank_account: 0
      community_officials: 0
      acting_year: 0
      subventions%%subventionTypeTitle: 0
      subventions%%subventionType: 0
      ensisijainen_taiteen_ala: 0
      hankkeen_nimi: 0
      kyseessa_on_festivaali_tai_tapahtuma: 0
      hankkeen_tai_toiminnan_lyhyt_esittelyteksti: 0
      olemme_saaneet_muita_avustuksia: 0
      myonnetty_avustus: 0
      members_applicant_person_global: 0
      members_applicant_person_local: 0
      members_applicant_community_global: 0
      members_applicant_community_local: 0
      kokoaikainen_henkilosto: 0
      kokoaikainen_henkilotyovuosia: 0
      osa_aikainen_henkilosto: 0
      osa_aikainen_henkilotyovuosia: 0
      vapaaehtoinen_henkilosto: 0
      tapahtuma_tai_esityspaivien_maara_helsingissa: 0
      esitykset_maara_helsingissa: 0
      nayttelyt_maara_helsingissa: 0
      tyopaja_maara_helsingissa: 0
      esitykset_maara_kaikkiaan: 0
      nayttelyt_maara_kaikkiaan: 0
      tyopaja_maara_kaikkiaan: 0
      esitykset_kavijamaara_helsingissa: 0
      nayttelyt_kavijamaara_helsingissa: 0
      tyopaja_kavijamaara_helsingissa: 0
      esitykset_kavijamaara_kaikkiaan: 0
      nayttelyt_kavijamaara_kaikkiaan: 0
      tyopaja_kavijamaara_kaikkiaan: 0
      kantaesitysten_maara: 0
      ensi_iltojen_maara_helsingissa: 0
      ensimmainen_yleisolle_avoimen_tilaisuuden_paikka_helsingissa: 0
      postinumero: 0
      kyseessa_on_kaupungin_omistama_tila: 0
      tila: 0
      ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: 0
      festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: 0
      hanke_alkaa: 0
      hanke_loppuu: 0
      laajempi_hankekuvaus: 0
      toiminta_taiteelliset_lahtokohdat: 0
      toiminta_tasa_arvo: 0
      toiminta_saavutettavuus: 0
      toiminta_yhteisollisyys: 0
      toiminta_kohderyhmat: 0
      toiminta_ammattimaisuus: 0
      toiminta_ekologisuus: 0
      toiminta_yhteistyokumppanit: 0
      organisaatio_kuuluu_valtionosuusjarjestelmaan_vos_: 0
      budget_static_income: 0
      budget_static_cost: 0
      budget_other_cost: 0
      muu_huomioitava_panostus: 0
      additional_information: 0
      extra_info: 0
      muu_liite: 0
    '#data_type': euro
    '#form_item': hidden
  applicant_type:
    '#type': hidden
    '#title': 'Hakijan tyyppi'
  1_hakijan_tiedot:
    '#type': webform_wizard_page
    '#title': '1. Hakijan tiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    application_number:
      '#type': hidden
      '#title': Hakemusnumero
      '#disabled': true
    status:
      '#type': hidden
      '#title': 'Hakemuksen tila'
      '#readonly': true
    hakemusprofiili:
      '#type': webform_section
      '#title': 'Hakijan tiedot'
      '#attributes':
        class:
          - grants-profile--imported-section
      prh_markup:
        '#type': webform_markup
        '#markup': 'Tiedot on haettu hakuprofiilistasi.'
      hakijan_tiedot:
        '#type': applicant_info
        '#title': 'Hakijan tiedot'
    contact_person_email_section:
      '#type': webform_section
      '#title': Sähköposti
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      contact_markup:
        '#type': webform_markup
        '#markup': 'Ilmoita tässä sellainen yhteisön sähköpostiosoite, jota luetaan aktiivisesti. Sähköpostiin lähetetään avustushakemukseen liittyviä yhteydenottoja esim. lisäselvitys- ja täydennyspyyntöjä.'
      email:
        '#type': email
        '#title': Sähköpostiosoite
        '#help': 'Ilmoita s&auml;hk&ouml;postiosoite, johon t&auml;h&auml;n hakemukseen liittyvät viestit sek&auml; her&auml;tteet osoitetaan ja jota luetaan aktiivisesti'
        '#size': 63
        '#autocomplete': 'off'
        '#states':
          required:
            ':input[name="applicant_type"]':
              '!value': private_person
    contact_person_section:
      '#type': webform_section
      '#title': 'Hakemuksen yhteyshenkilö'
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      contact_person:
        '#type': textfield
        '#title': Yhteyshenkilö
        '#autocomplete': 'off'
        '#required': true
        '#attributes':
          class:
            - webform--large
        '#size': 63
      contact_person_phone_number:
        '#type': textfield
        '#title': Puhelinnumero
        '#required': true
        '#autocomplete': 'off'
        '#attributes':
          class:
            - webform--medium
        '#size': 32
    osoite:
      '#type': webform_section
      '#title': Osoite
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      community_address:
        '#type': community_address_composite
        '#title': 'Yhteisön osoite'
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa osoitetietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään osoitetietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--large
        '#required': true
    tilinumero:
      '#type': webform_section
      '#title': Tilinumero
      bank_account:
        '#type': bank_account_composite
        '#title': Tilinumero
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa tilinumerotietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään tilinumerotietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--medium
        '#required': true
    toiminnasta_vastaavat_henkilot:
      '#type': webform_section
      '#title': 'Toiminnasta vastaavat henkilöt'
      '#states':
        visible:
          - ':input[name="applicant_type"]':
              value: registered_community
          - or
          - ':input[name="applicant_type"]':
              value: unregistered_community
      community_officials:
        '#type': community_officials_composite
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa henkilöitä tallenna hakemus luonnokseksi ja siirry ylläpitämään henkilöiden tietoja omiin tietoihin.'
        '#title': 'Valitse toiminnasta vastaavat henkilöt'
        '#multiple': true
        '#multiple__item_label': henkilö
        '#multiple__min_items': 0
        '#multiple__empty_items': 1
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää henkilö'
        '#wrapper_attributes':
          class:
            - community_officials_wrapper
        '#attributes':
          class:
            - webform--large
  2_avustustiedot:
    '#type': webform_wizard_page
    '#title': '2. Avustustiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    avustuksen_tiedot:
      '#type': webform_section
      '#title': 'Avustuksen tiedot'
      acting_year:
        '#type': select
        '#title': 'Vuosi, jolle haen avustusta'
        '#options':
          2023: '2023'
          2024: '2024'
        '#required': true
      subventions:
        '#type': grants_compensations
        '#title': Avustukset
        '#multiple': true
        '#subventionType':
          1: '1'
          2: '2'
        '#required': true
        '#multiple__header': true
        '#multiple__empty_items': 0
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more': false
        '#attributes':
          class:
            - subventions
        '#subvention_type':
          1: '1'
          6: '6'
        '#subvention_type_id__access': false
        '#subvention_type__title': Avustuslaji
        '#subvention_amount__title': 'Avustuksen summa'
      markup:
        '#type': webform_markup
        '#markup': '<p>Hae yhdell&auml; hakemuksella aina vain yht&auml; avustuslajia kerrallaan.</p>'
    edellisen_avustuksen_kayttoselvitys:
      '#type': webform_section
      '#title': 'Edellisen avustuksen käyttöselvitys'
      yhdistyksen_kuluvan_vuoden_toiminta_avustus:
        '#type': number
        '#title': 'Yhdistyksen kuluvan vuoden toiminta-avustus'
        '#help': 'Kirjoita t&auml;h&auml;n yhdistyksen kuluvalle vuodelle my&ouml;nnetyn toiminta-avustuksen m&auml;&auml;r&auml;'
      selvitys_kuluvan_vuoden_toiminta_avustuksen_kaytosta:
        '#type': number
        '#title': 'Selvitys kuluvan vuoden toiminta-avustuksen käytöstä'
        '#help': 'Ilmoita t&auml;ss&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden toiminta-avustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
      yhdistyksen_kuluvan_vuoden_palkkausavustus_:
        '#type': number
        '#title': 'Yhdistyksen kuluvan vuoden palkkausavustus '
        '#help': 'Kirjoita t&auml;h&auml;n yhdistyksen kuluvalle vuodelle my&ouml;nnetyn palkkausavustuksen m&auml;&auml;r&auml;'
      selvitys_kuluvan_vuoden_palkkausavustuksen_kaytosta:
        '#type': number
        '#title': 'Selvitys kuluvan vuoden palkkausavustuksen käytöstä'
        '#help': 'Ilmoita t&auml;ss&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden palkkausavustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
      sanallinen_selvitys_avustuksen_kaytosta:
        '#type': textarea
        '#title': 'Sanallinen selvitys avustuksen käytöstä'
  lisatiedot_ja_liitteet:
    '#type': webform_wizard_page
    '#title': '3. Lisätiedot ja liitteet'
    lisatietoja_hakemukseen_liittyen:
      '#type': webform_section
      '#title': 'Lisätietoja hakemukseen liittyen'
      additional_information:
        '#type': textarea
        '#title': Lisätiedot
        '#attributes':
          class:
            - webform--large
        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen tai ilmoittaa perustietoihin tulleista muutoksista&nbsp;'
        '#counter_type': character
        '#maxlength': 5000
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
        '#cols': 63
    liitteet:
      '#type': webform_section
      '#title': Liitteet
      attachments_info:
        '#type': webform_markup
        '#markup': |-
          Avustushakemuksen k&auml;sittely&auml; varten tulee toimittaa kaikki alla luetellut liitteet. Avustushakemus voidaan hyl&auml;t&auml;, jos liitteit&auml; ei ole toimitettu. Mik&auml;li joku liitteist&auml; puuttuu, kerro siit&auml; hakemuksen Lis&auml;selvitys liitteist&auml; -kohdassa.<br />
          <br />
          <strong>Vaaditut liitteet</strong><br />
          Toiminta- ja palkkausavustuksen ennakkohakemuksen pakolliset liitteet ovat yhdistyksen voimassa olevat säännöt sekä yhdistyksen talousarvio ja toimintasuunnitelma sille vuodelle, jolle avustusta haetaan. Sääntöjen täytyy olla Patentti- ja rekisterihallituksen hyväksymät. <br />
          <br />
          <strong>Usean liitteen toimittaminen</strong><br />
          Voit halutessasi toimittaa useampia liitteitä yhtenä tiedostona. Kerro tästä lisäselvitys liitteistä -kohdassa.<br />
          <br />
          <strong>Helsingin kaupungille aiemmin toimitetut liitteet</strong><br />
          Jos vaaditut liitteet on jo toimitettu toisen Helsingin kaupungille osoitetun avustushakemuksen liitteen&auml;, samoja liitteit&auml; ei tarvitse toimittaa uudelleen. Yhteis&ouml;n vahvistettu tilinp&auml;&auml;t&ouml;s, toimintakertomus, toimintasuunnitelma ja talousarvio eiv&auml;t voi olla erilaisia eri hakemusten liitteen&auml;. Merkitse t&auml;ll&ouml;in toimitettujen liitteiden kohdalla &rdquo;Liite on toimitettu yhten&auml; tiedostona tai toisen hakemuksen yhteydess&auml;&rdquo;.
      notification_attachments:
        '#type': processed_text
        '#text': |
          <div class="hds-notification hds-notification--info">
          <div class="hds-notification__content">
          <div class="hds-notification__label"><span>Liitteiden sisältöä ei voi tarkastella jälkikäteen</span></div>

          <div class="hds-notification__body"><p>Huomioithan, että et pysty avaamaan liitteitä sen jälkeen, kun olet liittänyt ne lomakkeelle. Näet liitteestä ainoastaan sen tiedostonimen.</p>
          <p>Vaikka et voi tarkastella liitteiden sisältä jälkikäteen, lomakkeelle liitetyt liitteet lähtevät lomakkeen muiden tietojen mukana avustushakemuksen käsittelijälle.</p></div>
          </div>
          </div>
        '#format': full_html
      yhteison_saannot:
        '#type': grants_attachments
        '#title': 'Yhteisön säännöt'
        '#multiple': false
        '#filetype': '7'
        '#help': 'Uusi hakija tai s&auml;&auml;nn&ouml;t muuttuneet'
        '#title_display': before
      projektisuunnitelma_liite:
        '#type': grants_attachments
        '#title': 'Toimintasuunnitelma (sille vuodelle jolle haet avustusta)'
        '#multiple': false
        '#filetype': '1'
        '#help': 'Liit&auml; t&auml;h&auml;n koko yhteis&ouml;n toimintasuunnitelma.'
        '#title_display': before
      projektin_talousarvio:
        '#type': grants_attachments
        '#title': 'Talousarvio (sille vuodelle jolle haet avustusta) '
        '#multiple': false
        '#filetype': '2'
        '#help': 'Talousarvio (sille vuodelle jolle haet avustusta)'
        '#title_display': before
      extra_info:
        '#type': textarea
        '#title': 'Lisäselvitys liitteistä'
        '#maxlength': 5000
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': 'Max 5000 merkkiä.'
        '#attributes':
          class:
            - webform--large
        '#cols': 63
      muu_liite:
        '#type': grants_attachments
        '#title': 'Muu liite'
        '#multiple': 10
        '#filetype': '0'
        '#title_display': before
        '#multiple__item_label': liite
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää liite'
        '#isDeliveredLater__access': false
        '#isIncludedInOtherFile__access': false
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Lähetä
    '#draft__label': 'Tallenna keskeneräisenä'
    '#wizard_prev__label': '< Edellinen'
    '#wizard_next__label': 'Seuraava >'
    '#preview_prev__label': '< Edellinen'
    '#preview_next__label': 'Esikatseluun >'
    '#delete_hide': false
    '#delete__label': 'Poista keskeneräinen'
    '#delete__attributes':
      class:
        - hds-button
        - hds-button--primary
    '#delete__dialog': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements:
    application_number: application_number
    status: status
    applicant_type: applicant_type
    hakijan_tiedot: hakijan_tiedot
    email: email
    contact_person: contact_person
    contact_person_phone_number: contact_person_phone_number
    community_address: community_address
    community_address__community_address_select: community_address__community_address_select
    community_address__community_street: community_address__community_street
    community_address__community_post_code: community_address__community_post_code
    community_address__community_city: community_address__community_city
    community_address__community_country: community_address__community_country
    bank_account: bank_account
    bank_account__account_number_select: bank_account__account_number_select
    bank_account__account_number: bank_account__account_number
    community_officials: community_officials
    community_officials__community_officials_select: community_officials__community_officials_select
    community_officials__name: community_officials__name
    community_officials__role: community_officials__role
    community_officials__email: community_officials__email
    community_officials__phone: community_officials__phone
    acting_year: acting_year
    subventions: subventions
    subventions__subventionTypeTitle: subventions__subventionTypeTitle
    subventions__subventionType: subventions__subventionType
    subventions__amount: subventions__amount
    avustukset_summa: avustukset_summa
    ensisijainen_taiteen_ala: ensisijainen_taiteen_ala
    hankkeen_nimi: hankkeen_nimi
    kyseessa_on_festivaali_tai_tapahtuma: kyseessa_on_festivaali_tai_tapahtuma
    hankkeen_tai_toiminnan_lyhyt_esittelyteksti: hankkeen_tai_toiminnan_lyhyt_esittelyteksti
    olemme_saaneet_muita_avustuksia: olemme_saaneet_muita_avustuksia
    myonnetty_avustus: myonnetty_avustus
    myonnetty_avustus__issuer: myonnetty_avustus__issuer
    myonnetty_avustus__issuer_name: myonnetty_avustus__issuer_name
    myonnetty_avustus__year: myonnetty_avustus__year
    myonnetty_avustus__amount: myonnetty_avustus__amount
    myonnetty_avustus__purpose: myonnetty_avustus__purpose
    members_applicant_person_global: members_applicant_person_global
    members_applicant_person_local: members_applicant_person_local
    members_applicant_community_global: members_applicant_community_global
    members_applicant_community_local: members_applicant_community_local
    kokoaikainen_henkilosto: kokoaikainen_henkilosto
    osa_aikainen_henkilosto: osa_aikainen_henkilosto
    vapaaehtoinen_henkilosto: vapaaehtoinen_henkilosto
    tapahtuma_tai_esityspaivien_maara_helsingissa: tapahtuma_tai_esityspaivien_maara_helsingissa
    kantaesitysten_maara: kantaesitysten_maara
    ensi_iltojen_maara_helsingissa: ensi_iltojen_maara_helsingissa
    postinumero: postinumero
    kyseessa_on_kaupungin_omistama_tila: kyseessa_on_kaupungin_omistama_tila
    tila: tila
    tila__premiseName: tila__premiseName
    tila__premiseAddress: tila__premiseAddress
    tila__location: tila__location
    tila__streetAddress: tila__streetAddress
    tila__address: tila__address
    tila__postCode: tila__postCode
    tila__studentCount: tila__studentCount
    tila__specialStudents: tila__specialStudents
    tila__groupCount: tila__groupCount
    tila__specialGroups: tila__specialGroups
    tila__personnelCount: tila__personnelCount
    tila__totalRent: tila__totalRent
    tila__rentTimeBegin: tila__rentTimeBegin
    tila__rentTimeEnd: tila__rentTimeEnd
    tila__free: tila__free
    tila__isOthersUse: tila__isOthersUse
    tila__isOwnedByApplicant: tila__isOwnedByApplicant
    tila__isOwnedByCity: tila__isOwnedByCity
    ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara
    festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat
    hanke_alkaa: hanke_alkaa
    hanke_loppuu: hanke_loppuu
    laajempi_hankekuvaus: laajempi_hankekuvaus
    toiminta_taiteelliset_lahtokohdat: toiminta_taiteelliset_lahtokohdat
    toiminta_tasa_arvo: toiminta_tasa_arvo
    toiminta_saavutettavuus: toiminta_saavutettavuus
    toiminta_yhteisollisyys: toiminta_yhteisollisyys
    toiminta_kohderyhmat: toiminta_kohderyhmat
    toiminta_ammattimaisuus: toiminta_ammattimaisuus
    toiminta_ekologisuus: toiminta_ekologisuus
    toiminta_yhteistyokumppanit: toiminta_yhteistyokumppanit
    organisaatio_kuuluu_valtionosuusjarjestelmaan: organisaatio_kuuluu_valtionosuusjarjestelmaan
    additional_information: additional_information
    extra_info: extra_info
    muu_liite: muu_liite
    muu_liite__attachment: muu_liite__attachment
    muu_liite__attachmentName: muu_liite__attachmentName
    muu_liite__description: muu_liite__description
    muu_liite__isDeliveredLater: muu_liite__isDeliveredLater
    muu_liite__isIncludedInOtherFile: muu_liite__isIncludedInOtherFile
    muu_liite__fileStatus: muu_liite__fileStatus
    muu_liite__fileType: muu_liite__fileType
    muu_liite__integrationID: muu_liite__integrationID
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: '< Edellinen'
  wizard_next_button_label: 'Seuraava >'
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 2
  preview_label: '4. Vahvista, esikatsele ja lähetä'
  preview_title: 'Vahvista, esikatsele ja lähetä'
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: false
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: none
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: true
  confirmation_exclude_token: true
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: draft
  purge_days: 365
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - admin
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  grants_handler:
    id: grants_handler
    handler_id: grants_handler
    label: 'Grants Handler'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      debug: true
variants: {  }

conf/cmi/webform.webform.nuorisopalvelut_toiminta_ja_palk.yml (after)
uuid: c7ee144c-3755-4676-8b45-5d262868593d
langcode: fi
status: open
dependencies:
  module:
    - grants_handler
    - grants_metadata
third_party_settings:
  grants_metadata:
    applicationTypeSelect: '66'
    applicationType: NUORTOIMPALKENNAKKO
    applicationTypeID: '66'
    applicationIndustry: KUVA
    applicantTypes:
      registered_community: registered_community
    applicationTypeTerms:
      45: '45'
      46: '46'
    applicationTargetGroup: '27'
    applicationOpen: '2022-10-02T11:08:26'
    applicationClose: '2023-07-31T11:19:00'
    applicationActingYears: {  }
    applicationContinuous: 0
    disableCopying: 0
    applicationActingYearsType: current_and_next_x_years
    applicationActingYearsNextCount: '1'
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: nuorisopalvelut_toiminta_ja_palk
title: 'Nuorisopalvelut, toiminta- ja palkkausavustus ennakkohakemus'
description: NUORTOIMPALKENNAKKO
category: ''
elements: |-
  avustukset_summa:
    '#type': grants_webform_summation_field
    '#title': 'Avustukset summa'
    '#collect_field':
      subventions%%amount: subventions%%amount
      applicant_type: 0
      application_number: 0
      status: 0
      hakijan_tiedot: 0
      email: 0
      contact_person: 0
      contact_person_phone_number: 0
      community_address: 0
      bank_account: 0
      community_officials: 0
      acting_year: 0
      subventions%%subventionTypeTitle: 0
      subventions%%subventionType: 0
      ensisijainen_taiteen_ala: 0
      hankkeen_nimi: 0
      kyseessa_on_festivaali_tai_tapahtuma: 0
      hankkeen_tai_toiminnan_lyhyt_esittelyteksti: 0
      olemme_saaneet_muita_avustuksia: 0
      myonnetty_avustus: 0
      members_applicant_person_global: 0
      members_applicant_person_local: 0
      members_applicant_community_global: 0
      members_applicant_community_local: 0
      kokoaikainen_henkilosto: 0
      kokoaikainen_henkilotyovuosia: 0
      osa_aikainen_henkilosto: 0
      osa_aikainen_henkilotyovuosia: 0
      vapaaehtoinen_henkilosto: 0
      tapahtuma_tai_esityspaivien_maara_helsingissa: 0
      esitykset_maara_helsingissa: 0
      nayttelyt_maara_helsingissa: 0
      tyopaja_maara_helsingissa: 0
      esitykset_maara_kaikkiaan: 0
      nayttelyt_maara_kaikkiaan: 0
      tyopaja_maara_kaikkiaan: 0
      esitykset_kavijamaara_helsingissa: 0
      nayttelyt_kavijamaara_helsingissa: 0
      tyopaja_kavijamaara_helsingissa: 0
      esitykset_kavijamaara_kaikkiaan: 0
      nayttelyt_kavijamaara_kaikkiaan: 0
      tyopaja_kavijamaara_kaikkiaan: 0
      kantaesitysten_maara: 0
      ensi_iltojen_maara_helsingissa: 0
      ensimmainen_yleisolle_avoimen_tilaisuuden_paikka_helsingissa: 0
      postinumero: 0
      kyseessa_on_kaupungin_omistama_tila: 0
      tila: 0
      ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: 0
      festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: 0
      hanke_alkaa: 0
      hanke_loppuu: 0
      laajempi_hankekuvaus: 0
      toiminta_taiteelliset_lahtokohdat: 0
      toiminta_tasa_arvo: 0
      toiminta_saavutettavuus: 0
      toiminta_yhteisollisyys: 0
      toiminta_kohderyhmat: 0
      toiminta_ammattimaisuus: 0
      toiminta_ekologisuus: 0
      toiminta_yhteistyokumppanit: 0
      organisaatio_kuuluu_valtionosuusjarjestelmaan_vos_: 0
      budget_static_income: 0
      budget_static_cost: 0
      budget_other_cost: 0
      muu_huomioitava_panostus: 0
      additional_information: 0
      extra_info: 0
      muu_liite: 0
    '#data_type': euro
    '#form_item': hidden
  applicant_type:
    '#type': hidden
    '#title': 'Hakijan tyyppi'
  1_hakijan_tiedot:
    '#type': webform_wizard_page
    '#title': '1. Hakijan tiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    application_number:
      '#type': hidden
      '#title': Hakemusnumero
      '#disabled': true
    status:
      '#type': hidden
      '#title': 'Hakemuksen tila'
      '#readonly': true
    hakemusprofiili:
      '#type': webform_section
      '#title': 'Hakijan tiedot'
      '#attributes':
        class:
          - grants-profile--imported-section
      prh_markup:
        '#type': webform_markup
        '#markup': 'Tiedot on haettu hakuprofiilistasi.'
      hakijan_tiedot:
        '#type': applicant_info
        '#title': 'Hakijan tiedot'
    contact_person_email_section:
      '#type': webform_section
      '#title': Sähköposti
      '#states':
        visible:
          ':input[name="applicant_type"]':
            '!value': private_person
      contact_markup:
        '#type': webform_markup
        '#markup': 'Ilmoita tässä sellainen yhteisön sähköpostiosoite, jota luetaan aktiivisesti. Sähköpostiin lähetetään avustushakemukseen liittyviä yhteydenottoja esim. lisäselvitys- ja täydennyspyyntöjä.'
      email:
        '#type': email
        '#title': Sähköpostiosoite
        '#help': 'Ilmoita s&auml;hk&ouml;postiosoite, johon t&auml;h&auml;n hakemukseen liittyvät viestit sek&auml; her&auml;tteet osoitetaan ja jota luetaan aktiivisesti'
        '#size': 63
        '#autocomplete': 'off'
        '#states':
          required:
            ':input[name="applicant_type"]':
              '!value': private_person
    contact_person_section:
      '#type': webform_section
      '#title': 'Hakemuksen yhteyshenkilö'
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      contact_person:
        '#type': textfield
        '#title': Yhteyshenkilö
        '#autocomplete': 'off'
        '#required': true
        '#attributes':
          class:
            - webform--large
        '#size': 63
      contact_person_phone_number:
        '#type': textfield
        '#title': Puhelinnumero
        '#required': true
        '#autocomplete': 'off'
        '#attributes':
          class:
            - webform--medium
        '#size': 32
    osoite:
      '#type': webform_section
      '#title': Osoite
      '#states':
        visible:
          ':input[name="applicant_type"]':
            value: registered_community
      community_address:
        '#type': community_address_composite
        '#title': 'Yhteisön osoite'
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa osoitetietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään osoitetietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--large
        '#required': true
        '#states':
          visible:
            ':input[name="applicant_type"]':
              value: registered_community
    tilinumero:
      '#type': webform_section
      '#title': Tilinumero
      bank_account:
        '#type': bank_account_composite
        '#title': Tilinumero
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa tilinumerotietoa tallenna hakemus luonnokseksi ja siirry ylläpitämään tilinumerotietoa omiin tietoihin.'
        '#attributes':
          class:
            - webform--medium
        '#required': true
    toiminnasta_vastaavat_henkilot:
      '#type': webform_section
      '#title': 'Toiminnasta vastaavat henkilöt'
      '#states':
        visible:
          - ':input[name="applicant_type"]':
              value: registered_community
          - or
          - ':input[name="applicant_type"]':
              value: unregistered_community
      community_officials:
        '#type': community_officials_composite
        '#help': 'Jos haluat lisätä, poistaa tai muuttaa henkilöitä tallenna hakemus luonnokseksi ja siirry ylläpitämään henkilöiden tietoja omiin tietoihin.'
        '#title': 'Valitse toiminnasta vastaavat henkilöt'
        '#multiple': true
        '#multiple__item_label': henkilö
        '#multiple__min_items': 0
        '#multiple__empty_items': 1
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää henkilö'
        '#wrapper_attributes':
          class:
            - community_officials_wrapper
        '#attributes':
          class:
            - webform--large
  2_avustustiedot:
    '#type': webform_wizard_page
    '#title': '2. Avustustiedot'
    '#prev_button_label': '< Edellinen'
    '#next_button_label': 'Seuraava >'
    avustuksen_tiedot:
      '#type': webform_section
      '#title': 'Avustuksen tiedot'
      acting_year:
        '#type': select
        '#title': 'Vuosi, jolle haen avustusta'
        '#options':
          2023: '2023'
          2024: '2024'
        '#required': true
      subventions:
        '#type': grants_compensations
        '#title': Avustukset
        '#multiple': true
        '#subventionType':
          1: '1'
          2: '2'
        '#required': true
        '#multiple__header': true
        '#multiple__empty_items': 0
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more': false
        '#attributes':
          class:
            - subventions
        '#subvention_type':
          1: '1'
          6: '6'
        '#subvention_type_id__access': false
        '#subvention_type__title': Avustuslaji
        '#subvention_amount__title': 'Avustuksen summa'
      markup:
        '#type': webform_markup
        '#markup': '<p>Valitse se avustuslaji jota haette. Voit valita my&ouml;s molemmat, jos haette molempia. Kerro t&auml;ss&auml; my&ouml;s, kuinka paljon haette avustusta. Ilmoita hakusumma kokonaislukuna ja euroissa. Hakusumma ilmoitetaan molemmille avustuslajeille erikseen.</p>'
    edellisen_avustuksen_kayttoselvitys:
      '#type': webform_section
      '#title': 'Edellisen avustuksen käyttöselvitys'
      yhdistyksen_kuluvan_vuoden_toiminta_avustus:
        '#type': number
        '#title': 'Yhdistyksen kuluvan vuoden toiminta-avustus'
        '#help': 'Kirjoita t&auml;h&auml;n yhdistyksen kuluvalle vuodelle my&ouml;nnetyn toiminta-avustuksen m&auml;&auml;r&auml;'
      selvitys_kuluvan_vuoden_toiminta_avustuksen_kaytosta:
        '#type': number
        '#title': 'Selvitys kuluvan vuoden toiminta-avustuksen käytöstä'
        '#help': 'Ilmoita t&auml;ss&auml; euroina yhteens&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden toiminta-avustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
      yhdistyksen_kuluvan_vuoden_palkkausavustus_:
        '#type': number
        '#title': 'Yhdistyksen kuluvan vuoden palkkausavustus '
        '#help': 'Kirjoita t&auml;h&auml;n yhdistyksen kuluvalle vuodelle my&ouml;nnetyn palkkausavustuksen m&auml;&auml;r&auml;'
      selvitys_kuluvan_vuoden_palkkausavustuksen_kaytosta:
        '#type': number
        '#title': 'Selvitys kuluvan vuoden palkkausavustuksen käytöstä'
        '#help': 'Ilmoita t&auml;ss&auml; euroina yhteens&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden palkkausavustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
      sanallinen_selvitys_avustuksen_kaytosta:
        '#type': textarea
        '#title': 'Kuvaus kuluvan vuoden avustuksen käytöstä'
        '#help': 'Kerro t&auml;ss&auml; halutessasi tarkemmin kuluvan vuoden toiminta- ja palkkausavustuksen tai starttiavustuksen k&auml;yt&ouml;st&auml; ja arvioista loppuvuoden osalta.'
  lisatiedot_ja_liitteet:
    '#type': webform_wizard_page
    '#title': '3. Lisätiedot ja liitteet'
    lisatietoja_hakemukseen_liittyen:
      '#type': webform_section
      '#title': 'Lisätietoja hakemukseen liittyen'
      additional_information:
        '#type': textarea
        '#title': Lisätiedot
        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen.'
        '#maxlength': 5000
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
        '#attributes':
          class:
            - webform--large
        '#cols': 63
    liitteet:
      '#type': webform_section
      '#title': Liitteet
      attachments_info:
        '#type': webform_markup
        '#markup': |-
          Avustushakemuksen k&auml;sittely&auml; varten tulee toimittaa kaikki alla luetellut liitteet. Avustushakemus voidaan hyl&auml;t&auml;, jos liitteit&auml; ei ole toimitettu. Mik&auml;li joku liitteist&auml; puuttuu, kerro siit&auml; hakemuksen Lis&auml;selvitys liitteist&auml; -kohdassa.<br />
          <br />
          <strong>Vaaditut liitteet</strong><br />
          Toiminta- ja palkkausavustuksen ennakkohakemuksen pakolliset liitteet ovat yhdistyksen voimassa olevat säännöt sekä yhdistyksen talousarvio ja toimintasuunnitelma sille vuodelle, jolle avustusta haetaan. Sääntöjen täytyy olla Patentti- ja rekisterihallituksen hyväksymät. <br />
          <br />
          <strong>Usean liitteen toimittaminen</strong><br />
          Voit halutessasi toimittaa useampia liitteitä yhtenä tiedostona. Kerro tästä lisäselvitys liitteistä -kohdassa.<br />
          <br />
          <strong>Helsingin kaupungille aiemmin toimitetut liitteet</strong><br />
          Jos vaaditut liitteet on jo toimitettu toisen Helsingin kaupungille osoitetun avustushakemuksen liitteen&auml;, samoja liitteit&auml; ei tarvitse toimittaa uudelleen. Yhteis&ouml;n vahvistettu tilinp&auml;&auml;t&ouml;s, toimintakertomus, toimintasuunnitelma ja talousarvio eiv&auml;t voi olla erilaisia eri hakemusten liitteen&auml;. Merkitse t&auml;ll&ouml;in toimitettujen liitteiden kohdalla &rdquo;Liite on toimitettu yhten&auml; tiedostona tai toisen hakemuksen yhteydess&auml;&rdquo;.
      notification_attachments:
        '#type': processed_text
        '#text': |
          <div class="hds-notification hds-notification--info">
          <div class="hds-notification__content">
          <div class="hds-notification__label"><span>Liitteiden sisältöä ei voi tarkastella jälkikäteen</span></div>

          <div class="hds-notification__body"><p>Huomioithan, että et pysty avaamaan liitteitä sen jälkeen, kun olet liittänyt ne lomakkeelle. Näet liitteestä ainoastaan sen tiedostonimen.</p>
          <p>Vaikka et voi tarkastella liitteiden sisältä jälkikäteen, lomakkeelle liitetyt liitteet lähtevät lomakkeen muiden tietojen mukana avustushakemuksen käsittelijälle.</p></div>
          </div>
          </div>
        '#format': full_html
      yhteison_saannot:
        '#type': grants_attachments
        '#title': 'Yhteisön säännöt'
        '#multiple': false
        '#filetype': '7'
        '#help': 'Uusi hakija tai s&auml;&auml;nn&ouml;t muuttuneet'
        '#title_display': before
      projektisuunnitelma_liite:
        '#type': grants_attachments
        '#title': 'Toimintasuunnitelma (sille vuodelle jolle haet avustusta)'
        '#multiple': false
        '#filetype': '1'
        '#help': 'Liit&auml; t&auml;h&auml;n koko yhteis&ouml;n toimintasuunnitelma.'
        '#title_display': before
      projektin_talousarvio:
        '#type': grants_attachments
        '#title': 'Talousarvio (sille vuodelle jolle haet avustusta) '
        '#multiple': false
        '#filetype': '2'
        '#help': 'Talousarvio (sille vuodelle jolle haet avustusta)'
        '#title_display': before
      extra_info:
        '#type': textarea
        '#title': 'Lisäselvitys liitteistä'
        '#maxlength': 5000
        '#counter_type': character
        '#counter_maximum': 5000
        '#counter_maximum_message': 'Max 5000 merkkiä.'
        '#attributes':
          class:
            - webform--large
        '#cols': 63
      muu_liite:
        '#type': grants_attachments
        '#title': 'Muu liite'
        '#multiple': 10
        '#filetype': '0'
        '#title_display': before
        '#multiple__item_label': liite
        '#multiple__sorting': false
        '#multiple__add': false
        '#multiple__remove': false
        '#multiple__add_more_input': false
        '#multiple__add_more_button_label': 'Lisää liite'
        '#isDeliveredLater__access': false
        '#isIncludedInOtherFile__access': false
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': Lähetä
    '#draft__label': 'Tallenna keskeneräisenä'
    '#wizard_prev__label': '< Edellinen'
    '#wizard_next__label': 'Seuraava >'
    '#preview_prev__label': '< Edellinen'
    '#preview_next__label': 'Esikatseluun >'
    '#delete_hide': false
    '#delete__label': 'Poista keskeneräinen'
    '#delete__attributes':
      class:
        - hds-button
        - hds-button--primary
    '#delete__dialog': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: true
  form_disable_back: false
  form_submit_back: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements:
    application_number: application_number
    status: status
    applicant_type: applicant_type
    hakijan_tiedot: hakijan_tiedot
    email: email
    contact_person: contact_person
    contact_person_phone_number: contact_person_phone_number
    community_address: community_address
    community_address__community_address_select: community_address__community_address_select
    community_address__community_street: community_address__community_street
    community_address__community_post_code: community_address__community_post_code
    community_address__community_city: community_address__community_city
    community_address__community_country: community_address__community_country
    bank_account: bank_account
    bank_account__account_number_select: bank_account__account_number_select
    bank_account__account_number: bank_account__account_number
    community_officials: community_officials
    community_officials__community_officials_select: community_officials__community_officials_select
    community_officials__name: community_officials__name
    community_officials__role: community_officials__role
    community_officials__email: community_officials__email
    community_officials__phone: community_officials__phone
    acting_year: acting_year
    subventions: subventions
    subventions__subventionTypeTitle: subventions__subventionTypeTitle
    subventions__subventionType: subventions__subventionType
    subventions__amount: subventions__amount
    avustukset_summa: avustukset_summa
    ensisijainen_taiteen_ala: ensisijainen_taiteen_ala
    hankkeen_nimi: hankkeen_nimi
    kyseessa_on_festivaali_tai_tapahtuma: kyseessa_on_festivaali_tai_tapahtuma
    hankkeen_tai_toiminnan_lyhyt_esittelyteksti: hankkeen_tai_toiminnan_lyhyt_esittelyteksti
    olemme_saaneet_muita_avustuksia: olemme_saaneet_muita_avustuksia
    myonnetty_avustus: myonnetty_avustus
    myonnetty_avustus__issuer: myonnetty_avustus__issuer
    myonnetty_avustus__issuer_name: myonnetty_avustus__issuer_name
    myonnetty_avustus__year: myonnetty_avustus__year
    myonnetty_avustus__amount: myonnetty_avustus__amount
    myonnetty_avustus__purpose: myonnetty_avustus__purpose
    members_applicant_person_global: members_applicant_person_global
    members_applicant_person_local: members_applicant_person_local
    members_applicant_community_global: members_applicant_community_global
    members_applicant_community_local: members_applicant_community_local
    kokoaikainen_henkilosto: kokoaikainen_henkilosto
    osa_aikainen_henkilosto: osa_aikainen_henkilosto
    vapaaehtoinen_henkilosto: vapaaehtoinen_henkilosto
    tapahtuma_tai_esityspaivien_maara_helsingissa: tapahtuma_tai_esityspaivien_maara_helsingissa
    kantaesitysten_maara: kantaesitysten_maara
    ensi_iltojen_maara_helsingissa: ensi_iltojen_maara_helsingissa
    postinumero: postinumero
    kyseessa_on_kaupungin_omistama_tila: kyseessa_on_kaupungin_omistama_tila
    tila: tila
    tila__premiseName: tila__premiseName
    tila__premiseAddress: tila__premiseAddress
    tila__location: tila__location
    tila__streetAddress: tila__streetAddress
    tila__address: tila__address
    tila__postCode: tila__postCode
    tila__studentCount: tila__studentCount
    tila__specialStudents: tila__specialStudents
    tila__groupCount: tila__groupCount
    tila__specialGroups: tila__specialGroups
    tila__personnelCount: tila__personnelCount
    tila__totalRent: tila__totalRent
    tila__rentTimeBegin: tila__rentTimeBegin
    tila__rentTimeEnd: tila__rentTimeEnd
    tila__free: tila__free
    tila__isOthersUse: tila__isOthersUse
    tila__isOwnedByApplicant: tila__isOwnedByApplicant
    tila__isOwnedByCity: tila__isOwnedByCity
    ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara: ensimmaisen_yleisolle_avoimen_tilaisuuden_paivamaara
    festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat: festivaalin_tai_tapahtuman_kohdalla_tapahtuman_paivamaarat
    hanke_alkaa: hanke_alkaa
    hanke_loppuu: hanke_loppuu
    laajempi_hankekuvaus: laajempi_hankekuvaus
    toiminta_taiteelliset_lahtokohdat: toiminta_taiteelliset_lahtokohdat
    toiminta_tasa_arvo: toiminta_tasa_arvo
    toiminta_saavutettavuus: toiminta_saavutettavuus
    toiminta_yhteisollisyys: toiminta_yhteisollisyys
    toiminta_kohderyhmat: toiminta_kohderyhmat
    toiminta_ammattimaisuus: toiminta_ammattimaisuus
    toiminta_ekologisuus: toiminta_ekologisuus
    toiminta_yhteistyokumppanit: toiminta_yhteistyokumppanit
    organisaatio_kuuluu_valtionosuusjarjestelmaan: organisaatio_kuuluu_valtionosuusjarjestelmaan
    additional_information: additional_information
    extra_info: extra_info
    muu_liite: muu_liite
    muu_liite__attachment: muu_liite__attachment
    muu_liite__attachmentName: muu_liite__attachmentName
    muu_liite__description: muu_liite__description
    muu_liite__isDeliveredLater: muu_liite__isDeliveredLater
    muu_liite__isIncludedInOtherFile: muu_liite__isIncludedInOtherFile
    muu_liite__fileStatus: muu_liite__fileStatus
    muu_liite__fileType: muu_liite__fileType
    muu_liite__integrationID: muu_liite__integrationID
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: true
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: '< Edellinen'
  wizard_next_button_label: 'Seuraava >'
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 2
  preview_label: '4. Vahvista, esikatsele ja lähetä'
  preview_title: 'Vahvista, esikatsele ja lähetä'
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: false
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: none
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: true
  confirmation_exclude_token: true
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: draft
  purge_days: 365
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles:
      - admin
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  grants_handler:
    id: grants_handler
    handler_id: grants_handler
    label: 'Grants Handler'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      debug: true
variants: {  }

conf/cmi/webform.webform.nuorisopalvelut_toiminta_ja_palk.yml (diff)
@@ -189,7 +189,7 @@ elements: |-
       '#states':
         visible:
           ':input[name="applicant_type"]':
-            '!value': private_person
+            value: registered_community
       community_address:
         '#type': community_address_composite
         '#title': 'Yhteisön osoite'
@@ -198,6 +198,10 @@ elements: |-
           class:
             - webform--large
         '#required': true
+        '#states':
+          visible:
+            ':input[name="applicant_type"]':
+              value: registered_community
     tilinumero:
       '#type': webform_section
       '#title': Tilinumero
@@ -277,7 +281,7 @@ elements: |-
         '#subvention_amount__title': 'Avustuksen summa'
       markup:
         '#type': webform_markup
-        '#markup': '<p>Hae yhdell&auml; hakemuksella aina vain yht&auml; avustuslajia kerrallaan.</p>'
+        '#markup': '<p>Valitse se avustuslaji jota haette. Voit valita my&ouml;s molemmat, jos haette molempia. Kerro t&auml;ss&auml; my&ouml;s, kuinka paljon haette avustusta. Ilmoita hakusumma kokonaislukuna ja euroissa. Hakusumma ilmoitetaan molemmille avustuslajeille erikseen.</p>'
     edellisen_avustuksen_kayttoselvitys:
       '#type': webform_section
       '#title': 'Edellisen avustuksen käyttöselvitys'
@@ -288,7 +292,7 @@ elements: |-
       selvitys_kuluvan_vuoden_toiminta_avustuksen_kaytosta:
         '#type': number
         '#title': 'Selvitys kuluvan vuoden toiminta-avustuksen käytöstä'
-        '#help': 'Ilmoita t&auml;ss&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden toiminta-avustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
+        '#help': 'Ilmoita t&auml;ss&auml; euroina yhteens&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden toiminta-avustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
       yhdistyksen_kuluvan_vuoden_palkkausavustus_:
         '#type': number
         '#title': 'Yhdistyksen kuluvan vuoden palkkausavustus '
@@ -296,10 +300,11 @@ elements: |-
       selvitys_kuluvan_vuoden_palkkausavustuksen_kaytosta:
         '#type': number
         '#title': 'Selvitys kuluvan vuoden palkkausavustuksen käytöstä'
-        '#help': 'Ilmoita t&auml;ss&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden palkkausavustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
+        '#help': 'Ilmoita t&auml;ss&auml; euroina yhteens&auml;, kuinka paljon yhdistys on k&auml;ytt&auml;nyt ja k&auml;ytt&auml;&auml; kuluvan vuoden palkkausavustusta. Ilmoitettu luku on aina osittain arvio, koska vuosi on viel&auml; kesken.&nbsp;&nbsp;'
       sanallinen_selvitys_avustuksen_kaytosta:
         '#type': textarea
-        '#title': 'Sanallinen selvitys avustuksen käytöstä'
+        '#title': 'Kuvaus kuluvan vuoden avustuksen käytöstä'
+        '#help': 'Kerro t&auml;ss&auml; halutessasi tarkemmin kuluvan vuoden toiminta- ja palkkausavustuksen tai starttiavustuksen k&auml;yt&ouml;st&auml; ja arvioista loppuvuoden osalta.'
   lisatiedot_ja_liitteet:
     '#type': webform_wizard_page
     '#title': '3. Lisätiedot ja liitteet'
@@ -309,14 +314,14 @@ elements: |-
       additional_information:
         '#type': textarea
         '#title': Lisätiedot
+        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen.'
+        '#maxlength': 5000
+        '#counter_type': character
+        '#counter_maximum': 5000
+        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
         '#attributes':
           class:
             - webform--large
-        '#help': 'T&auml;h&auml;n voit tarvittaessa kirjoittaa lis&auml;tietoja tai muita perusteluja hakemukseen liittyen tai ilmoittaa perustietoihin tulleista muutoksista&nbsp;'
-        '#counter_type': character
-        '#maxlength': 5000
-        '#counter_maximum': 5000
-        '#counter_maximum_message': '%d/5000 merkkiä jäljellä'
         '#cols': 63
     liitteet:
       '#type': webform_section
