conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (before)
label: 'Scheduled content'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: 'Content Type'
          separator: ', '
        name:
          label: Författare
          separator: ', '
        status:
          label: Status
          settings:
            format_custom_true: Publicerad
            format_custom_false: 'Ej publicerad'
          separator: ', '
        publish_on:
          label: 'Publish on'
          separator: ', '
        unpublish_on:
          label: 'Unpublish on'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
      title: 'Scheduled Content'
    display_title: Master
  overview:
    display_options:
      menu:
        title: Scheduled
      tab_options:
        title: Innehåll
    display_title: 'Content Overview'
  user_page:
    display_options:
      menu:
        title: Scheduled
      tab_options:
        title: Innehåll
      arguments:
        uid:
          exception:
            title: Alla

conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (after)
label: 'Schemalagt innehåll'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: '‹ föregående'
            next: 'nästa ›'
            first: '« första'
            last: 'sista »'
      fields:
        node_bulk_form:
          action_title: Åtgärd
        title:
          label: Titel
          separator: ', '
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
          separator: ', '
        status:
          label: Status
          settings:
            format_custom_true: Publicerad
            format_custom_false: 'Ej publicerad'
          separator: ', '
        publish_on:
          label: 'Publicera den'
          separator: ', '
        unpublish_on:
          label: 'Avpublicera den'
          separator: ', '
        operations:
          label: Funktioner
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
      title: 'Schemalagt innehåll'
    display_title: Huvud
  overview:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
    display_title: Innehållsöversikt
  user_page:
    display_options:
      menu:
        title: Schemalagd
      tab_options:
        title: Innehåll
      arguments:
        uid:
          exception:
            title: Alla

conf/cmi/language/sv/views.view.scheduler_scheduled_content.yml (diff)
@@ -1,4 +1,4 @@
-label: 'Scheduled content'
+label: 'Schemalagt innehåll'
 display:
   default:
     display_options:
@@ -23,7 +23,7 @@ display:
           label: Titel
           separator: ', '
         type:
-          label: 'Content Type'
+          label: Innehållstyp
           separator: ', '
         name:
           label: Författare
@@ -35,10 +35,10 @@ display:
             format_custom_false: 'Ej publicerad'
           separator: ', '
         publish_on:
-          label: 'Publish on'
+          label: 'Publicera den'
           separator: ', '
         unpublish_on:
-          label: 'Unpublish on'
+          label: 'Avpublicera den'
           separator: ', '
         operations:
           label: Funktioner
@@ -62,19 +62,19 @@ display:
         langcode:
           expose:
             label: Språk
-      title: 'Scheduled Content'
-    display_title: Master
+      title: 'Schemalagt innehåll'
+    display_title: Huvud
   overview:
     display_options:
       menu:
-        title: Scheduled
+        title: Schemalagd
       tab_options:
         title: Innehåll
-    display_title: 'Content Overview'
+    display_title: Innehållsöversikt
   user_page:
     display_options:
       menu:
-        title: Scheduled
+        title: Schemalagd
       tab_options:
         title: Innehåll
       arguments:
