conf/cmi/language/sv/views.view.content.yml (before)
display:
  default:
    display_options:
      fields:
        langcode:
          label: Språk
        title:
          label: Titel
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
        status:
          label: Status
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      title: Innehåll
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
    display_title: Förvald
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Innehåll
      tab_options:
        title: Innehåll
        description: 'Hitta och hantera innehåll'
label: Innehåll
description: 'Hitta och hantera innehåll.'

conf/cmi/language/sv/views.view.content.yml (after)
display:
  default:
    display_options:
      fields:
        langcode:
          label: Språk
        title:
          label: Titel
        type:
          label: Innehållstyp
        name:
          label: Författare
        status:
          label: Status
          settings:
            format_custom_false: 'Ej publicerad'
            format_custom_true: Publicerad
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      title: Innehåll
      pager:
        options:
          tags:
            next: 'Nästa ›'
            previous: '‹ Föregående'
            first: '« Första'
            last: 'Sista »'
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Innehållstyp
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
              2:
                title: 'Ej publicerad'
        langcode:
          expose:
            label: Språk
        field_target_group_target_id_entityreference_filter:
          expose:
            label: Målgrupp
        field_hakijatyyppi_value:
          expose:
            label: Sökandetyp
        field_avustuslaji_target_id_entityreference_filter:
          expose:
            label: 'Typ av bidrag'
    display_title: Förvald
  page_1:
    display_title: Sida
    display_options:
      menu:
        title: Innehåll
      tab_options:
        title: Innehåll
        description: 'Hitta och hantera innehåll'
label: Innehåll
description: 'Hitta och hantera innehåll.'

conf/cmi/language/sv/views.view.content.yml (diff)
@@ -8,7 +8,6 @@ display:
           label: Titel
         type:
           label: Innehållstyp
-          separator: ', '
         name:
           label: Författare
         status:
@@ -58,6 +57,15 @@ display:
         langcode:
           expose:
             label: Språk
+        field_target_group_target_id_entityreference_filter:
+          expose:
+            label: Målgrupp
+        field_hakijatyyppi_value:
+          expose:
+            label: Sökandetyp
+        field_avustuslaji_target_id_entityreference_filter:
+          expose:
+            label: 'Typ av bidrag'
     display_title: Förvald
   page_1:
     display_title: Sida
