conf/cmi/language/sv/views.view.webform_submissions.yml (before)
label: Verkkolomakelähetykset
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        sid:
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
      header:
        result:
          content: 'Visar @start - @end av @total'
      arguments:
        in_draft:
          exception:
            title: Alla
      title: Verkkolomakelähetykset
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Åtgärd
        sid:
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        operations:
          label: Funktioner
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Åtgärd
        sid:
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
        edit_webform_submission:
          label: Funktioner
          text: redigera
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst
  embed_review:
    display_options:
      fields:
        sid:
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst

conf/cmi/language/sv/views.view.webform_submissions.yml (after)
label: Verkkolomakelähetykset
display:
  default:
    display_title: Huvud
    display_options:
      exposed_form:
        options:
          submit_button: Verkställ
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Första'
            last: 'Sista »'
          expose:
            items_per_page_label: 'Inlägg per sida'
            items_per_page_options_all_label: '- Alla -'
            offset_label: Kompensera
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
      header:
        result:
          content: 'Visar @start - @end av @total'
      arguments:
        in_draft:
          exception:
            title: Alla
      title: Verkkolomakelähetykset
  embed_administer:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Åtgärd
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        operations:
          label: Funktioner
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst
  embed_manage:
    display_options:
      fields:
        webform_submission_bulk_form:
          action_title: Åtgärd
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
        edit_webform_submission:
          label: Funktioner
          text: redigera
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst
  embed_review:
    display_options:
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Utkast
          separator: ', '
        sticky:
          label: Klistrad
          separator: ', '
        locked:
          label: Låst
          separator: ', '
        created:
          label: Skapad
          separator: ', '
        completed:
          label: Slutförd
          separator: ', '
        remote_addr:
          label: IP-adress
          separator: ', '
        view_webform_submission:
          label: Funktioner
          text: visa
      filters:
        sticky:
          expose:
            label: Klistrad
        locked:
          expose:
            label: Låst

conf/cmi/language/sv/views.view.webform_submissions.yml (diff)
@@ -23,6 +23,7 @@ display:
             offset_label: Kompensera
       fields:
         sid:
+          label: '#'
           separator: ', '
         in_draft:
           label: Utkast
@@ -50,6 +51,7 @@ display:
         webform_submission_bulk_form:
           action_title: Åtgärd
         sid:
+          label: '#'
           separator: ', '
         in_draft:
           label: Utkast
@@ -84,6 +86,7 @@ display:
         webform_submission_bulk_form:
           action_title: Åtgärd
         sid:
+          label: '#'
           separator: ', '
         in_draft:
           label: Utkast
@@ -120,6 +123,7 @@ display:
     display_options:
       fields:
         sid:
+          label: '#'
           separator: ', '
         in_draft:
           label: Utkast
