conf/examples/esimerkki_56_LIIKUNTAYLEIS.json (before)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "LIIKUNTAYLEIS",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "56",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-03-23T10:11:12.000Z",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "LiikuntaYleis-1",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2022",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "5647641-1",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "TietoTesti Kh yleis 001 10062021",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "TT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2021-01-01T00:00:00.000Z",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2021",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.ttry.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "tsto@ttry.fi",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "generalInfoArray": [
        {
          "ID": "totalAmount",
          "label": "Haettavat avustukset yhteensä",
          "value": "2000.00",
          "valueType": "float"
        },
        {
          "ID": "purpose",
          "label": "Haetun avustuksen käyttötarkoitus",
          "value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
          "valueType": "string"
        },
        {
          "ID": "explanation",
          "label": "Selvitys edellisen avustuksen käytöstä",
          "value": "Emme saaneet viime vuonna avustusta lainkaan.",
          "valueType": "string"
        }
      ],
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "31",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "500.00",
            "valueType": "float"
          }
        ],
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "43",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "",
            "valueType": "float"
          }
        ]
      ]
    },
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
 [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_56_LIIKUNTAYLEIS.json (after)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "LIIKUNTAYLEIS",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "56",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-06-21T10:11:12.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "LiikuntaYleis-123",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2022",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "5647641-1",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "TietoTesti Kh yleis 001 10062021",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "TT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2021-01-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2021",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.ttry.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "tsto@ttry.fi",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "generalInfoArray": [
        {
          "ID": "purpose",
          "label": "Haetun avustuksen käyttötarkoitus",
          "value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
          "valueType": "string"
        }
      ],
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "31",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "500.00",
            "valueType": "double"
          }
        ],
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "3",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "24434.00",
            "valueType": "double"
          }
        ],
		[
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "9",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "23.00",
            "valueType": "double"
          }
        ]
      ]
    },
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
 [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_56_LIIKUNTAYLEIS.json (diff)
@@ -16,13 +16,13 @@
       {
         "ID": "formTimeStamp",
         "label": "Hakemuksen/sanoman lähetyshetki",
-        "value": "2023-03-23T10:11:12.000Z",
+        "value": "2023-06-21T10:11:12.000",
         "valueType": "datetime"
       },
       {
         "ID": "applicationNumber",
         "label": "Hakemusnumero",
-        "value": "LiikuntaYleis-1",
+        "value": "LiikuntaYleis-123",
         "valueType": "string"
       },
       {
@@ -104,7 +104,7 @@
       {
         "ID": "registrationDate",
         "label": "Rekisteröimispäivä",
-        "value": "2021-01-01T00:00:00.000Z",
+        "value": "2021-01-01T00:00:00.000",
         "valueType": "datetime"
       },
       {
@@ -171,21 +171,9 @@
     "compensationInfo": {
       "generalInfoArray": [
         {
-          "ID": "totalAmount",
-          "label": "Haettavat avustukset yhteensä",
-          "value": "2000.00",
-          "valueType": "float"
-        },
-        {
           "ID": "purpose",
           "label": "Haetun avustuksen käyttötarkoitus",
           "value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
-          "valueType": "string"
-        },
-        {
-          "ID": "explanation",
-          "label": "Selvitys edellisen avustuksen käytöstä",
-          "value": "Emme saaneet viime vuonna avustusta lainkaan.",
           "valueType": "string"
         }
       ],
@@ -201,21 +189,35 @@
             "ID": "amount",
             "label": "Euroa",
             "value": "500.00",
-            "valueType": "float"
+            "valueType": "double"
           }
         ],
         [
           {
             "ID": "subventionType",
             "label": "Avustuslaji",
-            "value": "43",
+            "value": "3",
             "valueType": "string"
           },
           {
             "ID": "amount",
             "label": "Euroa",
-            "value": "",
-            "valueType": "float"
+            "value": "24434.00",
+            "valueType": "double"
+          }
+        ],
+		[
+          {
+            "ID": "subventionType",
+            "label": "Avustuslaji",
+            "value": "9",
+            "valueType": "string"
+          },
+          {
+            "ID": "amount",
+            "label": "Euroa",
+            "value": "23.00",
+            "valueType": "double"
           }
         ]
       ]
