conf/examples/esimerkki_55_KANSLIAKOTOUTUS.json (before)
{
	"compensation": {
		"applicationInfoArray": [
			{
				"ID": "applicationType",
				"label": "Hakemustyyppi",
				"value": "KANSLIAKOTOUTUS",
				"valueType": "string"
			},
			{
				"ID": "applicationTypeID",
				"label": "Hakemustyypin numero",
				"value": "55",
				"valueType": "int"
			},
			{
				"ID": "formTimeStamp",
				"label": "Hakemuksen/sanoman lähetyshetki",
				"value": "2022-068-10T09:35:12.000Z",
				"valueType": "datetime"
			},
			{
				"ID": "applicationNumber",
				"label": "Hakemusnumero",
				"value": "KANSLIA-KOTOUTUS-1",
				"valueType": "string"
			},
			{
				"ID": "status",
				"label": "Tila",
				"value": "Vastaanotettu",
				"valueType": "string"
			},
			{
				"ID": "actingYear",
				"label": "Hakemusvuosi",
				"value": "2022",
				"valueType": "int"
			}
		],
		"currentAddressInfoArray": [
			{
				"ID": "contactPerson",
				"label": "Yhteyshenkilö",
				"value": "Teemu Testaushenkilö",
				"valueType": "string"
			},
			{
				"ID": "phoneNumber",
				"label": "Puhelinnumero",
				"value": "+358404040404",
				"valueType": "string"
			},
			{
				"ID": "street",
				"label": "Katuosoite",
				"value": "Annankatu 18 Ö 905",
				"valueType": "string"
			},
			{
				"ID": "city",
				"label": "Postitoimipaikka",
				"value": "Helsinki",
				"valueType": "string"
			},
			{
				"ID": "postCode",
				"label": "Postinumero",
				"value": "00120",
				"valueType": "string"
			},
			{
				"ID": "country",
				"label": "Maa",
				"value": "Suomi",
				"valueType": "string"
			}
		],
		"applicantInfoArray": [
			{
				"ID": "applicantType",
				"label": "Hakijan tyyppi",
				"value": "2",
				"valueType": "string"
			},
			{
				"ID": "companyNumber",
				"label": "Rekisterinumero",
				"value": "5647641-1",
				"valueType": "string"
			},
			{
				"ID": "communityOfficialName",
				"label": "Yhteisön nimi",
				"value": "TietoTesti Kh yleis 001 10062021",
				"valueType": "string"
			},
			{
				"ID": "communityOfficialNameShort",
				"label": "Yhteisön lyhenne",
				"value": "TT ry",
				"valueType": "string"
			},
			{
				"ID": "registrationDate",
				"label": "Rekisteröimispäivä",
				"value": "2021-01-01T00:00:00.000Z",
				"valueType": "datetime"
			},
			{
				"ID": "foundingYear",
				"label": "Perustamisvuosi",
				"value": "2021",
				"valueType": "int"
			},
			{
				"ID": "home",
				"label": "Kotipaikka",
				"value": "Helsinki",
				"valueType": "string"
			},
			{
				"ID": "homePage",
				"label": "www-sivut",
				"value": "www.ttry.fi",
				"valueType": "string"
			},
			{
				"ID": "email",
				"label": "Sähköpostiosoite",
				"value": "tsto@ttry.fi",
				"valueType": "string"
			}
		],
		"applicantOfficialsArray": [
			[
				{
					"ID": "email",
					"label": "Sähköposti",
					"value": "teemu@ttry.fi",
					"valueType": "string"
				},
				{
					"ID": "role",
					"label": "Rooli",
					"value": "1",
					"valueType": "string"
				},
				{
					"ID": "name",
					"label": "Nimi",
					"value": "Teemu Testaushenkilö",
					"valueType": "string"
				},
				{
					"ID": "phone",
					"label": "Puhelinnumero",
					"value": "09-616527788",
					"valueType": "string"
				}
			]
		],
		"bankAccountArray": [
			{
				"ID": "accountNumber",
				"label": "Tilinumero",
				"value": "FI9640231442000454",
				"valueType": "string"
			}
		],
		"compensationInfo": {
			"generalInfoArray": [
				{
					"ID": "totalAmount",
					"label": "Haettavat avustukset yhteensä",
					"value": "10000.00",
					"valueType": "float"
				},
				{
					"ID": "purpose",
					"label": "Haetun avustuksen käyttötarkoitus",
					"value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
					"valueType": "string"
				}
			],
			"compensationArray": [
				[
					{
						"ID": "subventionType",
						"label": "Avustuslaji",
						"value": "39",
						"valueType": "string"
					},
					{
						"ID": "amount",
						"label": "Euroa",
						"value": "10000.00",
						"valueType": "float"
					}
				]
			]
		},
		"otherCompensationsInfo": {
			"otherCompensationsArray": [
				[
					{
						"ID": "issuer",
						"label": "Myöntäjä",
						"value": "5",
						"valueType": "string"
					},
					{
						"ID": "issuerName",
						"label": "Myöntäjän nimi",
						"value": "Joku Säätiö Sr.",
						"valueType": "string"
					},
					{
						"ID": "year",
						"label": "Vuosi",
						"value": "2021",
						"valueType": "string"
					},
					{
						"ID": "amount",
						"label": "Euroa",
						"value": "2800",
						"valueType": "double"
					},
					{
						"ID": "purpose",
						"label": "Tarkoitus",
						"value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
						"valueType": "string"
					}
				]
			],
			"otherCompensationsInfoArray": [
				{
					"ID": "otherCompensationsTotal",
					"label": "Muut saadut avustukset yhteensä",
					"value": "2800.0",
					"valueType": "double"
				}
			]
		},
		"benefitsInfoArray": [
			{
				"ID": "premises",
				"label": "Tilat, jotka kaupunki on antanut korvauksetta tai vuokrannut hakijan käyttöön (osoite, pinta-ala ja tiloista maksettava vuokra €/kk",
				"value": "ei ole mitään tiloja kaupungilta käytössämme",
				"valueType": "string"
			},
			{
				"ID": "loans",
				"label": "Kaupungilta saadut lainat ja/tai takaukset",
				"value": "ei ole myöskään lainoja taikka takauksia",
				"valueType": "string"
			}
		],
		"activitiesInfoArray": [
			{
				"ID": "businessPurpose",
				"label": "Toiminnan tarkoitus",
				"value": "Meidän toimintamme tarkoituksena on että ...",
				"valueType": "string"
			},
			{
				"ID": "communityPracticesBusiness",
				"label": "Yhteisö harjoittaa liiketoimintaa",
				"value": "false",
				"valueType": "bool"
			},
			{
				"ID": "membersApplicantPersonGlobal",
				"label": "Hakijayhteisö, henkilöjäseniä",
				"value": "50",
				"valueType": "int"
			},
			{
				"ID": "membersApplicantPersonLocal",
				"label": "Hakijayhteisö, helsinkiläisiä henkilöjäseniä",
				"value": "45",
				"valueType": "int"
			}
		],
		"additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
		"senderInfoArray": [
			{
				"ID": "firstname",
				"label": "Etunimi",
				"value": "Testaaja",
				"valueType": "string"
			},
			{
				"ID": "lastname",
				"label": "Sukunimi",
				"value": "Tiina",
				"valueType": "string"
			},
			{
				"ID": "personID",
				"label": "Henkilötunnus",
				"value": "171756-1234",
				"valueType": "string"
			},
			{
				"ID": "userID",
				"label": "Käyttäjätunnus",
				"value": "testatii",
				"valueType": "string"
			},
			{
				"ID": "email",
				"label": "Sähköposti",
				"value": "tiina.testaaja@testiyhdistys.fi",
				"valueType": "string"
			}
		]
	},
	"attachmentsInfo": {
		"attachmentsArray": [
			[
				{
					"ID": "description",
					"value": "Muu liite",
					"valueType": "string"
				},
				{
					"ID": "fileType",
					"value": "1",
					"valueType": "int"
				},
				{
					"ID": "isDeliveredLater",
					"value": "true",
					"valueType": "bool"
				},
				{
					"ID": "isIncludedInOtherFile",
					"value": "false",
					"valueType": "bool"
				}
			]
		],
		"generalInfoArray": [
			{
				"ID": "extraInfo",
				"label": "Lisäselvitys liitteistä",
				"value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
				"valueType": "string"
			}
		]
	},
	"formUpdate": false
}

conf/examples/esimerkki_55_KANSLIAKOTOUTUS.json (after)
{
	"compensation": {
		"applicationInfoArray": [
			{
				"ID": "applicationType",
				"label": "Hakemustyyppi",
				"value": "KANSLIAKOTOUTUS",
				"valueType": "string"
			},
			{
				"ID": "applicationTypeID",
				"label": "Hakemustyypin numero",
				"value": "55",
				"valueType": "int"
			},
			{
				"ID": "formTimeStamp",
				"label": "Hakemuksen/sanoman lähetyshetki",
				"value": "2023-06-20T09:35:12.000",
				"valueType": "datetime"
			},
			{
				"ID": "applicationNumber",
				"label": "Hakemusnumero",
				"value": "KANSLIA-KOTOUTUS-11",
				"valueType": "string"
			},
			{
				"ID": "status",
				"label": "Tila",
				"value": "Vastaanotettu",
				"valueType": "string"
			},
			{
				"ID": "actingYear",
				"label": "Hakemusvuosi",
				"value": "2022",
				"valueType": "int"
			}
		],
		"currentAddressInfoArray": [
			{
				"ID": "contactPerson",
				"label": "Yhteyshenkilö",
				"value": "Teemu Testaushenkilö",
				"valueType": "string"
			},
			{
				"ID": "phoneNumber",
				"label": "Puhelinnumero",
				"value": "+358404040404",
				"valueType": "string"
			},
			{
				"ID": "street",
				"label": "Katuosoite",
				"value": "Annankatu 18 Ö 905",
				"valueType": "string"
			},
			{
				"ID": "city",
				"label": "Postitoimipaikka",
				"value": "Helsinki",
				"valueType": "string"
			},
			{
				"ID": "postCode",
				"label": "Postinumero",
				"value": "00120",
				"valueType": "string"
			},
			{
				"ID": "country",
				"label": "Maa",
				"value": "Suomi",
				"valueType": "string"
			}
		],
		"applicantInfoArray": [
			{
				"ID": "applicantType",
				"label": "Hakijan tyyppi",
				"value": "2",
				"valueType": "string"
			},
			{
				"ID": "companyNumber",
				"label": "Rekisterinumero",
				"value": "5647641-1",
				"valueType": "string"
			},
			{
				"ID": "communityOfficialName",
				"label": "Yhteisön nimi",
				"value": "TietoTesti Kh yleis 001 10062021",
				"valueType": "string"
			},
			{
				"ID": "communityOfficialNameShort",
				"label": "Yhteisön lyhenne",
				"value": "TT ry",
				"valueType": "string"
			},
			{
				"ID": "registrationDate",
				"label": "Rekisteröimispäivä",
				"value": "2021-01-01T00:00:00.000Z",
				"valueType": "datetime"
			},
			{
				"ID": "foundingYear",
				"label": "Perustamisvuosi",
				"value": "2021",
				"valueType": "int"
			},
			{
				"ID": "home",
				"label": "Kotipaikka",
				"value": "Helsinki",
				"valueType": "string"
			},
			{
				"ID": "homePage",
				"label": "www-sivut",
				"value": "www.ttry.fi",
				"valueType": "string"
			},
			{
				"ID": "email",
				"label": "Sähköpostiosoite",
				"value": "tsto@ttry.fi",
				"valueType": "string"
			}
		],
		"applicantOfficialsArray": [
			[
				{
					"ID": "email",
					"label": "Sähköposti",
					"value": "teemu@ttry.fi",
					"valueType": "string"
				},
				{
					"ID": "role",
					"label": "Rooli",
					"value": "1",
					"valueType": "string"
				},
				{
					"ID": "name",
					"label": "Nimi",
					"value": "Teemu Testaushenkilö",
					"valueType": "string"
				},
				{
					"ID": "phone",
					"label": "Puhelinnumero",
					"value": "09-616527788",
					"valueType": "string"
				}
			]
		],
		"bankAccountArray": [
			{
				"ID": "accountNumber",
				"label": "Tilinumero",
				"value": "FI9640231442000454",
				"valueType": "string"
			}
		],
		"compensationInfo": {
			"generalInfoArray": [
				{
					"ID": "purpose",
					"label": "Haetun avustuksen käyttötarkoitus",
					"value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
					"valueType": "string"
				}
			],
			"compensationArray": [
				[
					{
						"ID": "subventionType",
						"label": "Avustuslaji",
						"value": "39",
						"valueType": "string"
					},
					{
						"ID": "amount",
						"label": "Euroa",
						"value": "10000.00",
						"valueType": "float"
					}
				]
			]
		},
		"otherCompensationsInfo": {
			"otherCompensationsArray": [
				[
					{
						"ID": "issuer",
						"label": "Myöntäjä",
						"value": "5",
						"valueType": "string"
					},
					{
						"ID": "issuerName",
						"label": "Myöntäjän nimi",
						"value": "Joku Säätiö Sr.",
						"valueType": "string"
					},
					{
						"ID": "year",
						"label": "Vuosi",
						"value": "2021",
						"valueType": "string"
					},
					{
						"ID": "amount",
						"label": "Euroa",
						"value": "2800.00",
						"valueType": "double"
					},
					{
						"ID": "purpose",
						"label": "Tarkoitus",
						"value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
						"valueType": "string"
					}
				]
			]
		},
		"benefitsInfoArray": [
			{
				"ID": "premises",
				"label": "Tilat, jotka kaupunki on antanut korvauksetta tai vuokrannut hakijan käyttöön (osoite, pinta-ala ja tiloista maksettava vuokra €/kk",
				"value": "ei ole mitään tiloja kaupungilta käytössämme",
				"valueType": "string"
			},
			{
				"ID": "loans",
				"label": "Kaupungilta saadut lainat ja/tai takaukset",
				"value": "ei ole myöskään lainoja taikka takauksia",
				"valueType": "string"
			}
		],
		"activitiesInfoArray": [
			{
				"ID": "businessPurpose",
				"label": "Toiminnan tarkoitus",
				"value": "Meidän toimintamme tarkoituksena on että ...",
				"valueType": "string"
			},
			{
				"ID": "communityPracticesBusiness",
				"label": "Yhteisö harjoittaa liiketoimintaa",
				"value": "false",
				"valueType": "bool"
			},
			{
				"ID": "membersApplicantPersonGlobal",
				"label": "Hakijayhteisö, henkilöjäseniä",
				"value": "50",
				"valueType": "int"
			},
			{
				"ID": "membersApplicantPersonLocal",
				"label": "Hakijayhteisö, helsinkiläisiä henkilöjäseniä",
				"value": "45",
				"valueType": "int"
			}
		],
		"additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
		"senderInfoArray": [
			{
				"ID": "firstname",
				"label": "Etunimi",
				"value": "Testaaja",
				"valueType": "string"
			},
			{
				"ID": "lastname",
				"label": "Sukunimi",
				"value": "Tiina",
				"valueType": "string"
			},
			{
				"ID": "personID",
				"label": "Henkilötunnus",
				"value": "171756-1234",
				"valueType": "string"
			},
			{
				"ID": "userID",
				"label": "Käyttäjätunnus",
				"value": "testatii",
				"valueType": "string"
			},
			{
				"ID": "email",
				"label": "Sähköposti",
				"value": "tiina.testaaja@testiyhdistys.fi",
				"valueType": "string"
			}
		]
	},
	"attachmentsInfo": {
		"attachmentsArray": [
			[
				{
					"ID": "description",
					"value": "Muu liite",
					"valueType": "string"
				},
				{
					"ID": "fileType",
					"value": "1",
					"valueType": "int"
				},
				{
					"ID": "isDeliveredLater",
					"value": "true",
					"valueType": "bool"
				},
				{
					"ID": "isIncludedInOtherFile",
					"value": "false",
					"valueType": "bool"
				}
			]
		],
		"generalInfoArray": [
			{
				"ID": "extraInfo",
				"label": "Lisäselvitys liitteistä",
				"value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
				"valueType": "string"
			}
		]
	},
	"formUpdate": false
}

conf/examples/esimerkki_55_KANSLIAKOTOUTUS.json (diff)
@@ -16,13 +16,13 @@
 			{
 				"ID": "formTimeStamp",
 				"label": "Hakemuksen/sanoman lähetyshetki",
-				"value": "2022-068-10T09:35:12.000Z",
+				"value": "2023-06-20T09:35:12.000",
 				"valueType": "datetime"
 			},
 			{
 				"ID": "applicationNumber",
 				"label": "Hakemusnumero",
-				"value": "KANSLIA-KOTOUTUS-1",
+				"value": "KANSLIA-KOTOUTUS-11",
 				"valueType": "string"
 			},
 			{
@@ -171,12 +171,6 @@
 		"compensationInfo": {
 			"generalInfoArray": [
 				{
-					"ID": "totalAmount",
-					"label": "Haettavat avustukset yhteensä",
-					"value": "10000.00",
-					"valueType": "float"
-				},
-				{
 					"ID": "purpose",
 					"label": "Haetun avustuksen käyttötarkoitus",
 					"value": "Käyttötarkoituksenamme on se että ... kts. liite 10.",
@@ -224,7 +218,7 @@
 					{
 						"ID": "amount",
 						"label": "Euroa",
-						"value": "2800",
+						"value": "2800.00",
 						"valueType": "double"
 					},
 					{
@@ -234,14 +228,6 @@
 						"valueType": "string"
 					}
 				]
-			],
-			"otherCompensationsInfoArray": [
-				{
-					"ID": "otherCompensationsTotal",
-					"label": "Muut saadut avustukset yhteensä",
-					"value": "2800.0",
-					"valueType": "double"
-				}
 			]
 		},
 		"benefitsInfoArray": [
