conf/examples/esimerkki_62_NUORPROJ.json (before)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "NUORPROJ",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "62",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-03-14T12:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "NUOR_PROJEKTI-3",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2023",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "123456-4",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "Nuoriso Testi",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "NT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2022-03-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2022",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.nopeNotExist.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "nopeNotExist@nope-not-nope.fip",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "jepjep@joojoo.joo",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": { 
      "generalInfoArray": [
        {
          "ID": "argument",
          "label": "Perustelut",
          "value": "Tämä haettiin koska, ja perustelen, että.",
          "valueType": "string"
		},
        {
          "ID": "purpose",
          "label": "Hankkeen tai toiminnan lyhyt esittelyteksti, max 1000 merkkiä. Teksti voidaan julkaista ja sitä voidaan käyttää esittelytekstinä päätöksen yhteydessä sellaisenaan tai muokattuna",
          "value": "Tähän pidempi hankkeen esittelyteksti.",
          "valueType": "string"
		}

      ],
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "4",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2750.00",
            "valueType": "float"
          }
        ]
      ]
    },
	"activitiesInfoArray": [
	  {
        "ID": "membersAge7to28YearsLocal",
        "label": "Kuinka monta 7-28 –vuotiasta helsinkiläistä jäsentä tai osallistujaa nuorten toimintaryhmässä/yhdistyksessä/talokerhossa on?",
        "value": "12",
        "valueType": "int"
      },
      {
        "ID": "membersSummaryGlobal",
        "label": "Kuinka monta jäsentä tai osallistujaa ryhmässä/yhdistyksessä/talokerhossa on yhteensä?",
        "value": "30",
        "valueType": "int"
      }  
	],
    "otherCompensationsInfo": {
      "otherCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2800",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherAppliedCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "3000.00",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherCompensationsInfoArray": [
		  {
			"ID": "otherCompensationsTotal",
			"label": "Muut saadut avustukset yhteensä",
			"value": "2800.0",
			"valueType": "double"
		  },
		  {
			"ID": "otherAppliedCompensationsTotal",
			"label": "Muut haetut avustukset yhteensä",
			"value": "3000.0",
			"valueType": "double"
		  }
	  ]
    },
	"projectInfoArray": [
	  {
	    "ID": "projectName",
		"label": "Nimi",
		"value": "Projektin nimi",
		"valueType": "string"
	  },
	  {
	    "ID": "goal",
		"label": "Tavoitteet",
		"value": "Onnistuneiden kinkereiden järjestäminen. Maecenas sit amet purus lobortis, hendrerit nulla sit amet, mattis dolor. Donec non egestas felis. Nunc tristique libero eu hendrerit ullamcorper. Etiam sodales elit varius lorem commodo imperdiet. Duis quis egestas felis. Etiam vestibulum quam libero, vitae viverra elit blandit at. Praesent quis felis scelerisque, tempor nisl eu, fermentum velit. Quisque ut leo ornare, pulvinar purus ut, posuere nisi.",
		"valueType": "string"
	  },
	  {
	    "ID": "content",
		"label": "Sisältö",
		"value": "Sisältönöä on sitä ja tätä.",
		"valueType": "string"
	  },
	  {
	    "ID": "startDate",
		"label": "Alkamispäivä",
		"value": "2023-03-10T15:00:00.000",
		"valueType": "datetime"
	  },
	  {
	    "ID": "endDate",
		"label": "Päättymispäivä",
		"value": "2023-03-15T15:00:00.000",
		"valueType": "datetime"
	  },
	  {
	    "ID": "location",
		"label": "Paikka",
		"value": "Helsinkin leirikeskus",
		"valueType": "string"
	  },
	  {
	    "ID": "age7to28yearsLocal",
		"label": "Helsinkiläiset 7-28-vuotiaat osallistujat",
		"value": "15",
		"valueType": "int"
	  },
	  {
	    "ID": "all",
		"label": "Kaikki osallistujat",
		"value": "25",
		"valueType": "int"
	  },
	  {
	    "ID": "extraQuestion",
		"label": "Kysymyksen otsikko näkyy hakemuksella",
		"value": "Kysymyksen vastaus",
		"valueType": "string"
	  }
	],
 	"budgetInfo": {
		"budgetInfoArray": [
			{
				"ID": "selfFinancingDescription",
				"label": "Omarahoitusosuuden kuvaus",
				"value": "Olemme itserahoittaneet toimintaa seuraavan verran.",
				"valueType": "double"
			},
			{
				"ID": "selfFinancingAmount",
				"label": "Euroa",
				"value": "450.00",
				"valueType": "double"
			}
		],
		"incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"otherIncomeRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskimyynti",
						"value": "300.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Parkkitulot",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
		],
		"costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskiostot",
						"value": "100.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Jätemaksut",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Vuosikokouksen pöytäkirja",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "false",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "true",
          "valueType": "bool"
        }
      ],
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_62_NUORPROJ.json (after)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "NUORPROJ",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "62",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-06-23T12:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "NUOR_PROJEKTI-26",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2023",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "123456-4",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "Nuoriso Testi",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "NT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2022-03-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2022",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.nopeNotExist.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "nopeNotExist@nope-not-nope.fip",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "jepjep@joojoo.joo",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": { 
      "generalInfoArray": [
        {
          "ID": "targetOfSubvention",
          "label": "Avustuksen kohde",
          "value": "Avustuksen kohde on organisaatio Y",
          "valueType": "string"
		}
      ],
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "4",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2750.00",
            "valueType": "double"
          }
        ]
      ]
    },
	"activitiesInfoArray": [
	  {
        "ID": "membersAge7to28YearsLocal",
        "label": "Kuinka monta 7-28 –vuotiasta helsinkiläistä jäsentä tai osallistujaa nuorten toimintaryhmässä/yhdistyksessä/talokerhossa on?",
        "value": "12",
        "valueType": "int"
      },
      {
        "ID": "membersSummaryGlobal",
        "label": "Kuinka monta jäsentä tai osallistujaa ryhmässä/yhdistyksessä/talokerhossa on yhteensä?",
        "value": "30",
        "valueType": "int"
      }  
	],
    "otherCompensationsInfo": {
      "otherCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2800.00",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherAppliedCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "3000.00",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ]
    },
	"projectInfoArray": [
	  {
	    "ID": "projectName",
		"label": "Nimi",
		"value": "Projektin nimi",
		"valueType": "string"
	  },
	  {
	    "ID": "goal",
		"label": "Tavoitteet",
		"value": "Onnistuneiden kinkereiden järjestäminen. Maecenas sit amet purus lobortis, hendrerit nulla sit amet, mattis dolor. Donec non egestas felis. Nunc tristique libero eu hendrerit ullamcorper. Etiam sodales elit varius lorem commodo imperdiet. Duis quis egestas felis. Etiam vestibulum quam libero, vitae viverra elit blandit at. Praesent quis felis scelerisque, tempor nisl eu, fermentum velit. Quisque ut leo ornare, pulvinar purus ut, posuere nisi.",
		"valueType": "string"
	  },
	  {
	    "ID": "content",
		"label": "Sisältö",
		"value": "Sisältönöä on sitä ja tätä.",
		"valueType": "string"
	  },
	  {
	    "ID": "startDate",
		"label": "Alkamispäivä",
		"value": "2023-03-10",
		"valueType": "string"
	  },
	  {
	    "ID": "endDate",
		"label": "Päättymispäivä",
		"value": "2023-03-15",
		"valueType": "string"
	  },
	  {
	    "ID": "location",
		"label": "Paikka",
		"value": "Helsinkin leirikeskus",
		"valueType": "string"
	  },
	  {
	    "ID": "age7to28yearsLocal",
		"label": "Helsinkiläiset 7-28-vuotiaat osallistujat",
		"value": "15",
		"valueType": "int"
	  },
	  {
	    "ID": "all",
		"label": "Kaikki osallistujat",
		"value": "25",
		"valueType": "int"
	  },
	  {
	    "ID": "extraQuestion",
		"label": "Kysymyksen otsikko näkyy hakemuksella",
		"value": "Kysymyksen vastaus",
		"valueType": "string"
	  }
	],
 	"budgetInfo": {
		"budgetInfoArray": [
			{
				"ID": "selfFinancingDescription",
				"label": "Omarahoitusosuuden kuvaus",
				"value": "Olemme itserahoittaneet toimintaa seuraavan verran.",
				"valueType": "string"
			},
			{
				"ID": "selfFinancingAmount",
				"label": "Euroa",
				"value": "450.00",
				"valueType": "double"
			}
		],
		"incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"otherIncomeRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskimyynti",
						"value": "300.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Parkkitulot",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
		],
		"costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskiostot",
						"value": "100.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Jätemaksut",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Vuosikokouksen pöytäkirja",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "false",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "true",
          "valueType": "bool"
        }
      ],
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_62_NUORPROJ.json (diff)
@@ -16,13 +16,13 @@
       {
         "ID": "formTimeStamp",
         "label": "Hakemuksen/sanoman lähetyshetki",
-        "value": "2023-03-14T12:00:00.000",
+        "value": "2023-06-23T12:00:00.000",
         "valueType": "datetime"
       },
       {
         "ID": "applicationNumber",
         "label": "Hakemusnumero",
-        "value": "NUOR_PROJEKTI-3",
+        "value": "NUOR_PROJEKTI-26",
         "valueType": "string"
       },
       {
@@ -171,18 +171,11 @@
     "compensationInfo": { 
       "generalInfoArray": [
         {
-          "ID": "argument",
-          "label": "Perustelut",
-          "value": "Tämä haettiin koska, ja perustelen, että.",
-          "valueType": "string"
-		},
-        {
-          "ID": "purpose",
-          "label": "Hankkeen tai toiminnan lyhyt esittelyteksti, max 1000 merkkiä. Teksti voidaan julkaista ja sitä voidaan käyttää esittelytekstinä päätöksen yhteydessä sellaisenaan tai muokattuna",
-          "value": "Tähän pidempi hankkeen esittelyteksti.",
+          "ID": "targetOfSubvention",
+          "label": "Avustuksen kohde",
+          "value": "Avustuksen kohde on organisaatio Y",
           "valueType": "string"
 		}
-
       ],
       "compensationArray": [
         [
@@ -196,7 +189,7 @@
             "ID": "amount",
             "label": "Euroa",
             "value": "2750.00",
-            "valueType": "float"
+            "valueType": "double"
           }
         ]
       ]
@@ -239,7 +232,7 @@
           {
             "ID": "amount",
             "label": "Euroa",
-            "value": "2800",
+            "value": "2800.00",
             "valueType": "double"
           },
           {
@@ -283,21 +276,7 @@
             "valueType": "string"
           }
         ]
-      ],
-	  "otherCompensationsInfoArray": [
-		  {
-			"ID": "otherCompensationsTotal",
-			"label": "Muut saadut avustukset yhteensä",
-			"value": "2800.0",
-			"valueType": "double"
-		  },
-		  {
-			"ID": "otherAppliedCompensationsTotal",
-			"label": "Muut haetut avustukset yhteensä",
-			"value": "3000.0",
-			"valueType": "double"
-		  }
-	  ]
+      ]
     },
 	"projectInfoArray": [
 	  {
@@ -321,14 +300,14 @@
 	  {
 	    "ID": "startDate",
 		"label": "Alkamispäivä",
-		"value": "2023-03-10T15:00:00.000",
-		"valueType": "datetime"
+		"value": "2023-03-10",
+		"valueType": "string"
 	  },
 	  {
 	    "ID": "endDate",
 		"label": "Päättymispäivä",
-		"value": "2023-03-15T15:00:00.000",
-		"valueType": "datetime"
+		"value": "2023-03-15",
+		"valueType": "string"
 	  },
 	  {
 	    "ID": "location",
@@ -361,7 +340,7 @@
 				"ID": "selfFinancingDescription",
 				"label": "Omarahoitusosuuden kuvaus",
 				"value": "Olemme itserahoittaneet toimintaa seuraavan verran.",
-				"valueType": "double"
+				"valueType": "string"
 			},
 			{
 				"ID": "selfFinancingAmount",
