conf/examples/esimerkki_59_LIIKUNTATAPAHTUMA.json (before)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "LIIKUNTATAPAHTUMA",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "59",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-02-13T15:35:12.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "J-LIIKUT TAPAHATUMA-1",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2022",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
 {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Y-Tunnus",
        "value": "2188282-3",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "J Testi testaus",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "JTT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2023-01-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2023",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Tampere",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.eioooooooeiooooo.ei",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "not@gonnahappen.noway",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "37",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2500.00",
            "valueType": "float"
          }
        ]
	  ]
    },
	"eventInfoArray": [
	  [
	  {
        "ID": "eventName",
        "label": "Tapahtuman nimi",
        "value": "Hauska Tapahtuma",
        "valueType": "string"
      },
	  {
        "ID": "eventTargetGroup",
        "label": "Tapahtuman kohderyhmä",
        "value": "Kaikki ihmiset",
        "valueType": "string"
      },
	  {
        "ID": "eventPlace",
        "label": "Tapahtumapaikka",
        "value": "Kauppakatu",
        "valueType": "string"
      },
	  {
        "ID": "eventContent",
        "label": "Tapahtuman sisältö",
        "value": "Yleinen hauska tapahtuma party",
        "valueType": "string"
      },
	  {
        "ID": "eventBegin",
        "label": "Alkamisaika",
        "value": "2023-10-01T00:00:00.000",
        "valueType": "datetime"
      },
	  {
        "ID": "eventEnd",
        "label": "Tapahtuman nimi",
        "value": "2023-10-15T00:00:00.000",
        "valueType": "datetime"
      },
	  {
        "ID": "isEventEquality",
        "label": "Tapahtuma edistää yhdenvertaisuutta ja tasa-arvoa?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventEqualityText",
        "label": "Miten",
        "value": "Tapahtuma edistää yhdenvertaisuutta ja tasa-arvoa",
        "valueType": "string"
      },
	  {
        "ID": "isEventCommunal",
        "label": "Tapahtuma edistää osallisuutta ja yhteisöllisyyttä?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventCommunalText",
        "label": "Miten",
        "value": "Tapahtuma edistää osallisuutta ja yhteisöllisyyttä",
        "valueType": "string"
      },
	  {
        "ID": "isEventEnvironment",
        "label": "Tapahtumassa on huomioitu ympäristöasiat?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventEnvironmentText",
        "label": "Miten",
        "value": "Tapahtumassa on huomioitu ympäristöasiat",
        "valueType": "string"
      },
	  {
        "ID": "isEventNewPeopleActivating",
        "label": "Tapahtuma innostaa uusia harrastajia omatoimisen tai ohjatun liikunnan pariin?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventNewPeopleActivatingText",
        "label": "Miten",
        "value": "Tapahtuma innostaa uusia harrastajia omatoimisen tai ohjatun liikunnan pariin",
        "valueType": "string"
      },
	  {
        "ID": "isEventWorkdayActivating",
        "label": "Tapahtuma innostaa ihmisiä arkiaktiivisuuteen?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventWorkdayActivatingText",
        "label": "Miten",
        "value": "Tapahtuma innostaa ihmisiä arkiaktiivisuuteen",
        "valueType": "string"
      }
	  ]
	],
	"participantsArray": [
	  {
        "ID": "adultsAll",
        "label": "Yhteensä",
        "value": "35",
        "valueType": "int"
      },
	  {
        "ID": "adultsMale",
        "label": "Miehiä",
        "value": "20",
        "valueType": "int"
      },
	  {
        "ID": "adultsFemale",
        "label": "Naisia",
        "value": "14",
        "valueType": "int"
      },
	  {
        "ID": "adultsOther",
        "label": "Muu",
        "value": "1",
        "valueType": "int"
      },
	  {
        "ID": "juniorsAll",
        "label": "Yheensä",
        "value": "20",
        "valueType": "int"
      },
	  {
        "ID": "juniorsMale",
        "label": "Poikia",
        "value": "10",
        "valueType": "int"
      },
	  {
        "ID": "juniorsFemale",
        "label": "Tyttöjä",
        "value": "9",
        "valueType": "int"
      },
	  {
        "ID": "juniorsOther",
        "label": "Muu",
        "value": "1",
        "valueType": "int"
      }
	],
	"budgetInfo" : {
	  "budgetInfoArray": [
	    {
		  "ID": "incomeTotal",
          "label": "Tulot euroa",
          "value": "350.00",
          "valueType": "double"
		},
		{
		  "ID": "costsTotal",
          "label": "Menot euroa",
          "value": "150.00",
          "valueType": "double"
		},
		{
		  "ID": "netValue",
          "label": "Netto euroa",
          "value": "200.00",
          "valueType": "double"
		}
	  ],
	  "incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"otherIncomeRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskimyynti",
						"value": "300.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Parkkitulot",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ],
	  "costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskiostot",
						"value": "100.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Jätemaksut",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_59_LIIKUNTATAPAHTUMA.json (after)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "LIIKUNTATAPAHTUMA",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "59",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-06-23T17:35:12.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "LIIKUT TAPAHATUMA-8",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2023",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
 {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Y-Tunnus",
        "value": "2188282-3",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "J Testi testaus",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "JTT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2023-01-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2023",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Tampere",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.eioooooooeiooooo.ei",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "not@gonnahappen.noway",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "compensationArray": [
        [
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "37",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2500.00",
            "valueType": "double"
          }
        ]
	  ]
    },
	"eventInfoArray": [
	  [
	  {
        "ID": "eventName",
        "label": "Tapahtuman nimi",
        "value": "Hauska Tapahtuma",
        "valueType": "string"
      },
	  {
        "ID": "eventTargetGroup",
        "label": "Tapahtuman kohderyhmä",
        "value": "Kaikki ihmiset",
        "valueType": "string"
      },
	  {
        "ID": "eventPlace",
        "label": "Tapahtumapaikka",
        "value": "Kauppakatu",
        "valueType": "string"
      },
	  {
        "ID": "eventContent",
        "label": "Tapahtuman sisältö",
        "value": "Yleinen hauska tapahtuma party",
        "valueType": "string"
      },
	  {
        "ID": "eventBegin",
        "label": "Alkamisaika",
        "value": "2023-10-01",
        "valueType": "string"
      },
	  {
        "ID": "eventEnd",
        "label": "Tapahtuman nimi",
        "value": "2023-10-15",
        "valueType": "string"
      },
	  {
        "ID": "isEventEquality",
        "label": "Tapahtuma edistää yhdenvertaisuutta ja tasa-arvoa?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventEqualityText",
        "label": "Miten",
        "value": "Tapahtuma edistää yhdenvertaisuutta ja tasa-arvoa",
        "valueType": "string"
      },
	  {
        "ID": "isEventCommunal",
        "label": "Tapahtuma edistää osallisuutta ja yhteisöllisyyttä?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventCommunalText",
        "label": "Miten",
        "value": "Tapahtuma edistää osallisuutta ja yhteisöllisyyttä",
        "valueType": "string"
      },
	  {
        "ID": "isEventEnvironment",
        "label": "Tapahtumassa on huomioitu ympäristöasiat?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventEnvironmentText",
        "label": "Miten",
        "value": "Tapahtumassa on huomioitu ympäristöasiat",
        "valueType": "string"
      },
	  {
        "ID": "isEventNewPeopleActivating",
        "label": "Tapahtuma innostaa uusia harrastajia omatoimisen tai ohjatun liikunnan pariin?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventNewPeopleActivatingText",
        "label": "Miten",
        "value": "Tapahtuma innostaa uusia harrastajia omatoimisen tai ohjatun liikunnan pariin",
        "valueType": "string"
      },
	  {
        "ID": "isEventWorkdayActivating",
        "label": "Tapahtuma innostaa ihmisiä arkiaktiivisuuteen?",
        "value": "true",
        "valueType": "bool"
      },
	  {
        "ID": "eventWorkdayActivatingText",
        "label": "Miten",
        "value": "Tapahtuma innostaa ihmisiä arkiaktiivisuuteen",
        "valueType": "string"
      }
	  ]
	],
	"participantsArray": [
	  {
        "ID": "adultsMale",
        "label": "Miehiä",
        "value": "20",
        "valueType": "int"
      },
	  {
        "ID": "adultsFemale",
        "label": "Naisia",
        "value": "14",
        "valueType": "int"
      },
	  {
        "ID": "adultsOther",
        "label": "Muu",
        "value": "1",
        "valueType": "int"
      },
	  {
        "ID": "juniorsMale",
        "label": "Poikia",
        "value": "10",
        "valueType": "int"
      },
	  {
        "ID": "juniorsFemale",
        "label": "Tyttöjä",
        "value": "9",
        "valueType": "int"
      },
	  {
        "ID": "juniorsOther",
        "label": "Muu",
        "value": "1",
        "valueType": "int"
      }
	],
	"budgetInfo" : {
	  "incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"otherIncomeRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskimyynti",
						"value": "300.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Parkkitulot",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ],
	  "costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Kioskiostot",
						"value": "100.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Jätemaksut",
						"value": "50.00",
						"valueType": "double"
					}
				]
			}
	  ]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_59_LIIKUNTATAPAHTUMA.json (diff)
@@ -16,13 +16,13 @@
       {
         "ID": "formTimeStamp",
         "label": "Hakemuksen/sanoman lähetyshetki",
-        "value": "2023-02-13T15:35:12.000",
+        "value": "2023-06-23T17:35:12.000",
         "valueType": "datetime"
       },
       {
         "ID": "applicationNumber",
         "label": "Hakemusnumero",
-        "value": "J-LIIKUT TAPAHATUMA-1",
+        "value": "LIIKUT TAPAHATUMA-8",
         "valueType": "string"
       },
       {
@@ -34,7 +34,7 @@
       {
         "ID": "actingYear",
         "label": "Hakemusvuosi",
-        "value": "2022",
+        "value": "2023",
         "valueType": "int"
       }
     ],
@@ -181,7 +181,7 @@
             "ID": "amount",
             "label": "Euroa",
             "value": "2500.00",
-            "valueType": "float"
+            "valueType": "double"
           }
         ]
 	  ]
@@ -215,14 +215,14 @@
 	  {
         "ID": "eventBegin",
         "label": "Alkamisaika",
-        "value": "2023-10-01T00:00:00.000",
-        "valueType": "datetime"
+        "value": "2023-10-01",
+        "valueType": "string"
       },
 	  {
         "ID": "eventEnd",
         "label": "Tapahtuman nimi",
-        "value": "2023-10-15T00:00:00.000",
-        "valueType": "datetime"
+        "value": "2023-10-15",
+        "valueType": "string"
       },
 	  {
         "ID": "isEventEquality",
@@ -288,12 +288,6 @@
 	],
 	"participantsArray": [
 	  {
-        "ID": "adultsAll",
-        "label": "Yhteensä",
-        "value": "35",
-        "valueType": "int"
-      },
-	  {
         "ID": "adultsMale",
         "label": "Miehiä",
         "value": "20",
@@ -309,12 +303,6 @@
         "ID": "adultsOther",
         "label": "Muu",
         "value": "1",
-        "valueType": "int"
-      },
-	  {
-        "ID": "juniorsAll",
-        "label": "Yheensä",
-        "value": "20",
         "valueType": "int"
       },
 	  {
@@ -337,26 +325,6 @@
       }
 	],
 	"budgetInfo" : {
-	  "budgetInfoArray": [
-	    {
-		  "ID": "incomeTotal",
-          "label": "Tulot euroa",
-          "value": "350.00",
-          "valueType": "double"
-		},
-		{
-		  "ID": "costsTotal",
-          "label": "Menot euroa",
-          "value": "150.00",
-          "valueType": "double"
-		},
-		{
-		  "ID": "netValue",
-          "label": "Netto euroa",
-          "value": "200.00",
-          "valueType": "double"
-		}
-	  ],
 	  "incomeGroupsArrayStatic": [
 			{
 				"incomeGroupName": "general",
