conf/examples/esimerkki_48_KUVAPROJ.json (before)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "KUVAPROJ",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "48",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2022-05-12T12:35:12.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "KUVA_PROJEKTI-7",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2022",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "5647641-1",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "TietoTesti Kh yleis 001 10062021",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "TT ry",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2021-01-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2021",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.ttry.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "tsto@ttry.fi",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "generalInfoArray": [
        {
          "ID": "organizationBelongsToStateShareSystem",
          "label": "Organisaatio kuuluu valtionosuusjärjestelmään (VOS)",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "primaryArt",
          "label": "Ensisijainen taiteen ala",
          "value": "Design ja käsityö",
          "valueType": "string"
        },
        {
          "ID": "nameOfEvent",
          "label": "Hankkeen nimi",
          "value": "Tähän joku hankkeen nimi",
          "valueType": "string"
		},
        {
          "ID": "purpose",
          "label": "Hankkeen tai toiminnan lyhyt esittelyteksti, max 1000 merkkiä. Teksti voidaan julkaista ja sitä voidaan käyttää esittelytekstinä päätöksen yhteydessä sellaisenaan tai muokattuna",
          "value": "Tähän pidempi hankkeen esittelyteksti.",
          "valueType": "string"
		}

      ],
      "compensationArray": [
        [
          {
            "ID": "uniqueID",
            "label": "Yksilöivä tunniste",
            "value": "d870f266-76f0-46cf-b3cb-ea22c1cddfa2",
            "valueType": "string"
          },
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "4",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2644.00",
            "valueType": "float"
          }
        ]
      ]
    },
    "communityInfo": {
      "generalCommunityInfoArray": [
        {
          "ID": "membersPersonGlobal",
          "label": "Henkilöjäsenet",
          "value": "50",
          "valueType": "int"
        },
        {
          "ID": "membersPersonLocal",
          "label": "Näistä helsinkiläisiä",
          "value": "20",
          "valueType": "int"
        },
        {
          "ID": "membersCommunityGlobal",
          "label": "Yhteisöjäsenet",
          "value": "5",
          "valueType": "int"
        },
        {
          "ID": "membersCommunityLocal",
          "label": "Näistä helsinkiläisiä",
          "value": "3",
          "valueType": "int"
        },
        {
          "ID": "staffPeopleFulltime",
          "label": "Kokoaikaisia henkilöitä",
          "value": "50",
          "valueType": "int"
		},
        {
          "ID": "staffPeopleParttime",
          "label": "Osa-aikaisia henkilöitä",
          "value": "10",
          "valueType": "int"
		},
        {
          "ID": "staffPeopleVoluntary",
          "label": "Vapaaehtoisia henkilöitä",
		  "value": "3",
          "valueType": "int"
		},
        {
          "ID": "staffPeopleSummary",
          "label": "Henkilöitä yhteensä",
		  "value": "63",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsFulltime",
          "label": "Kokoaikaisten henkilötyövuodet",
		  "value": "51",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsParttime",
          "label": "Osa-aikaisten henkilötyövuodet",
		  "value": "9",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsVoluntary",
          "label": "Vapaaehtoisten henkilötyövuodet",
		  "value": "1",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsSummary",
          "label": "Henkilötyövuosia yhteensä",
		  "value": "61",
          "valueType": "int"
		}
      ]
	},
    "activityInfo": {
		"plannedActivityInfoArray": [
			{
			  "ID": "eventDaysCountHki",
			  "label": "Tapahtuma- tai esityspäivien määrä Helsingissä",
			  "value": "10",
			  "valueType": "int"
			},
			{
			  "ID": "performanceCountHki",
			  "label": "Esitykset, määrä Helsingissä",
			  "value": "15",
			  "valueType": "int"
			},
			{
			  "ID": "performanceCountAll",
			  "label": "Esitykset, määrä kaikkiaan",
			  "value": "25",
			  "valueType": "int"
			},
			{
			  "ID": "performanceVisitorsHki",
			  "label": "Esitykset, kävijämäärä Helsingissä",
			  "value": "1000",
			  "valueType": "int"
			},
			{
			  "ID": "performanceVisitorsAll",
			  "label": "Esitykset, kävijämäärä kaikkiaan",
			  "value": "2000",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionCountHki",
			  "label": "Näyttelyt, määrä Helsingissä",
			  "value": "16",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionCountAll",
			  "label": "Näyttelyt, määrä kaikkiaan",
			  "value": "26",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionVisitorsHki",
			  "label": "Näyttelyt, kävijämäärä Helsingissä",
			  "value": "1001",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionVisitorsAll",
			  "label": "Näyttelyt, kävijämäärä kaikkiaan",
			  "value": "2001",
			  "valueType": "int"
			},
			{
			  "ID": "workshopCountHki",
			  "label": "Työpaja tai muu osallistava toimintamuoto, määrä Helsingissä",
			  "value": "17",
			  "valueType": "int"
			},
			{
			  "ID": "workshopCountAll",
			  "label": "Työpaja tai muu osallistava toimintamuoto, määrä kaikkiaan",
			  "value": "27",
			  "valueType": "int"
			},
			{
			  "ID": "workshopVisitorsHki",
			  "label": "Työpaja tai muu osallistava toimintamuoto, kävijämäärä Helsingissä",
			  "value": "1002",
			  "valueType": "int"
			},
			{
			  "ID": "workshopVisitorsAll",
			  "label": "Työpaja tai muu osallistava toimintamuoto, kävijämäärä kaikkiaan",
			  "value": "2002",
			  "valueType": "int"
			},
			{
			  "ID": "eventsHkiTotal",
			  "label": "Yhteensä, määrä Helsingissä",
			  "value": "48",
			  "valueType": "int"
			},
			{
			  "ID": "eventsTotal",
			  "label": "Yhteensä, määrä kaikkiaan",
			  "value": "78",
			  "valueType": "int"
			},
			{
			  "ID": "eventsVisitorsHkiTotal",
			  "label": "Yhteensä, kävijämäärä Helsingissä",
			  "value": "3003",
			  "valueType": "int"
			},
			{
			  "ID": "eventsVisitorsTotal",
			  "label": "Yhteensä, kävijämäärä kaikkiaan",
			  "value": "6003",
			  "valueType": "int"
			},
			{
			  "ID": "firstPublicPerformancesCount",
			  "label": "Kantaesitysten määrä",
			  "value": "4",
			  "valueType": "int"
			},
			{
			  "ID": "premiereCountHki",
			  "label": "Ensi-iltojen määrä Helsingissä",
			  "value": "2",
			  "valueType": "int"
			},
			{
			  "ID": "firstPublicEventLocationHki",
			  "label": "Ensimmäisen yleisölle avoimen tilaisuuden paikka Helsingissä",
			  "value": "Karanteeniteatteri / Tiivistämö",
			  "valueType": "string"
			},
			{
			  "ID": "firstPublicEventLocationPostCode",
			  "label": "Postinumero",
			  "value": "00100",
			  "valueType": "string"
			},
			{
			  "ID": "isOwnedByCity",
			  "label": "Kyseessä on kaupungin omistama tila",
			  "value": "true",
			  "valueType": "bool"
			},
			{
			  "ID": "premisesCount",
			  "label": "Tiloja yhteensä",
			  "value": "3",
			  "valueType": "int"
			},
			{
			  "ID": "eventOrFestivalDates",
			  "label": "Tapahtuman tai festivaalin kohdalla tapahtuman päivämäärät",
			  "value": "1.6.2022, 3.6.2022, 25.6.2022",
			  "valueType": "string"
			},
			{
			  "ID": "firstPublicOccasionDate",
			  "label": "Ensimmäisen yleisölle avoimen tilaisuuden päivämäärä",
			  "value": "2022-05-31T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "projectStartDate",
			  "label": "Hanke alkaa",
			  "value": "2022-01-31T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "projectEndDate",
			  "label": "Hanke päättyy",
			  "value": "2022-08-30T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "detailedProjectDescription",
			  "label": "Laajempi hankekuvaus",
			  "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna",
			  "valueType": "string"
			}
		],
		"plannedPremisesArray": [
			[
				{
					"ID": "premiseName",
					"label": "Nimi",
					"value": "Takahikiän siivouskomero",
					"valueType": "string"
				},
				{
					"ID": "postCode",
					"label": "Postinumero",
					"value": "00100",
					"valueType": "string"
				},
				{
					"ID": "isOwnedByCity",
					"label": "Kyseessä on kaupungin omistama tila",
					"value": "false",
					"valueType": "bool"
				}
			],
			[
				{
					"ID": "premiseName",
					"label": "Nimi",
					"value": "Halkoliiteri",
					"valueType": "string"
				},
				{
					"ID": "postCode",
					"label": "Postinumero",
					"value": "00100",
					"valueType": "string"
				},
				{
					"ID": "isOwnedByCity",
					"label": "Kyseessä on kaupungin omistama tila",
					"value": "true",
					"valueType": "bool"
				}
			]
        ]
    },
	"activityBasisInfo": {
		"activityBasisArray": [
			{
				"ID": "a",
				"label": "Kuvaa toiminnan taiteellisia lähtökohtia ja tavoitteita, taiteellista ammattimaisuutta sekä asemaa taiteen kentällä",
				"value": "Elokuvioen Aasia ry:n tarkoituksena on aasialaisen elokuvan ja audiovisuaalisen kulttuurin edistäminen Suomessa. Keskeisintä toimintaa on Helsinki Cine Aasia -elokuvafestivaali, joka on järjestetty vuosittain nelipäiväisenä maaliskuussa vuodesta 2013 lähtien. Festivaalin ohjelmiston painopiste on itä- ja kaakkoisaasialaisissa elokuvissa edellisen kolmen vuoden ajalta. Festivaalin oheisohjelmassa on myöos klubitapahtumia, keskustelu- ja luentotilaisuuksia ja aasialaisten elokuvantekijöiden vierailuita",
				"valueType": "string"
			},
			{
				"ID": "b",
				"label": "Kuvaa toiminnan järjestämisen ammattimaisuutta ja organisoimista",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "c",
				"label": "Miten monimuotoisuus ja tasa-arvo toteutuu ja näkyy toimiknnan järjestäjissä ja organisaatiossa sekä toiminnan sisällöissä? Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "d",
				"label": "Miten toiminta tehdään kaupunkilaisille sosiaalisesti, kulttuurisesti, kielellisesti, taloudellisesti, fyysisesti, alueellisesti tai muutoin mahdollisimman saavutettavaksi. Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "double"
			},
			{
				"ID": "e",
				"label": "Miten toiminta vahvistaa yhteisöllisyyttä, verkostomaista yhteistyöskentelyä ja miten kaupunkilaisten on mahdollista osallistua toiminnan eri vaiheisiin? Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "f",
				"label": "Miten ekologisuus huomioidaan toiminnan järjestämisessä? Minkälaiia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "g",
				"label": "Keitä toiminnalla tavoitellaan? Miten kyseiset kohderyhmät aiotaan tavoittaa ja mitä osaamista näiden kanssa työskentelyyn on?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "g",
				"label": "Keitä toiminnalla tavoitellaan? Miten kyseiset kohderyhmät aiotaan tavoittaa jamitä osaamista näiden kanssa työskentelyyn on?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "h",
				"label": "Nimeä keskeisimmät yhteistyökumppanit ja kuvaa yhteistyön muotoja ja ehtoja.",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			}
		]
	},
    "otherCompensationsInfo": {
      "otherCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2800",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherAppliedCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "3000.00",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherCompensationsInfoArray": [
		  {
			"ID": "otherCompensationsTotal",
			"label": "Muut saadut avustukset yhteensä",
			"value": "2800.0",
			"valueType": "double"
		  },
		  {
			"ID": "otherAppliedCompensationsTotal",
			"label": "Muut haetut avustukset yhteensä",
			"value": "3000.0",
			"valueType": "double"
		  }
	  ]
    },
	"budgetInfo": {
		"budgetInfoArray": [
			{
				"ID": "incomeTotal",
				"label": "Tulot euroa",
				"value": "92.00",
				"valueType": "double"
			},
			{
				"ID": "costsTotal",
				"label": "Menot euroa",
				"value": "455.00",
				"valueType": "double"
			},
			{
				"ID": "netValue",
				"label": "Netto (Tulot - Menot) euroa",
				"value": "-341.00",
				"valueType": "double"
			},
			{
				"ID": "plannedCompensationsShareOfCosts",
				"label": "Haetun avustuksen osuus menoista",
				"value": "2.50",
				"valueType": "double"
			},
			{
				"ID": "otherValuables",
				"label": "Sisältyykö toiminnan toteuttamiseen jotain muuta rahanarvoista panosta tai vaihtokauppaa, joka ei käy ilmi budjetista?",
				"value": "ei sisälly mitään muuta rahanarvoista panosta tai vaihtokauppaa.",
				"valueType": "string"
			},
			{
				"ID": "compensationsShareOfCosts",
				"label": "Myönnetyn avustuksen osuus menoista",
				"value": "1666.67",
				"valueType": "double"
			}
		],
		"incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"incomeRowsArrayStatic": [
					{
						"ID": "compensation",
						"label": "Haettu avustus",
						"value": "12.00",
						"valueType": "double"
					},
					{
						"ID": "plannedOtherCompensations",
						"label": "Muut avustukset",
						"value": "14.00",
						"valueType": "double"
					},
					{
						"ID": "sponsorships",
						"label": "Yksityinen rahoitus (esim. sponsorointi, yritysyhteistyö,lahjoitukset)",
						"value": "15.00",
						"valueType": "double"
					},
					{
						"ID": "entryFees",
						"label": "Pääsy- ja osallistumismaksut",
						"value": "16.00",
						"valueType": "double"
					},
					{
						"ID": "sales",
						"label": "Muut oman toiminnan tulot",
						"value": "17.00",
						"valueType": "double"
					},
					{
						"ID": "ownFunding",
						"label": "Yhteisön oma rahoitus",
						"value": "18.00",
						"valueType": "double"
					},
					{
						"ID": "plannedTotalIncome",
						"label": "Ehdotetut tulot yhteensä Euroa",
						"value": "92.00",
						"valueType": "double"
					},
					{
						"ID": "otherCompensationFromCity",
						"label": "Helsingin kaupungin kulttuuripalveluiden toiminta-avustus",
						"value": "100.00",
						"valueType": "double"
					},
					{
						"ID": "stateOperativeSubvention",
						"label": "Valtion toiminta-avustus",
						"value": "13.00",
						"valueType": "double"
					},
					{
						"ID": "otherCompensations",
						"label": "Muut avustukset",
						"value": "14.00",
						"valueType": "double"
					},
					{
						"ID": "totalIncome",
						"label": "Tulot yhteensä",
						"value": "124.00",
						"valueType": "double"
					},
					{
						"ID": "totalIncomeWithoutSubventions",
						"label": "Tulot ilman avustuksia",
						"value": "-3.00",
						"valueType": "double"
					},
					{
						"ID": "shareOfIncomeWithoutSubventions",
						"label": "Muiden kuin avustusten osuus tuloista",
						"value": "-2.42",
						"valueType": "double"
					}
				]
			}
		],
		"costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"costRowsArrayStatic": [
					{
						"ID": "performerFees",
						"label": "Palkat ja palkkiot esiintyjille ja taiteilijoille",
						"value": "101.00",
						"valueType": "double"
					},
					{
						"ID": "otherFees",
						"label": "Muut palkat ja palkkiot (tuotanto, tekniikka jne)",
						"value": "102.00",
						"valueType": "double"
					},
					{
						"ID": "personnelSideCosts",
						"label": "Henkilöstösivukulut palkoista ja palkkioista (n. 30%)",
						"value": "103.00",
						"valueType": "double"
					},
					{
						"ID": "showCosts",
						"label": "Esityskorvaukset",
						"value": "104.00",
						"valueType": "double"
					},
					{
						"ID": "travelCosts",
						"label": "Matkakulut",
						"value": "1.00",
						"valueType": "double"
					},
					{
						"ID": "transportCosts",
						"label": "Kuljetus (sis. autovuokrat)",
						"value": "2.00",
						"valueType": "double"
					},
					{
						"ID": "equipment",
						"label": "Tekniikka, laitevuokrat ja sähkö",
						"value": "3.00",
						"valueType": "double"
					},
					{
						"ID": "premises",
						"label": "Kiinteistöjen käyttökulut ja vuokrat",
						"value": "4.00",
						"valueType": "double"
					},
					{
						"ID": "marketing",
						"label": "Tiedotus, markkinointi ja painatus",
						"value": "5.00",
						"valueType": "double"
					},
					{
						"ID": "totalCosts",
						"label": "Menot yhteensä",
						"value": "6.0",
						"valueType": "double"
					}
				],
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Joku muu kulu 1",
						"value": "10.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Joku muu kulu 2",
						"value": "20.00",
						"valueType": "double"
					}
				]
			}
		]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Vuosikokouksen pöytäkirja",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "false",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "true",
          "valueType": "bool"
        }
      ],
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_48_KUVAPROJ.json (after)
{
  "compensation": {
    "applicationInfoArray": [
      {
        "ID": "applicationType",
        "label": "Hakemustyyppi",
        "value": "KUVAPROJ",
        "valueType": "string"
      },
      {
        "ID": "applicationTypeID",
        "label": "Hakemustyypin numero",
        "value": "48",
        "valueType": "int"
      },
      {
        "ID": "formTimeStamp",
        "label": "Hakemuksen/sanoman lähetyshetki",
        "value": "2023-05-10T12:35:12.000",
        "valueType": "datetime"
      },
      {
        "ID": "applicationNumber",
        "label": "Hakemusnumero",
        "value": "KUVA_PROJEKTI-PT-1",
        "valueType": "string"
      },
      {
        "ID": "status",
        "label": "Tila",
        "value": "Vastaanotettu",
        "valueType": "string"
      },
      {
        "ID": "actingYear",
        "label": "Hakemusvuosi",
        "value": "2022",
        "valueType": "int"
      }
    ],
    "currentAddressInfoArray": [
      {
        "ID": "contactPerson",
        "label": "Yhteyshenkilö",
        "value": "Teemu Testaushenkilö",
        "valueType": "string"
      },
      {
        "ID": "phoneNumber",
        "label": "Puhelinnumero",
        "value": "+358404040404",
        "valueType": "string"
      },
      {
        "ID": "street",
        "label": "Katuosoite",
        "value": "Annankatu 18 Ö 905",
        "valueType": "string"
      },
      {
        "ID": "city",
        "label": "Postitoimipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "postCode",
        "label": "Postinumero",
        "value": "00120",
        "valueType": "string"
      },
      {
        "ID": "country",
        "label": "Maa",
        "value": "Suomi",
        "valueType": "string"
      }
    ],
    "applicantInfoArray": [
      {
        "ID": "applicantType",
        "label": "Hakijan tyyppi",
        "value": "2",
        "valueType": "string"
      },
      {
        "ID": "companyNumber",
        "label": "Rekisterinumero",
        "value": "5647641-43",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialName",
        "label": "Yhteisön nimi",
        "value": "Uus testi",
        "valueType": "string"
      },
      {
        "ID": "communityOfficialNameShort",
        "label": "Yhteisön lyhenne",
        "value": "UT",
        "valueType": "string"
      },
      {
        "ID": "registrationDate",
        "label": "Rekisteröimispäivä",
        "value": "2022-01-01T00:00:00.000",
        "valueType": "datetime"
      },
      {
        "ID": "foundingYear",
        "label": "Perustamisvuosi",
        "value": "2022",
        "valueType": "int"
      },
      {
        "ID": "home",
        "label": "Kotipaikka",
        "value": "Helsinki",
        "valueType": "string"
      },
      {
        "ID": "homePage",
        "label": "www-sivut",
        "value": "www.ttry.fi",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköpostiosoite",
        "value": "tsto@ttry.fi",
        "valueType": "string"
      }
    ],
    "applicantOfficialsArray": [
      [
        {
          "ID": "email",
          "label": "Sähköposti",
          "value": "teemu@ttry.fi",
          "valueType": "string"
        },
        {
          "ID": "role",
          "label": "Rooli",
          "value": "1",
          "valueType": "string"
        },
        {
          "ID": "name",
          "label": "Nimi",
          "value": "Teemu Testaushenkilö",
          "valueType": "string"
        },
        {
          "ID": "phone",
          "label": "Puhelinnumero",
          "value": "09-616527788",
          "valueType": "string"
        }
      ]
    ],
    "bankAccountArray": [
      {
        "ID": "accountNumber",
        "label": "Tilinumero",
        "value": "FI9640231442000454",
        "valueType": "string"
      }
    ],
    "compensationInfo": {
      "generalInfoArray": [
        {
          "ID": "organizationBelongsToStateShareSystem",
          "label": "Organisaatio kuuluu valtionosuusjärjestelmään (VOS)",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "primaryArt",
          "label": "Ensisijainen taiteen ala",
          "value": "Design ja käsityö",
          "valueType": "string"
        },
        {
          "ID": "nameOfEvent",
          "label": "Hankkeen nimi",
          "value": "Tähän joku hankkeen nimi",
          "valueType": "string"
		},
        {
          "ID": "purpose",
          "label": "Hankkeen tai toiminnan lyhyt esittelyteksti, max 1000 merkkiä. Teksti voidaan julkaista ja sitä voidaan käyttää esittelytekstinä päätöksen yhteydessä sellaisenaan tai muokattuna",
          "value": "Tähän pidempi hankkeen esittelyteksti.",
          "valueType": "string"
		}

      ],
      "compensationArray": [
        [
          {
            "ID": "uniqueID",
            "label": "Yksilöivä tunniste",
            "value": "d870f266-76f0-46cf-b3cb-ea22c1cddfa2",
            "valueType": "string"
          },
          {
            "ID": "subventionType",
            "label": "Avustuslaji",
            "value": "4",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2644.00",
            "valueType": "float"
          },
		  {
            "ID": "isFestival",
            "label": "Festivaali vai tapahtuma",
            "value": "true",
            "valueType": "bool"
          }
        ]
      ]
    },
    "communityInfo": {
      "generalCommunityInfoArray": [
        {
          "ID": "membersPersonGlobal",
          "label": "Henkilöjäsenet",
          "value": "50",
          "valueType": "int"
        },
        {
          "ID": "membersPersonLocal",
          "label": "Näistä helsinkiläisiä",
          "value": "20",
          "valueType": "int"
        },
        {
          "ID": "membersCommunityGlobal",
          "label": "Yhteisöjäsenet",
          "value": "5",
          "valueType": "int"
        },
        {
          "ID": "membersCommunityLocal",
          "label": "Näistä helsinkiläisiä",
          "value": "3",
          "valueType": "int"
        },
        {
          "ID": "staffPeopleFulltime",
          "label": "Kokoaikaisia henkilöitä",
          "value": "50",
          "valueType": "int"
		},
        {
          "ID": "staffPeopleParttime",
          "label": "Osa-aikaisia henkilöitä",
          "value": "10",
          "valueType": "int"
		},
        {
          "ID": "staffPeopleVoluntary",
          "label": "Vapaaehtoisia henkilöitä",
		  "value": "3",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsFulltime",
          "label": "Kokoaikaisten henkilötyövuodet",
		  "value": "51",
          "valueType": "int"
		},
        {
          "ID": "staffManyearsParttime",
          "label": "Osa-aikaisten henkilötyövuodet",
		  "value": "9",
          "valueType": "int"
		}
      ]
	},
    "activityInfo": {
		"plannedActivityInfoArray": [
			{
			  "ID": "eventDaysCountHki",
			  "label": "Tapahtuma- tai esityspäivien määrä Helsingissä",
			  "value": "10",
			  "valueType": "int"
			},
			{
			  "ID": "performanceCountHki",
			  "label": "Esitykset, määrä Helsingissä",
			  "value": "15",
			  "valueType": "int"
			},
			{
			  "ID": "performanceCountAll",
			  "label": "Esitykset, määrä kaikkiaan",
			  "value": "25",
			  "valueType": "int"
			},
			{
			  "ID": "performanceVisitorsHki",
			  "label": "Esitykset, kävijämäärä Helsingissä",
			  "value": "1000",
			  "valueType": "int"
			},
			{
			  "ID": "performanceVisitorsAll",
			  "label": "Esitykset, kävijämäärä kaikkiaan",
			  "value": "2000",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionCountHki",
			  "label": "Näyttelyt, määrä Helsingissä",
			  "value": "16",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionCountAll",
			  "label": "Näyttelyt, määrä kaikkiaan",
			  "value": "26",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionVisitorsHki",
			  "label": "Näyttelyt, kävijämäärä Helsingissä",
			  "value": "1001",
			  "valueType": "int"
			},
			{
			  "ID": "exhibitionVisitorsAll",
			  "label": "Näyttelyt, kävijämäärä kaikkiaan",
			  "value": "2001",
			  "valueType": "int"
			},
			{
			  "ID": "workshopCountHki",
			  "label": "Työpaja tai muu osallistava toimintamuoto, määrä Helsingissä",
			  "value": "17",
			  "valueType": "int"
			},
			{
			  "ID": "workshopCountAll",
			  "label": "Työpaja tai muu osallistava toimintamuoto, määrä kaikkiaan",
			  "value": "27",
			  "valueType": "int"
			},
			{
			  "ID": "workshopVisitorsHki",
			  "label": "Työpaja tai muu osallistava toimintamuoto, kävijämäärä Helsingissä",
			  "value": "1002",
			  "valueType": "int"
			},
			{
			  "ID": "workshopVisitorsAll",
			  "label": "Työpaja tai muu osallistava toimintamuoto, kävijämäärä kaikkiaan",
			  "value": "2002",
			  "valueType": "int"
			},
			{
			  "ID": "eventsVisitorsHkiTotal",
			  "label": "Kävijämäärä helsinki",
			  "value": "5000",
			  "valueType": "int"
			},
			{
			  "ID": "eventsVisitorsTotal",
			  "label": "Kävijämäärä kaikkiaan",
			  "value": "10000",
			  "valueType": "int"
			},
			{
			  "ID": "firstPublicPerformancesCount",
			  "label": "Kantaesitysten määrä",
			  "value": "4",
			  "valueType": "int"
			},
			{
			  "ID": "premiereCountHki",
			  "label": "Ensi-iltojen määrä Helsingissä",
			  "value": "2",
			  "valueType": "int"
			},
			{
			  "ID": "firstPublicEventLocationHki",
			  "label": "Ensimmäisen yleisölle avoimen tilaisuuden paikka Helsingissä",
			  "value": "Karanteeniteatteri / Tiivistämö",
			  "valueType": "string"
			},
			{
			  "ID": "firstPublicEventLocationPostCode",
			  "label": "Postinumero",
			  "value": "00100",
			  "valueType": "string"
			},
			{
			  "ID": "isOwnedByCity",
			  "label": "Kyseessä on kaupungin omistama tila",
			  "value": "true",
			  "valueType": "bool"
			},
			{
			  "ID": "eventOrFestivalDates",
			  "label": "Tapahtuman tai festivaalin kohdalla tapahtuman päivämäärät",
			  "value": "1.6.2022, 3.6.2022, 25.6.2022",
			  "valueType": "string"
			},
			{
			  "ID": "firstPublicOccasionDate",
			  "label": "Ensimmäisen yleisölle avoimen tilaisuuden päivämäärä",
			  "value": "2022-05-31T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "projectStartDate",
			  "label": "Hanke alkaa",
			  "value": "2022-01-31T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "projectEndDate",
			  "label": "Hanke päättyy",
			  "value": "2022-08-30T21:00:00.000",
			  "valueType": "datetime"
			},
			{
			  "ID": "detailedProjectDescription",
			  "label": "Laajempi hankekuvaus",
			  "value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna",
			  "valueType": "string"
			}
		],
		"plannedPremisesArray": [
			[
				{
					"ID": "premiseName",
					"label": "Nimi",
					"value": "Takahikiän siivouskomero",
					"valueType": "string"
				},
				{
					"ID": "postCode",
					"label": "Postinumero",
					"value": "00100",
					"valueType": "string"
				},
				{
					"ID": "isOwnedByCity",
					"label": "Kyseessä on kaupungin omistama tila",
					"value": "false",
					"valueType": "bool"
				}
			],
			[
				{
					"ID": "premiseName",
					"label": "Nimi",
					"value": "Halkoliiteri",
					"valueType": "string"
				},
				{
					"ID": "postCode",
					"label": "Postinumero",
					"value": "00100",
					"valueType": "string"
				},
				{
					"ID": "isOwnedByCity",
					"label": "Kyseessä on kaupungin omistama tila",
					"value": "true",
					"valueType": "bool"
				}
			]
        ]
    },
	"activityBasisInfo": {
		"activityBasisArray": [
			{
				"ID": "a",
				"label": "Kuvaa toiminnan taiteellisia lähtökohtia ja tavoitteita, taiteellista ammattimaisuutta sekä asemaa taiteen kentällä",
				"value": "Elokuvioen Aasia ry:n tarkoituksena on aasialaisen elokuvan ja audiovisuaalisen kulttuurin edistäminen Suomessa. Keskeisintä toimintaa on Helsinki Cine Aasia -elokuvafestivaali, joka on järjestetty vuosittain nelipäiväisenä maaliskuussa vuodesta 2013 lähtien. Festivaalin ohjelmiston painopiste on itä- ja kaakkoisaasialaisissa elokuvissa edellisen kolmen vuoden ajalta. Festivaalin oheisohjelmassa on myöos klubitapahtumia, keskustelu- ja luentotilaisuuksia ja aasialaisten elokuvantekijöiden vierailuita",
				"valueType": "string"
			},
			{
				"ID": "b",
				"label": "Kuvaa toiminnan järjestämisen ammattimaisuutta ja organisoimista",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "c",
				"label": "Miten monimuotoisuus ja tasa-arvo toteutuu ja näkyy toimiknnan järjestäjissä ja organisaatiossa sekä toiminnan sisällöissä? Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "d",
				"label": "Miten toiminta tehdään kaupunkilaisille sosiaalisesti, kulttuurisesti, kielellisesti, taloudellisesti, fyysisesti, alueellisesti tai muutoin mahdollisimman saavutettavaksi. Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "double"
			},
			{
				"ID": "e",
				"label": "Miten toiminta vahvistaa yhteisöllisyyttä, verkostomaista yhteistyöskentelyä ja miten kaupunkilaisten on mahdollista osallistua toiminnan eri vaiheisiin? Minkälaisia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "f",
				"label": "Miten ekologisuus huomioidaan toiminnan järjestämisessä? Minkälaiia toimenpiteitä, resursseja ja osaamista on asian edistämiseksi?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "g",
				"label": "Keitä toiminnalla tavoitellaan? Miten kyseiset kohderyhmät aiotaan tavoittaa ja mitä osaamista näiden kanssa työskentelyyn on?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "g",
				"label": "Keitä toiminnalla tavoitellaan? Miten kyseiset kohderyhmät aiotaan tavoittaa jamitä osaamista näiden kanssa työskentelyyn on?",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			},
			{
				"ID": "h",
				"label": "Nimeä keskeisimmät yhteistyökumppanit ja kuvaa yhteistyön muotoja ja ehtoja.",
				"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
				"valueType": "string"
			}
		]
	},
    "otherCompensationsInfo": {
      "otherCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "2800",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherAppliedCompensationsArray": [
        [
          {
            "ID": "issuer",
            "label": "Myöntäjä",
            "value": "5",
            "valueType": "string"
          },
          {
            "ID": "issuerName",
            "label": "Myöntäjän nimi",
            "value": "Joku Säätiö Sr.",
            "valueType": "string"
          },
          {
            "ID": "year",
            "label": "Vuosi",
            "value": "2021",
            "valueType": "string"
          },
          {
            "ID": "amount",
            "label": "Euroa",
            "value": "3000.00",
            "valueType": "double"
          },
          {
            "ID": "purpose",
            "label": "Tarkoitus",
            "value": "Matkakuluihin ja muihin ylimääräisiin menoihin.",
            "valueType": "string"
          }
        ]
      ],
	  "otherCompensationsInfoArray": [
		  {
			"ID": "otherCompensationsTotal",
			"label": "Muut saadut avustukset yhteensä",
			"value": "2800.0",
			"valueType": "double"
		  },
		  {
			"ID": "otherAppliedCompensationsTotal",
			"label": "Muut haetut avustukset yhteensä",
			"value": "3000.0",
			"valueType": "double"
		  }
	  ]
    },
	"budgetInfo": {
		"budgetInfoArray": [
			{
				"ID": "otherValuables",
				"label": "Sisältyykö toiminnan toteuttamiseen jotain muuta rahanarvoista panosta tai vaihtokauppaa, joka ei käy ilmi budjetista?",
				"value": "ei sisälly mitään muuta rahanarvoista panosta tai vaihtokauppaa.",
				"valueType": "string"
			}
		],
		"incomeGroupsArrayStatic": [
			{
				"incomeGroupName": "general",
				"incomeRowsArrayStatic": [
					{
						"ID": "compensation",
						"label": "Haettu avustus",
						"value": "12.00",
						"valueType": "double"
					},
					{
						"ID": "plannedOtherCompensations",
						"label": "Muut avustukset",
						"value": "14.00",
						"valueType": "double"
					},
					{
						"ID": "sponsorships",
						"label": "Yksityinen rahoitus (esim. sponsorointi, yritysyhteistyö,lahjoitukset)",
						"value": "15.00",
						"valueType": "double"
					},
					{
						"ID": "entryFees",
						"label": "Pääsy- ja osallistumismaksut",
						"value": "16.00",
						"valueType": "double"
					},
					{
						"ID": "sales",
						"label": "Muut oman toiminnan tulot",
						"value": "17.00",
						"valueType": "double"
					},
					{
						"ID": "ownFunding",
						"label": "Yhteisön oma rahoitus",
						"value": "18.00",
						"valueType": "double"
					},
					{
						"ID": "otherCompensationFromCity",
						"label": "Helsingin kaupungin kulttuuripalveluiden toiminta-avustus",
						"value": "100.00",
						"valueType": "double"
					},
					{
						"ID": "stateOperativeSubvention",
						"label": "Valtion toiminta-avustus",
						"value": "13.00",
						"valueType": "double"
					},
					{
						"ID": "otherCompensations",
						"label": "Muut avustukset",
						"value": "14.00",
						"valueType": "double"
					}
				]
			}
		],
		"costGroupsArrayStatic": [
			{
				"costGroupName": "general",
				"costRowsArrayStatic": [
					{
						"ID": "performerFees",
						"label": "Palkat ja palkkiot esiintyjille ja taiteilijoille",
						"value": "101.00",
						"valueType": "double"
					},
					{
						"ID": "otherFees",
						"label": "Muut palkat ja palkkiot (tuotanto, tekniikka jne)",
						"value": "102.00",
						"valueType": "double"
					},
					{
						"ID": "personnelSideCosts",
						"label": "Henkilöstösivukulut palkoista ja palkkioista (n. 30%)",
						"value": "103.00",
						"valueType": "double"
					},
					{
						"ID": "showCosts",
						"label": "Esityskorvaukset",
						"value": "104.00",
						"valueType": "double"
					},
					{
						"ID": "travelCosts",
						"label": "Matkakulut",
						"value": "1.00",
						"valueType": "double"
					},
					{
						"ID": "transportCosts",
						"label": "Kuljetus (sis. autovuokrat)",
						"value": "2.00",
						"valueType": "double"
					},
					{
						"ID": "equipment",
						"label": "Tekniikka, laitevuokrat ja sähkö",
						"value": "3.00",
						"valueType": "double"
					},
					{
						"ID": "premises",
						"label": "Kiinteistöjen käyttökulut ja vuokrat",
						"value": "4.00",
						"valueType": "double"
					},
					{
						"ID": "marketing",
						"label": "Tiedotus, markkinointi ja painatus",
						"value": "5.00",
						"valueType": "double"
					}
				],
				"otherCostRowsArrayStatic": [
					{			
						"ID": "a",
						"label": "Joku muu kulu 1",
						"value": "10.00",
						"valueType": "double"
					},
					{			
						"ID": "b",
						"label": "Joku muu kulu 2",
						"value": "20.00",
						"valueType": "double"
					}
				]
			}
		]
	},
    "additionalInformation": "Tällä kertaa ei ole muuta ilmoitettavaa tähän hakemukseen",
    "senderInfoArray": [
      {
        "ID": "firstname",
        "label": "Etunimi",
        "value": "Testaaja",
        "valueType": "string"
      },
      {
        "ID": "lastname",
        "label": "Sukunimi",
        "value": "Tiina",
        "valueType": "string"
      },
      {
        "ID": "personID",
        "label": "Henkilötunnus",
        "value": "171756-1234",
        "valueType": "string"
      },
      {
        "ID": "userID",
        "label": "Käyttäjätunnus",
        "value": "testatii",
        "valueType": "string"
      },
      {
        "ID": "email",
        "label": "Sähköposti",
        "value": "tiina.testaaja@testiyhdistys.fi",
        "valueType": "string"
      }
    ]
  },
  "attachmentsInfo": {
    "attachmentsArray": [
      [
        {
          "ID": "description",
          "value": "Vuosikokouksen pöytäkirja",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "false",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "true",
          "valueType": "bool"
        }
      ],
      [
        {
          "ID": "description",
          "value": "Muu liite",
          "valueType": "string"
        },
        {
          "ID": "fileType",
          "value": "1",
          "valueType": "int"
        },
        {
          "ID": "isDeliveredLater",
          "value": "true",
          "valueType": "bool"
        },
        {
          "ID": "isIncludedInOtherFile",
          "value": "false",
          "valueType": "bool"
        }
      ]
    ],
    "generalInfoArray": [
      {
        "ID": "extraInfo",
        "label": "Lisäselvitys liitteistä",
        "value": "Tässä voi olla joku kaikkia liitteitä yhteisesti koskeva selvitys",
        "valueType": "string"
      }
    ]
  },
  "formUpdate": false
}

conf/examples/esimerkki_48_KUVAPROJ.json (diff)
@@ -16,13 +16,13 @@
       {
         "ID": "formTimeStamp",
         "label": "Hakemuksen/sanoman lähetyshetki",
-        "value": "2022-05-12T12:35:12.000",
+        "value": "2023-05-10T12:35:12.000",
         "valueType": "datetime"
       },
       {
         "ID": "applicationNumber",
         "label": "Hakemusnumero",
-        "value": "KUVA_PROJEKTI-7",
+        "value": "KUVA_PROJEKTI-PT-1",
         "valueType": "string"
       },
       {
@@ -86,31 +86,31 @@
       {
         "ID": "companyNumber",
         "label": "Rekisterinumero",
-        "value": "5647641-1",
+        "value": "5647641-43",
         "valueType": "string"
       },
       {
         "ID": "communityOfficialName",
         "label": "Yhteisön nimi",
-        "value": "TietoTesti Kh yleis 001 10062021",
+        "value": "Uus testi",
         "valueType": "string"
       },
       {
         "ID": "communityOfficialNameShort",
         "label": "Yhteisön lyhenne",
-        "value": "TT ry",
+        "value": "UT",
         "valueType": "string"
       },
       {
         "ID": "registrationDate",
         "label": "Rekisteröimispäivä",
-        "value": "2021-01-01T00:00:00.000",
+        "value": "2022-01-01T00:00:00.000",
         "valueType": "datetime"
       },
       {
         "ID": "foundingYear",
         "label": "Perustamisvuosi",
-        "value": "2021",
+        "value": "2022",
         "valueType": "int"
       },
       {
@@ -215,6 +215,12 @@
             "label": "Euroa",
             "value": "2644.00",
             "valueType": "float"
+          },
+		  {
+            "ID": "isFestival",
+            "label": "Festivaali vai tapahtuma",
+            "value": "true",
+            "valueType": "bool"
           }
         ]
       ]
@@ -264,12 +270,6 @@
           "valueType": "int"
 		},
         {
-          "ID": "staffPeopleSummary",
-          "label": "Henkilöitä yhteensä",
-		  "value": "63",
-          "valueType": "int"
-		},
-        {
           "ID": "staffManyearsFulltime",
           "label": "Kokoaikaisten henkilötyövuodet",
 		  "value": "51",
@@ -279,18 +279,6 @@
           "ID": "staffManyearsParttime",
           "label": "Osa-aikaisten henkilötyövuodet",
 		  "value": "9",
-          "valueType": "int"
-		},
-        {
-          "ID": "staffManyearsVoluntary",
-          "label": "Vapaaehtoisten henkilötyövuodet",
-		  "value": "1",
-          "valueType": "int"
-		},
-        {
-          "ID": "staffManyearsSummary",
-          "label": "Henkilötyövuosia yhteensä",
-		  "value": "61",
           "valueType": "int"
 		}
       ]
@@ -376,27 +364,15 @@
 			  "valueType": "int"
 			},
 			{
-			  "ID": "eventsHkiTotal",
-			  "label": "Yhteensä, määrä Helsingissä",
-			  "value": "48",
-			  "valueType": "int"
-			},
-			{
-			  "ID": "eventsTotal",
-			  "label": "Yhteensä, määrä kaikkiaan",
-			  "value": "78",
-			  "valueType": "int"
-			},
-			{
 			  "ID": "eventsVisitorsHkiTotal",
-			  "label": "Yhteensä, kävijämäärä Helsingissä",
-			  "value": "3003",
+			  "label": "Kävijämäärä helsinki",
+			  "value": "5000",
 			  "valueType": "int"
 			},
 			{
 			  "ID": "eventsVisitorsTotal",
-			  "label": "Yhteensä, kävijämäärä kaikkiaan",
-			  "value": "6003",
+			  "label": "Kävijämäärä kaikkiaan",
+			  "value": "10000",
 			  "valueType": "int"
 			},
 			{
@@ -428,12 +404,6 @@
 			  "label": "Kyseessä on kaupungin omistama tila",
 			  "value": "true",
 			  "valueType": "bool"
-			},
-			{
-			  "ID": "premisesCount",
-			  "label": "Tiloja yhteensä",
-			  "value": "3",
-			  "valueType": "int"
 			},
 			{
 			  "ID": "eventOrFestivalDates",
@@ -654,40 +624,10 @@
 	"budgetInfo": {
 		"budgetInfoArray": [
 			{
-				"ID": "incomeTotal",
-				"label": "Tulot euroa",
-				"value": "92.00",
-				"valueType": "double"
-			},
-			{
-				"ID": "costsTotal",
-				"label": "Menot euroa",
-				"value": "455.00",
-				"valueType": "double"
-			},
-			{
-				"ID": "netValue",
-				"label": "Netto (Tulot - Menot) euroa",
-				"value": "-341.00",
-				"valueType": "double"
-			},
-			{
-				"ID": "plannedCompensationsShareOfCosts",
-				"label": "Haetun avustuksen osuus menoista",
-				"value": "2.50",
-				"valueType": "double"
-			},
-			{
 				"ID": "otherValuables",
 				"label": "Sisältyykö toiminnan toteuttamiseen jotain muuta rahanarvoista panosta tai vaihtokauppaa, joka ei käy ilmi budjetista?",
 				"value": "ei sisälly mitään muuta rahanarvoista panosta tai vaihtokauppaa.",
 				"valueType": "string"
-			},
-			{
-				"ID": "compensationsShareOfCosts",
-				"label": "Myönnetyn avustuksen osuus menoista",
-				"value": "1666.67",
-				"valueType": "double"
 			}
 		],
 		"incomeGroupsArrayStatic": [
@@ -731,12 +671,6 @@
 						"valueType": "double"
 					},
 					{
-						"ID": "plannedTotalIncome",
-						"label": "Ehdotetut tulot yhteensä Euroa",
-						"value": "92.00",
-						"valueType": "double"
-					},
-					{
 						"ID": "otherCompensationFromCity",
 						"label": "Helsingin kaupungin kulttuuripalveluiden toiminta-avustus",
 						"value": "100.00",
@@ -752,24 +686,6 @@
 						"ID": "otherCompensations",
 						"label": "Muut avustukset",
 						"value": "14.00",
-						"valueType": "double"
-					},
-					{
-						"ID": "totalIncome",
-						"label": "Tulot yhteensä",
-						"value": "124.00",
-						"valueType": "double"
-					},
-					{
-						"ID": "totalIncomeWithoutSubventions",
-						"label": "Tulot ilman avustuksia",
-						"value": "-3.00",
-						"valueType": "double"
-					},
-					{
-						"ID": "shareOfIncomeWithoutSubventions",
-						"label": "Muiden kuin avustusten osuus tuloista",
-						"value": "-2.42",
 						"valueType": "double"
 					}
 				]
@@ -831,12 +747,6 @@
 						"ID": "marketing",
 						"label": "Tiedotus, markkinointi ja painatus",
 						"value": "5.00",
-						"valueType": "double"
-					},
-					{
-						"ID": "totalCosts",
-						"label": "Menot yhteensä",
-						"value": "6.0",
 						"valueType": "double"
 					}
 				],
