conf/cmi/language/ru/views.view.taxonomy_term.yml (before)
label: 'Термин таксономии'
description: 'Материалы, относящиеся к определённому термину таксономии.'
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      arguments:
        tid:
          exception:
            title: Все
          title: '{{ arguments.tid }}'
  feed_1:
    display_title: 'Поток данных'
  page_1:
    display_title: Страница

conf/cmi/language/ru/views.view.taxonomy_term.yml (after)
label: 'Термин таксономии'
description: 'Материалы, относящиеся к определённому термину таксономии.'
display:
  default:
    display_title: 'По умолчанию'
    display_options:
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      arguments:
        tid:
          exception:
            title: Все
          title: '{{ arguments.tid }}'
  feed_1:
    display_title: 'Поток данных'
  page_1:
    display_title: Страница

conf/cmi/language/ru/views.view.taxonomy_term.yml (diff)
@@ -2,11 +2,11 @@ label: 'Термин таксономии'
 description: 'Материалы, относящиеся к определённому термину таксономии.'
 display:
   default:
-    display_title: Основной
+    display_title: 'По умолчанию'
     display_options:
       exposed_form:
         options:
-          submit_button: фильтр
+          submit_button: Применить
           reset_button_label: Сбросить
           exposed_sorts_label: 'Сортировать по'
           sort_asc_label: 'По возрастанию'
