conf/cmi/language/ru/views.view.glossary.yml (before)
label: Глоссарий
description: 'Все материалы, по алфавиту.'
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      fields:
        title:
          label: Заголовок
        name:
          label: Автор
        changed:
          label: 'Последнее обновление'
  attachment_1:
    display_title: Вложение
  page_1:
    display_title: Страница
    display_options:
      menu:
        title: Глоссарий

conf/cmi/language/ru/views.view.glossary.yml (after)
label: Глоссарий
description: 'Все материалы, по алфавиту.'
display:
  default:
    display_title: 'По умолчанию'
    display_options:
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      fields:
        title:
          label: Заголовок
        name:
          label: Автор
        changed:
          label: 'Последнее обновление'
  attachment_1:
    display_title: Вложение
  page_1:
    display_title: Страница
    display_options:
      menu:
        title: Глоссарий

conf/cmi/language/ru/views.view.glossary.yml (diff)
@@ -2,11 +2,11 @@ label: Глоссарий
 description: 'Все материалы, по алфавиту.'
 display:
   default:
-    display_title: Основной
+    display_title: 'По умолчанию'
     display_options:
       exposed_form:
         options:
-          submit_button: фильтр
+          submit_button: Применить
           reset_button_label: Сбросить
           exposed_sorts_label: 'Сортировать по'
           sort_asc_label: 'По возрастанию'
