conf/cmi/language/ru/views.view.scheduler_scheduled_content.yml (before)
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: '‹ предыдущая'
            next: 'следующая ›'
            first: '« первая'
            last: 'последняя »'
      fields:
        node_bulk_form:
          action_title: Действие
        title:
          label: Заголовок
          separator: ', '
        type:
          label: 'Тип материала'
          separator: ', '
        name:
          label: Автор
          separator: ', '
        status:
          label: Статус
          settings:
            format_custom_true: Опубликовано
            format_custom_false: 'Снято с публикации'
          separator: ', '
        publish_on:
          label: Опубликовать
          separator: ', '
        unpublish_on:
          label: 'Снять с публикации'
          separator: ', '
        operations:
          label: Операции
      filters:
        title:
          expose:
            label: Заголовок
        type:
          expose:
            label: 'Тип материала'
        status:
          expose:
            label: Статус
          group_info:
            label: 'Статус публикации'
            group_items:
              1:
                title: Опубликовано
              2:
                title: 'Снято с публикации'
        langcode:
          expose:
            label: Язык
    display_title: Основной
  overview:
    display_options:
      menu:
        title: Запланировано
      tab_options:
        title: Содержимое
  user_page:
    display_options:
      menu:
        title: Запланировано
      tab_options:
        title: Содержимое
      arguments:
        uid:
          exception:
            title: Все

conf/cmi/language/ru/views.view.scheduler_scheduled_content.yml (after)
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: '‹ предыдущая'
            next: 'следующая ›'
            first: '« первая'
            last: 'последняя »'
      fields:
        node_bulk_form:
          action_title: Действие
        title:
          label: Заголовок
          separator: ', '
        type:
          separator: ', '
        name:
          label: Автор
          separator: ', '
        status:
          label: Статус
          settings:
            format_custom_true: Опубликовано
            format_custom_false: 'Снято с публикации'
          separator: ', '
        publish_on:
          separator: ', '
        unpublish_on:
          separator: ', '
        operations:
          label: Операции
      filters:
        title:
          expose:
            label: Заголовок
        type:
          expose:
            label: 'Тип материала'
        status:
          expose:
            label: Статус
          group_info:
            label: 'Статус публикации'
            group_items:
              1:
                title: Опубликовано
              2:
                title: 'Снято с публикации'
        langcode:
          expose:
            label: Язык
  overview:
    display_options:
      tab_options:
        title: Содержимое
  user_page:
    display_options:
      tab_options:
        title: Содержимое
      arguments:
        uid:
          exception:
            title: Все

conf/cmi/language/ru/views.view.scheduler_scheduled_content.yml (diff)
@@ -22,7 +22,6 @@ display:
           label: Заголовок
           separator: ', '
         type:
-          label: 'Тип материала'
           separator: ', '
         name:
           label: Автор
@@ -34,10 +33,8 @@ display:
             format_custom_false: 'Снято с публикации'
           separator: ', '
         publish_on:
-          label: Опубликовать
           separator: ', '
         unpublish_on:
-          label: 'Снять с публикации'
           separator: ', '
         operations:
           label: Операции
@@ -61,17 +58,12 @@ display:
         langcode:
           expose:
             label: Язык
-    display_title: Основной
   overview:
     display_options:
-      menu:
-        title: Запланировано
       tab_options:
         title: Содержимое
   user_page:
     display_options:
-      menu:
-        title: Запланировано
       tab_options:
         title: Содержимое
       arguments:
