conf/cmi/language/ru/views.view.who_s_online.yml (before)
label: 'Блок «Кто на сайте?»'
description: 'Показывает имена пользователей, которые были активными в последнее время, и общее число активных пользователей.'
display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      filters:
        access:
          expose:
            label: 'Последнее посещение'
            description: 'Пользователь считается находящимся на сайте в течение этого периода, начиная со времени последнего просмотра им страницы.'
      title: 'Сейчас на сайте'
      header:
        result:
          content: 'В данный момент пользователей онлайн: @total.'
      empty:
        area_text_custom:
          content: 'Сейчас 0 пользователей онлайн.'
  who_s_online_block:
    display_title: 'Сейчас на сайте'
    display_options:
      block_description: 'Сейчас на сайте'
      display_description: 'Список пользователей, авторизированных в данный момент.'

conf/cmi/language/ru/views.view.who_s_online.yml (after)
label: 'Блок «Кто на сайте?»'
description: 'Показывает имена пользователей, которые были активными в последнее время, и общее число активных пользователей.'
display:
  default:
    display_title: 'По умолчанию'
    display_options:
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      filters:
        access:
          expose:
            label: 'Последнее посещение'
            description: 'Пользователь считается находящимся на сайте в течение этого периода, начиная со времени последнего просмотра им страницы.'
      title: 'Сейчас на сайте'
      header:
        result:
          content: 'В данный момент пользователей онлайн: @total.'
      empty:
        area_text_custom:
          content: 'Сейчас 0 пользователей онлайн.'
  who_s_online_block:
    display_title: 'Сейчас на сайте'
    display_options:
      block_description: 'Сейчас на сайте'
      display_description: 'Список пользователей, авторизированных в данный момент.'

conf/cmi/language/ru/views.view.who_s_online.yml (diff)
@@ -2,11 +2,11 @@ label: 'Блок «Кто на сайте?»'
 description: 'Показывает имена пользователей, которые были активными в последнее время, и общее число активных пользователей.'
 display:
   default:
-    display_title: Основной
+    display_title: 'По умолчанию'
     display_options:
       exposed_form:
         options:
-          submit_button: фильтр
+          submit_button: Применить
           reset_button_label: Сбросить
           exposed_sorts_label: 'Сортировать по'
           sort_asc_label: 'По возрастанию'
