conf/cmi/language/ru/views.view.archive.yml (before)
label: Архив
description: 'Все материалы, по месяцам.'
display:
  default:
    display_title: Основной
    display_options:
      title: 'Ежемесячный архив'
      exposed_form:
        options:
          submit_button: фильтр
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  block_1:
    display_title: Блок
    display_options:
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  page_1:
    display_title: Страница

conf/cmi/language/ru/views.view.archive.yml (after)
label: Архив
description: 'Все материалы, по месяцам.'
display:
  default:
    display_title: 'По умолчанию'
    display_options:
      title: 'Ежемесячный архив'
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
          tags:
            previous: ‹‹
            next: ››
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  block_1:
    display_title: Блок
    display_options:
      arguments:
        created_year_month:
          title: '{{ arguments.created_year_month }}'
  page_1:
    display_title: Страница

conf/cmi/language/ru/views.view.archive.yml (diff)
@@ -2,12 +2,12 @@ label: Архив
 description: 'Все материалы, по месяцам.'
 display:
   default:
-    display_title: Основной
+    display_title: 'По умолчанию'
     display_options:
       title: 'Ежемесячный архив'
       exposed_form:
         options:
-          submit_button: фильтр
+          submit_button: Применить
           reset_button_label: Сбросить
           exposed_sorts_label: 'Сортировать по'
           sort_asc_label: 'По возрастанию'
