public/modules/custom/grants_mandate/grants_mandate.routing.yml (before)
grants_mandate.mandateform:
  path: '/asiointirooli-valtuutus'
  defaults:
    _title: 'Applicant type / Mandate'
    _form: 'Drupal\grants_mandate\Form\ApplicantMandateForm'
  requirements:
    _permission: 'get mandates from dvv'

grants_mandate.callback_hpa:
  path: '/asiointirooli-valtuutus/callback/hpa'
  defaults:
    _title: 'Applicant type / Mandate'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpa'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

grants_mandate.callback_ypa:
  path: '/asiointirooli-valtuutus/callback/ypa'
  defaults:
    _title: 'Applicant type / Mandate'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackYpa'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

grants_mandate.callback_hpalist:
  path: '/asiointirooli-valtuutus/callback/hpalist'
  defaults:
    _title: 'Applicant type / Mandate'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpaList'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

public/modules/custom/grants_mandate/grants_mandate.routing.yml (after)
grants_mandate.mandateform:
  path: '/asiointirooli-valtuutus'
  defaults:
    _title: 'Select Applicant Type'
    _form: 'Drupal\grants_mandate\Form\ApplicantMandateForm'
  requirements:
    _permission: 'get mandates from dvv'

grants_mandate.callback_hpa:
  path: '/asiointirooli-valtuutus/callback/hpa'
  defaults:
    _title: 'Select Applicant Type'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpa'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

grants_mandate.callback_ypa:
  path: '/asiointirooli-valtuutus/callback/ypa'
  defaults:
    _title: 'Select Applicant Type'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackYpa'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

grants_mandate.callback_hpalist:
  path: '/asiointirooli-valtuutus/callback/hpalist'
  defaults:
    _title: 'Select Applicant Type'
    _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpaList'
    _disable_route_normalizer: 'TRUE'
  requirements:
    _permission: 'access content'

public/modules/custom/grants_mandate/grants_mandate.routing.yml (diff)
@@ -1,7 +1,7 @@
 grants_mandate.mandateform:
   path: '/asiointirooli-valtuutus'
   defaults:
-    _title: 'Applicant type / Mandate'
+    _title: 'Select Applicant Type'
     _form: 'Drupal\grants_mandate\Form\ApplicantMandateForm'
   requirements:
     _permission: 'get mandates from dvv'
@@ -9,7 +9,7 @@ grants_mandate.mandateform:
 grants_mandate.callback_hpa:
   path: '/asiointirooli-valtuutus/callback/hpa'
   defaults:
-    _title: 'Applicant type / Mandate'
+    _title: 'Select Applicant Type'
     _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpa'
     _disable_route_normalizer: 'TRUE'
   requirements:
@@ -18,7 +18,7 @@ grants_mandate.callback_hpa:
 grants_mandate.callback_ypa:
   path: '/asiointirooli-valtuutus/callback/ypa'
   defaults:
-    _title: 'Applicant type / Mandate'
+    _title: 'Select Applicant Type'
     _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackYpa'
     _disable_route_normalizer: 'TRUE'
   requirements:
@@ -27,7 +27,7 @@ grants_mandate.callback_ypa:
 grants_mandate.callback_hpalist:
   path: '/asiointirooli-valtuutus/callback/hpalist'
   defaults:
-    _title: 'Applicant type / Mandate'
+    _title: 'Select Applicant Type'
     _controller: 'Drupal\grants_mandate\Controller\GrantsMandateController::mandateCallbackHpaList'
     _disable_route_normalizer: 'TRUE'
   requirements:
